[package]
name = "patra"
version = "1.5.5"
description = "Patra — structured storage and SQL queries for Cyrius. The sovereign database."
license = "GPL-3.0-only"
language = "cyrius"
cyrius = "5.5.26"
repository = "https://github.com/MacCracken/patra"

[build]
entry = "src/lib.cyr"
output = "patra"

[lib]
# `cyrius distlib` reads this to build dist/patra.cyr. Listed in the
# order src/lib.cyr already expects. The v5.5.26 distlib update
# preserves `lib/...` stdlib includes inside each module while
# stripping `src/...` self-references, so the bundle carries its
# stdlib prerequisites at the top (via src/lib.cyr's includes) —
# making patra safe for cyrius's dep-auto-prepend path (which
# injects deps before the consumer's own includes).
modules = [
    "src/file.cyr",
    "src/wal.cyr",
    "src/page.cyr",
    "src/row.cyr",
    "src/sql.cyr",
    "src/where.cyr",
    "src/btree.cyr",
    "src/table.cyr",
    "src/jsonl.cyr",
    "src/lib.cyr",
]

[deps]
stdlib = ["syscalls", "string", "alloc", "freelist", "io", "fmt", "str", "vec"]

[deps.sakshi]
git = "https://github.com/MacCracken/sakshi.git"
tag = "0.9.0"
modules = ["sakshi.cyr"]
