[package]
name = "patra"
version = "${file:VERSION}"
description = "Patra — structured storage and SQL queries for Cyrius. The sovereign database."
license = "GPL-3.0-only"
language = "cyrius"
cyrius = "6.3.5"
repository = "https://github.com/MacCracken/patra"

[build]
entry = "src/lib.cyr"
output = "patra"

[lib]
# `cyrius distlib` reads this section to build dist/patra.cyr.
# Order matches src/lib.cyr's concatenation order. Bundle shape
# is unchanged from the old scripts/bundle.sh (retired in v1.5.5).
modules = [
    "src/file.cyr",
    "src/pcache.cyr",
    "src/wal.cyr",
    "src/page.cyr",
    "src/row.cyr",
    "src/bytes.cyr",
    "src/sql.cyr",
    "src/where.cyr",
    "src/btree.cyr",
    "src/table.cyr",
    "src/jsonl.cyr",
    "src/lib.cyr",
]

[deps]
stdlib = ["syscalls", "string", "alloc", "freelist", "io", "fmt", "str", "vec", "atomic", "sync", "thread_local"]

# Patra's sole external dep (structured logging: sakshi_error / sakshi_set_level,
# used in src/file.cyr + src/lib.cyr). Cyrius does not resolve transitive deps,
# so downstream consumers must replicate this block alongside [deps.patra] —
# see README § Dependencies. Keep the tag in sync there if it moves.
[deps.sakshi]
git = "https://github.com/MacCracken/sakshi.git"
tag = "2.4.2"
modules = ["dist/sakshi.cyr"]
