# fuzz_sql.fcyr — SQL parser, WHERE, UPDATE, DELETE invariant checks
# Exit 0 = all pass. Non-zero = invariant ID that failed.

include "src/lib.cyr"

alloc_init();
fl_init();
patra_init();

# ── Incomplete / empty SQL ──

sql_tokenize("");
if (sql_parse() == PATRA_OK) { syscall(SYS_EXIT, 1); }

sql_tokenize("CREATE");
if (sql_parse() == PATRA_OK) { syscall(SYS_EXIT, 2); }

sql_tokenize("CREATE TABLE");
if (sql_parse() == PATRA_OK) { syscall(SYS_EXIT, 3); }

sql_tokenize("INSERT");
if (sql_parse() == PATRA_OK) { syscall(SYS_EXIT, 4); }

sql_tokenize("INSERT INTO");
if (sql_parse() == PATRA_OK) { syscall(SYS_EXIT, 5); }

sql_tokenize("SELECT");
if (sql_parse() == PATRA_OK) { syscall(SYS_EXIT, 6); }

sql_tokenize("SELECT FROM t");
if (sql_parse() == PATRA_OK) { syscall(SYS_EXIT, 7); }

sql_tokenize("SELECT * FROM");
if (sql_parse() == PATRA_OK) { syscall(SYS_EXIT, 8); }

# ── Garbage ──

sql_tokenize("!@#$%^&");
if (sql_parse() == PATRA_OK) { syscall(SYS_EXIT, 10); }

sql_tokenize("BANANA");
if (sql_parse() == PATRA_OK) { syscall(SYS_EXIT, 11); }

sql_tokenize("42 42 42");
if (sql_parse() == PATRA_OK) { syscall(SYS_EXIT, 12); }

# ── Malformed WHERE ──

sql_tokenize("SELECT * FROM t WHERE");
if (sql_parse() == PATRA_OK) { syscall(SYS_EXIT, 20); }

sql_tokenize("SELECT * FROM t WHERE id");
if (sql_parse() == PATRA_OK) { syscall(SYS_EXIT, 21); }

sql_tokenize("SELECT * FROM t WHERE id =");
if (sql_parse() == PATRA_OK) { syscall(SYS_EXIT, 22); }

sql_tokenize("SELECT * FROM t WHERE = 1");
if (sql_parse() == PATRA_OK) { syscall(SYS_EXIT, 23); }

sql_tokenize("SELECT * FROM t WHERE id 1");
if (sql_parse() == PATRA_OK) { syscall(SYS_EXIT, 24); }

# ── Mixed AND/OR must fail ──

sql_tokenize("SELECT * FROM t WHERE a = 1 AND b = 2 OR c = 3");
if (sql_parse() == PATRA_OK) { syscall(SYS_EXIT, 25); }

# ── Malformed UPDATE ──

sql_tokenize("UPDATE");
if (sql_parse() == PATRA_OK) { syscall(SYS_EXIT, 30); }

sql_tokenize("UPDATE t");
if (sql_parse() == PATRA_OK) { syscall(SYS_EXIT, 31); }

sql_tokenize("UPDATE t SET");
if (sql_parse() == PATRA_OK) { syscall(SYS_EXIT, 32); }

sql_tokenize("UPDATE t SET x");
if (sql_parse() == PATRA_OK) { syscall(SYS_EXIT, 33); }

sql_tokenize("UPDATE t SET x =");
if (sql_parse() == PATRA_OK) { syscall(SYS_EXIT, 34); }

# ── Malformed DELETE ──

sql_tokenize("DELETE");
if (sql_parse() == PATRA_OK) { syscall(SYS_EXIT, 40); }

sql_tokenize("DELETE t");
if (sql_parse() == PATRA_OK) { syscall(SYS_EXIT, 41); }

sql_tokenize("DELETE FROM");
if (sql_parse() == PATRA_OK) { syscall(SYS_EXIT, 42); }

# ── Valid edge cases ──

sql_tokenize("create table t (x int)");
if (sql_parse() != PATRA_OK) { syscall(SYS_EXIT, 50); }

sql_tokenize("select * from t where id = 1");
if (sql_parse() != PATRA_OK) { syscall(SYS_EXIT, 51); }

sql_tokenize("update t set x = 1 where id = 1");
if (sql_parse() != PATRA_OK) { syscall(SYS_EXIT, 52); }

sql_tokenize("delete from t where id = 1");
if (sql_parse() != PATRA_OK) { syscall(SYS_EXIT, 53); }

sql_tokenize("SELECT * FROM t ORDER BY id LIMIT 5");
if (sql_parse() != PATRA_OK) { syscall(SYS_EXIT, 54); }

sql_tokenize("SELECT * FROM t WHERE id > 0 AND id < 100");
if (sql_parse() != PATRA_OK) { syscall(SYS_EXIT, 55); }

sql_tokenize("SELECT * FROM t WHERE id = 1 OR id = 2 OR id = 3");
if (sql_parse() != PATRA_OK) { syscall(SYS_EXIT, 56); }

# ── INSERT OR IGNORE: malformed must reject, valid must accept ──

sql_tokenize("INSERT OR");
if (sql_parse() == PATRA_OK) { syscall(SYS_EXIT, 57); }

sql_tokenize("INSERT OR IGNORE");
if (sql_parse() == PATRA_OK) { syscall(SYS_EXIT, 58); }

sql_tokenize("INSERT OR REPLACE INTO t VALUES (1)");
if (sql_parse() == PATRA_OK) { syscall(SYS_EXIT, 59); }

sql_tokenize("INSERT OR IGNORE INTO t VALUES (1, 'x')");
if (sql_parse() != PATRA_OK) { syscall(SYS_EXIT, 67); }
if (load64(_sql_pr + PR_INSERT_IGNORE) != 1) { syscall(SYS_EXIT, 68); }

sql_tokenize("INSERT INTO t VALUES (1, 'x')");
if (sql_parse() != PATRA_OK) { syscall(SYS_EXIT, 69); }
if (load64(_sql_pr + PR_INSERT_IGNORE) != 0) { syscall(SYS_EXIT, 73); }

# ── Header verification ──

var buf = fl_alloc(PAGE_SIZE);
memset(buf, 0, PAGE_SIZE);
if (patra_hdr_verify(buf) == PATRA_OK) { syscall(SYS_EXIT, 60); }
store32(buf, 0xDEADBEEF);
if (patra_hdr_verify(buf) == PATRA_OK) { syscall(SYS_EXIT, 61); }
patra_hdr_init(buf);
if (patra_hdr_verify(buf) != PATRA_OK) { syscall(SYS_EXIT, 62); }
fl_free(buf);

# ── Row string truncation ──

var schema = fl_alloc(PAGE_SIZE);
memset(schema, 0, PAGE_SIZE);
store64(schema + SCH_NCOLS, 1);
store64(schema + SCH_START + SCH_CTYPE, COL_STR);
var rsz = row_compute_size(schema, 1);
var row = fl_alloc(rsz);
memset(row, 0, rsz);
var longstr = "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa";
var longstr2 = "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa";
var ls = alloc(73);
memcpy(ls, longstr, 31);
memcpy(ls + 31, longstr2, 31);
memcpy(ls + 62, "aaaaaaaaaaa", 11);
store8(ls + 73, 0);
row_write_str(row, 0, ls, 73);
var rl = strlen(row_read_str(row, 0));
if (rl != 73) { syscall(SYS_EXIT, 70); }
row_write_str(row, 0, "", 0);
if (strlen(row_read_str(row, 0)) != 0) { syscall(SYS_EXIT, 71); }
fl_free(row);
fl_free(schema);

# ── Integration: error paths ──

var tpath = "/tmp/patra_fuzz.patra";
syscall(SYS_UNLINK, tpath);
var db = patra_open(tpath);
if (db == 0) { syscall(SYS_EXIT, 80); }

patra_exec(db, "CREATE TABLE fuzz (id INT, name STR)");

# Type mismatch
if (patra_exec(db, "INSERT INTO fuzz VALUES ('bad', 42)") == PATRA_OK) { syscall(SYS_EXIT, 81); }
# Wrong count
if (patra_exec(db, "INSERT INTO fuzz VALUES (1)") == PATRA_OK) { syscall(SYS_EXIT, 82); }
# Missing table
var gr = patra_exec(db, "INSERT INTO ghost VALUES (1, 'x')");
if (gr != PATRA_ERR_NOTFOUND) { syscall(SYS_EXIT, 83); }
# Duplicate table
if (patra_exec(db, "CREATE TABLE fuzz (x INT)") != PATRA_ERR_EXISTS) { syscall(SYS_EXIT, 84); }

# UPDATE missing table
if (patra_exec(db, "UPDATE ghost SET x = 1") != PATRA_ERR_NOTFOUND) { syscall(SYS_EXIT, 85); }
# DELETE missing table
if (patra_exec(db, "DELETE FROM ghost") != PATRA_ERR_NOTFOUND) { syscall(SYS_EXIT, 86); }

# Valid round-trip with UPDATE and DELETE
patra_exec(db, "INSERT INTO fuzz VALUES (1, 'one')");
patra_exec(db, "INSERT INTO fuzz VALUES (2, 'two')");
patra_exec(db, "INSERT INTO fuzz VALUES (3, 'three')");

patra_exec(db, "UPDATE fuzz SET name = 'ONE' WHERE id = 1");
var rs = patra_query(db, "SELECT * FROM fuzz WHERE id = 1");
if (rs == 0) { syscall(SYS_EXIT, 87); }
if (streq(patra_result_get_str(rs, 0, 1), "ONE") != 1) { syscall(SYS_EXIT, 88); }
patra_result_free(rs);

patra_exec(db, "DELETE FROM fuzz WHERE id = 2");
rs = patra_query(db, "SELECT * FROM fuzz");
if (patra_result_count(rs) != 2) { syscall(SYS_EXIT, 89); }
patra_result_free(rs);

# ORDER BY + LIMIT
rs = patra_query(db, "SELECT * FROM fuzz ORDER BY id LIMIT 1");
if (patra_result_count(rs) != 1) { syscall(SYS_EXIT, 90); }
if (patra_result_get_int(rs, 0, 0) != 1) { syscall(SYS_EXIT, 91); }
patra_result_free(rs);

patra_close(db);
syscall(SYS_UNLINK, tpath);

syscall(SYS_EXIT, 0);
