# fuzz_jsonl.fcyr — JSONL parser invariants
#
# Exercises jsonl_read / jsonl_get_str / jsonl_get_int against adversarial
# line content (embedded controls, long digits, malformed keys). Asserts
# no crash, no overflow wrap, no silent truncation of get_int.
# Audit 2026-04-21 §4.1 #3.

include "src/lib.cyr"

alloc_init();
fl_init();
patra_init();

var jpath = "/tmp/patra_fuzz_jsonl.jsonl";

fn _cleanup() { syscall(SYS_UNLINK, jpath); return 0; }

# ── 1. jsonl_get_int overflow → 0 ───────────────────────────

var line = "{\"x\": 99999999999999999999}";
var v = jsonl_get_int(line, strlen(line), "x", 1);
if (v != 0) { syscall(SYS_EXIT, 1); }

# ── 2. jsonl_get_int cutoff value parses ────────────────────

line = "{\"x\": 922337203685477580}";
v = jsonl_get_int(line, strlen(line), "x", 1);
if (v != 922337203685477580) { syscall(SYS_EXIT, 2); }

# ── 3. Negative value ───────────────────────────────────────

line = "{\"x\": -42}";
v = jsonl_get_int(line, strlen(line), "x", 1);
if (v != 0 - 42) { syscall(SYS_EXIT, 3); }

# ── 4. Missing key returns 0 without crashing ───────────────

line = "{\"x\": 1}";
v = jsonl_get_int(line, strlen(line), "ghost", 5);
if (v != 0) { syscall(SYS_EXIT, 4); }

# ── 5. Malformed JSON line (no closing brace) — no crash ────

line = "{\"x\": 5";
v = jsonl_get_int(line, strlen(line), "x", 1);
# Don't assert specific value; assert survived the call
if (v < 0 - 1000) { syscall(SYS_EXIT, 5); }

# ── 6. jsonl_read on a file with very long lines ────────────

_cleanup();
var jfd = jsonl_open(jpath);
if (jfd < 0) { syscall(SYS_EXIT, 10); }

var big = fl_alloc(9000);
memset(big, 97, 9000);
store8(big, 123);
store8(big + 1, 125);
store8(big + 2, 10);
# The jsonl_append helper writes a trailing newline of its own; give it
# the brace pair plus some filler before the newline-equivalent.
jsonl_append(jfd, big, 2);
jsonl_append(jfd, big, 2);
fl_free(big);

var lr = jsonl_read(jfd);
if (jsonl_lines_count(lr) < 2) { syscall(SYS_EXIT, 11); }
jsonl_lines_free(lr);
jsonl_close(jfd);

# ── 7. Line with embedded control bytes — jsonl_read keeps them ──

_cleanup();
jfd = jsonl_open(jpath);
var raw = fl_alloc(16);
memset(raw, 0, 16);
store8(raw, 123);
store8(raw + 1, 34);
store8(raw + 2, 97);
store8(raw + 3, 1);
store8(raw + 4, 98);
store8(raw + 5, 34);
store8(raw + 6, 125);
jsonl_append(jfd, raw, 7);
fl_free(raw);
lr = jsonl_read(jfd);
if (jsonl_lines_count(lr) != 1) { syscall(SYS_EXIT, 20); }
jsonl_lines_free(lr);
jsonl_close(jfd);

_cleanup();
syscall(SYS_EXIT, 0);
