# file.cyr — .patra file format constants, header, flock locking

# ── Constants ────────────────────

enum PageConst { PAGE_SIZE = 4096; MAX_TABLES = 63; MAX_COLS = 32; }

# Magic: "PTRA" as little-endian u32 (P=0x50 T=0x54 R=0x52 A=0x41)
enum PatraFmt { PATRA_MAGIC = 0x41525450; PATRA_VER = 1; }

enum PageType  { PAGE_FREE = 0; PAGE_DATA = 1; PAGE_SCHEMA = 2; PAGE_BTREE = 3; PAGE_BYTES = 4; }
enum ColType   { COL_INT = 0; COL_STR = 1; COL_BYTES = 2; COL_INT_SZ = 8; COL_STR_SZ = 256; COL_BYTES_SZ = 16; }

# Blob page layout (4096 bytes; chained). Stores up to BY_DATA_MAX bytes;
# `BY_NEXT` points at the next blob page (0 = last). Chain is one-way.
# A row's BLOB field is 16 bytes: (first_page i64, length i64). length is
# the *total* payload in the chain — not per-page. A zero first_page means
# an empty blob (no pages allocated).
enum ByOff {
    BY_TYPE = 0;
    BY_LEN = 8;
    BY_NEXT = 16;
    BY_DATA = 24;
    BY_DATA_MAX = 4072;
}

# Row blob ref layout (16 bytes at a BLOB column's row offset).
enum BRefOff { BR_PAGE = 0; BR_LEN = 8; }

enum PatraErr {
    PATRA_OK = 0;
    PATRA_ERR_IO = 1;
    PATRA_ERR_MAGIC = 2;
    PATRA_ERR_FULL = 3;
    PATRA_ERR_EXISTS = 4;
    PATRA_ERR_NOTFOUND = 5;
    PATRA_ERR_SYNTAX = 6;
    PATRA_ERR_PAGE = 7;
    PATRA_ERR_ROWSZ = 8;
    PATRA_ERR_TYPE = 9;
    PATRA_ERR_COLCOUNT = 10;
}

# Header layout (4096 bytes total — page 0)
enum HdrOff {
    HDR_MAGIC = 0;
    HDR_VER = 4;
    HDR_PGCOUNT = 8;
    HDR_FREEHEAD = 16;
    HDR_TBLCOUNT = 24;
    HDR_TBLDIR = 64;
}

# Table directory entry (64 bytes each, max 63 entries)
enum TblOff {
    TBL_NAME = 0;
    TBL_NAME_MAX = 32;
    TBL_NCOLS = 32;
    TBL_ROOT = 40;
    TBL_NROWS = 48;
    TBL_SCHEMA = 56;
    TBL_ENTRY_SZ = 64;
}

# Schema page column layout (40 bytes per column)
enum SchOff {
    SCH_NCOLS = 0;
    SCH_START = 8;
    SCH_CNAME = 0;
    SCH_CNAME_MAX = 32;
    SCH_CTYPE = 32;
    SCH_ENTRY_SZ = 40;
}

# Data page layout
enum DPOff {
    DP_TYPE = 0;
    DP_NROWS = 8;
    DP_NEXT = 16;
    DP_DATA = 24;
}

# Free page layout
enum FPOff { FP_TYPE = 0; FP_NEXT = 8; }

# flock + fsync syscalls
enum Flock { LOCK_SH = 1; LOCK_EX = 2; LOCK_UN = 8; SYS_FLOCK = 73; }
enum Sync { SYS_FDATASYNC = 75; }

# ── Low-level operations ────────────────────

# Seek to byte offset in file
fn _pt_seek(fd, off) {
    return syscall(SYS_LSEEK, fd, off, 0);
}

# Apply flock operation to fd
fn _pt_flock(fd, op) {
    return syscall(SYS_FLOCK, fd, op);
}

# Acquire exclusive (write) lock
fn patra_lock_ex(fd)  { return _pt_flock(fd, LOCK_EX); }
# Acquire shared (read) lock
fn patra_lock_sh(fd)  { return _pt_flock(fd, LOCK_SH); }
# Release lock
fn patra_unlock(fd)   { return _pt_flock(fd, LOCK_UN); }

# ── Header management ────────────────────

# Initialize header buffer with magic and defaults
fn patra_hdr_init(buf) {
    memset(buf, 0, PAGE_SIZE);
    store32(buf + HDR_MAGIC, PATRA_MAGIC);
    store32(buf + HDR_VER, PATRA_VER);
    store64(buf + HDR_PGCOUNT, 1);
}

# Read header page from file into buffer
fn patra_hdr_read(fd, buf) {
    if (_pt_seek(fd, 0) < 0) { return PATRA_ERR_IO; }
    if (syscall(SYS_READ, fd, buf, PAGE_SIZE) != PAGE_SIZE) { return PATRA_ERR_IO; }
    return PATRA_OK;
}

# Write header page from buffer to file without fdatasync. Used by the
# group-commit path (1.8.0) — caller is responsible for syncing later.
fn patra_hdr_write_nosync(fd, buf) {
    if (_pt_seek(fd, 0) < 0) { return PATRA_ERR_IO; }
    if (syscall(SYS_WRITE, fd, buf, PAGE_SIZE) != PAGE_SIZE) { return PATRA_ERR_IO; }
    return PATRA_OK;
}

# Write header page from buffer to file with fdatasync
fn patra_hdr_write(fd, buf) {
    var r = patra_hdr_write_nosync(fd, buf);
    if (r != PATRA_OK) { return r; }
    syscall(SYS_FDATASYNC, fd);
    return PATRA_OK;
}

# Verify header magic + version + internal bounds. Audit 2026-04-21 §3.7
# rejects a malformed header that would let `tbl_find` walk past the 63-entry
# table directory or let `page_alloc` dereference a bogus free-list head.
fn patra_hdr_verify(buf) {
    if (load32(buf + HDR_MAGIC) != PATRA_MAGIC) { return PATRA_ERR_MAGIC; }
    if (load32(buf + HDR_VER) != PATRA_VER) { return PATRA_ERR_MAGIC; }
    var pgc = load64(buf + HDR_PGCOUNT);
    if (pgc < 1) { return PATRA_ERR_PAGE; }
    var fh = load64(buf + HDR_FREEHEAD);
    if (fh != 0) {
        if (fh >= pgc) { return PATRA_ERR_PAGE; }
        if (fh < 1) { return PATRA_ERR_PAGE; }
    }
    var tc = load64(buf + HDR_TBLCOUNT);
    if (tc < 0) { return PATRA_ERR_PAGE; }
    if (tc > MAX_TABLES) { return PATRA_ERR_PAGE; }
    return PATRA_OK;
}

# Log error message via sakshi
fn _pt_err(msg) {
    sakshi_error(msg, strlen(msg));
}

# ── File create / open ────────────────────

# O_NOFOLLOW on Linux x86_64 = 0x20000 (131072). Prevents `open(2)` from
# following a symbolic link at the final path component. Audit 2026-04-21
# §2.8: closes the TOCTOU/symlink plant described in CVE-2025-68146.
enum OpenFlag { O_NOFOLLOW = 131072; }

# Create new .patra file (O_RDWR | O_CREAT | O_EXCL | O_NOFOLLOW,
# mode 0644 = 420). O_EXCL already refuses an existing target; O_NOFOLLOW
# additionally refuses a symlink pointed at the target path.
fn _pt_file_create(path) {
    var fd = syscall(SYS_OPEN, path, 194 + O_NOFOLLOW, 420);
    if (fd < 0) { return 0 - 1; }
    var buf = fl_alloc(PAGE_SIZE);
    patra_hdr_init(buf);
    _pt_seek(fd, 0);
    var r = syscall(SYS_WRITE, fd, buf, PAGE_SIZE);
    fl_free(buf);
    if (r != PAGE_SIZE) { syscall(SYS_CLOSE, fd); return 0 - 1; }
    return fd;
}

# Open existing .patra file (O_RDWR | O_NOFOLLOW). Refuses symlinked targets.
fn _pt_file_open(path) {
    return syscall(SYS_OPEN, path, 2 + O_NOFOLLOW, 0);
}
