# file.cyr — .patra file format constants, header, flock locking

# ── Constants ────────────────────

enum PageConst { PAGE_SIZE = 4096; MAX_TABLES = 63; MAX_COLS = 32; }

# Magic: "PTRA" as little-endian u32 (P=0x50 T=0x54 R=0x52 A=0x41)
enum PatraFmt { PATRA_MAGIC = 0x41525450; PATRA_VER = 1; }

enum PageType  { PAGE_FREE = 0; PAGE_DATA = 1; PAGE_SCHEMA = 2; PAGE_BTREE = 3; PAGE_BYTES = 4; }
# COL_TEXT is variable-length text: SQL-writable (string literals), stored in
# the same chain-page infra as COL_BYTES (16-byte (page,len) row ref). The two
# differ only at the SQL surface — TEXT accepts INSERT/UPDATE string literals
# and SELECT returns its content; BYTES stays binary / programmatic-only. Both
# forbid WHERE and indexing (variable-length isn't comparable/hashable).
# COL_PARAM is a parse-time marker for a `?` bind placeholder — never stored on
# disk. The parser stamps it on the INSERT/WHERE/UPDATE value slot and records
# the bind index; _apply_binds rewrites it to the bound value's real type
# (COL_INT / COL_STR) before exec, so the storage paths never see COL_PARAM.
enum ColType {
    COL_INT = 0; COL_STR = 1; COL_BYTES = 2; COL_TEXT = 3; COL_PARAM = 4;
    COL_INT_SZ = 8; COL_STR_SZ = 256; COL_BYTES_SZ = 16;
}

# Blob page layout (4096 bytes; chained). Stores up to BY_DATA_MAX bytes;
# `BY_NEXT` points at the next blob page (0 = last). Chain is one-way.
# A row's BLOB field is 16 bytes: (first_page i64, length i64). length is
# the *total* payload in the chain — not per-page. A zero first_page means
# an empty blob (no pages allocated).
enum ByOff {
    BY_TYPE = 0;
    BY_LEN = 8;
    BY_NEXT = 16;
    BY_DATA = 24;
    BY_DATA_MAX = 4072;
}

# Row blob ref layout (16 bytes at a BLOB column's row offset).
enum BRefOff { BR_PAGE = 0; BR_LEN = 8; }

enum PatraErr {
    PATRA_OK = 0;
    PATRA_ERR_IO = 1;
    PATRA_ERR_MAGIC = 2;
    PATRA_ERR_FULL = 3;
    PATRA_ERR_EXISTS = 4;
    PATRA_ERR_NOTFOUND = 5;
    PATRA_ERR_SYNTAX = 6;
    PATRA_ERR_PAGE = 7;
    PATRA_ERR_ROWSZ = 8;
    PATRA_ERR_TYPE = 9;
    PATRA_ERR_COLCOUNT = 10;
    PATRA_ERR_PARAM = 11;
}

# Header layout (4096 bytes total — page 0)
#
# HDR_COMMITGEN (v1.12.0 P2) is a monotonic commit-generation counter living in
# the formerly-reserved 32..63 region (HDR_TBLCOUNT ends at 32, HDR_TBLDIR
# starts at 64). patra_hdr_init memsets the whole page to 0, so new AND old
# files read gen 0 — backward/forward compatible, NO format/version break
# (PATRA_VER stays 1; an old binary just ignores it). Every committed header
# write bumps it; a reader (on any handle or process) that finds the on-disk gen
# != its cached gen flushes the shared page cache (pcache.cyr). 8 of the 32
# reserved bytes are now used; 40..63 stay reserved.
enum HdrOff {
    HDR_MAGIC = 0;
    HDR_VER = 4;
    HDR_PGCOUNT = 8;
    HDR_FREEHEAD = 16;
    HDR_TBLCOUNT = 24;
    HDR_COMMITGEN = 32;
    HDR_TBLDIR = 64;
}

# Table directory entry (64 bytes each, max 63 entries)
enum TblOff {
    TBL_NAME = 0;
    TBL_NAME_MAX = 32;
    TBL_NCOLS = 32;
    TBL_ROOT = 40;
    TBL_NROWS = 48;
    TBL_SCHEMA = 56;
    TBL_ENTRY_SZ = 64;
}

# Schema page column layout (40 bytes per column)
enum SchOff {
    SCH_NCOLS = 0;
    SCH_START = 8;
    SCH_CNAME = 0;
    SCH_CNAME_MAX = 32;
    SCH_CTYPE = 32;
    SCH_ENTRY_SZ = 40;
}

# Data page layout
enum DPOff {
    DP_TYPE = 0;
    DP_NROWS = 8;
    DP_NEXT = 16;
    DP_DATA = 24;
}

# Free page layout
enum FPOff { FP_TYPE = 0; FP_NEXT = 8; }

# flock + fsync syscalls
enum Flock { LOCK_SH = 1; LOCK_EX = 2; LOCK_UN = 8; SYS_FLOCK = 73; }
enum Sync { SYS_FDATASYNC = 75; }

# ── Low-level operations ────────────────────

# Seek to byte offset in file
fn _pt_seek(fd, off): i64 {
    return syscall(SYS_LSEEK, fd, off, 0);
}

# Apply flock operation to fd
fn _pt_flock(fd, op): i64 {
    return syscall(SYS_FLOCK, fd, op);
}

# Acquire exclusive (write) lock
fn patra_lock_ex(fd): i64 { return _pt_flock(fd, LOCK_EX); }
# Acquire shared (read) lock
fn patra_lock_sh(fd): i64 { return _pt_flock(fd, LOCK_SH); }
# Release lock
fn patra_unlock(fd): i64 { return _pt_flock(fd, LOCK_UN); }

# ── Header management ────────────────────

# Initialize header buffer with magic and defaults
fn patra_hdr_init(buf): i64 {
    memset(buf, 0, PAGE_SIZE);
    store32(buf + HDR_MAGIC, PATRA_MAGIC);
    store32(buf + HDR_VER, PATRA_VER);
    store64(buf + HDR_PGCOUNT, 1);
}

# Read header page from file into buffer
fn patra_hdr_read(fd, buf): i64 {
    if (_pt_seek(fd, 0) < 0) { return PATRA_ERR_IO; }
    if (sys_read(fd, buf, PAGE_SIZE) != PAGE_SIZE) { return PATRA_ERR_IO; }
    return PATRA_OK;
}

# Write header page from buffer to file without fdatasync. Used by the
# group-commit path (1.8.0) — caller is responsible for syncing later.
# Write the header page without fdatasync (group-commit path).
fn patra_hdr_write_nosync(fd, buf): i64 {
    if (_pt_seek(fd, 0) < 0) { return PATRA_ERR_IO; }
    if (sys_write(fd, buf, PAGE_SIZE) != PAGE_SIZE) { return PATRA_ERR_IO; }
    return PATRA_OK;
}

# Write header page from buffer to file with fdatasync
fn patra_hdr_write(fd, buf): i64 {
    var r = patra_hdr_write_nosync(fd, buf);
    if (r != PATRA_OK) { return r; }
    syscall(SYS_FDATASYNC, fd);
    return PATRA_OK;
}

# Verify header magic + version + internal bounds. Audit 2026-04-21 §3.7
# rejects a malformed header that would let `tbl_find` walk past the 63-entry
# table directory or let `page_alloc` dereference a bogus free-list head.
# Verify header magic, version, and internal bounds.
fn patra_hdr_verify(buf): i64 {
    if (load32(buf + HDR_MAGIC) != PATRA_MAGIC) { return PATRA_ERR_MAGIC; }
    if (load32(buf + HDR_VER) != PATRA_VER) { return PATRA_ERR_MAGIC; }
    var pgc = load64(buf + HDR_PGCOUNT);
    if (pgc < 1) { return PATRA_ERR_PAGE; }
    var fh = load64(buf + HDR_FREEHEAD);
    if (fh != 0) {
        if (fh >= pgc) { return PATRA_ERR_PAGE; }
        if (fh < 1) { return PATRA_ERR_PAGE; }
    }
    var tc = load64(buf + HDR_TBLCOUNT);
    if (tc < 0) { return PATRA_ERR_PAGE; }
    if (tc > MAX_TABLES) { return PATRA_ERR_PAGE; }
    return PATRA_OK;
}

# Log error message via sakshi
fn _pt_err(msg): i64 {
    sakshi_error(msg, strlen(msg));
}

# ── File create / open ────────────────────

# O_NOFOLLOW on Linux x86_64 = 0x20000 (131072). Prevents `open(2)` from
# following a symbolic link at the final path component. Audit 2026-04-21
# §2.8: closes the TOCTOU/symlink plant described in CVE-2025-68146.
enum OpenFlag { O_NOFOLLOW = 131072; }

# Create new .patra file (O_RDWR | O_CREAT | O_EXCL | O_NOFOLLOW,
# mode 0644 = 420). O_EXCL already refuses an existing target; O_NOFOLLOW
# additionally refuses a symlink pointed at the target path.
fn _pt_file_create(path): i64 {
    var fd = sys_open(path, 194 + O_NOFOLLOW, 420);
    if (fd < 0) { return 0 - 1; }
    var buf = pg_alloc();
    patra_hdr_init(buf);
    _pt_seek(fd, 0);
    var r = sys_write(fd, buf, PAGE_SIZE);
    pg_free(buf);
    if (r != PAGE_SIZE) { sys_close(fd); return 0 - 1; }
    return fd;
}

# Open existing .patra file (O_RDWR | O_NOFOLLOW). Refuses symlinked targets.
fn _pt_file_open(path): i64 {
    return sys_open(path, 2 + O_NOFOLLOW, 0);
}

# ── Allocator serialization (v1.12.0 P2) ───────────
#
# lib/freelist.cyr's fl_alloc/fl_free are NOT thread-safe — they mutate
# process-global free-list heads + the bump arena with plain load/store, no
# lock (unlike alloc.cyr's bump allocator, which has a CAS spinlock). Once
# concurrent readers run (the read lock drops in a later step) two reader
# threads can allocate at once (result sets, slab-overflow buffers) and corrupt
# the freelist. So EVERY patra-issued fl_alloc/fl_free goes through _pt_alloc /
# _pt_free, serialized by this process-global mutex. The critical section is
# just the freelist splice (tiny), so contention is far below the old
# whole-statement mutex. _pt_alloc_mtx is created in patra_init; 0 before then
# means single-threaded (no lock) — the same no-op contract as _patra_mtx.
# LOCK-ORDER INVARIANT: the page cache (pcache.cyr, added later) must NEVER hold
# its _pc_mtx across an _pt_alloc / _pt_free call — allocation is always done
# outside the cache lock, so the two mutexes never nest.
var _pt_alloc_mtx = 0;

fn _pt_alloc(n): i64 {
    if (_pt_alloc_mtx == 0) { return fl_alloc(n); }
    mutex_lock(_pt_alloc_mtx);
    var p = fl_alloc(n);
    mutex_unlock(_pt_alloc_mtx);
    return p;
}

fn _pt_free(p): i64 {
    if (_pt_alloc_mtx == 0) { return fl_free(p); }
    mutex_lock(_pt_alloc_mtx);
    fl_free(p);
    mutex_unlock(_pt_alloc_mtx);
    return 0;
}

# ── Page slab (4KB buffer pool) ───────────
#
# Hot paths (page_read/_write callers, btree node walks, schema reads,
# bytes-chain walks) allocate and free PAGE_SIZE-sized scratch buffers
# tens of times per `patra_exec`. fl_alloc/fl_free goes through size-class
# lookup + freelist bookkeeping; a small LIFO stack of pre-allocated
# 4KB buffers skips both. Cap at PG_SLAB_MAX so a long-running consumer
# can't accumulate unbounded retained memory; overflows fall back to
# freelist transparently. Callers must pair pg_alloc / pg_free — slab
# correctness depends on every pushed buffer being PAGE_SIZE.
#
# PER-THREAD (v1.12.0 P2): the slab is a non-atomic LIFO, so two concurrent
# reader threads sharing one would lose updates (hand out the same buffer or
# leak one). Each thread keeps its OWN slab in TLS (lib/thread_local.cyr) —
# slot 3 = stack array ptr, slot 4 = top index (slots 0-2 are the SQL parse
# scratch, sql.cyr). The backing array is alloc()'d (thread-safe bump) lazily
# per thread; the buffers it caches come from fl_alloc on overflow, still
# serialized by _patra_lock until the read lock is dropped (S5) behind the
# allocator mutex (S3). Note: each worker thread retains up to PG_SLAB_MAX
# 4KB buffers, so a large reader pool multiplies retained slab memory.
enum SlabConst { PG_SLAB_MAX = 32; }
enum SlabTls { TLS_SLAB_STACK = 3; TLS_SLAB_TOP = 4; }

fn _pg_slab_init(): i64 {
    if (thread_local_get(TLS_SLAB_STACK) == 0) {
        thread_local_set(TLS_SLAB_STACK, alloc(PG_SLAB_MAX * 8));
    }
    return 0;
}

# Allocate a 4KB buffer from this thread's page slab, falling back to fl_alloc.
fn pg_alloc(): i64 {
    _pg_slab_init();
    var top = thread_local_get(TLS_SLAB_TOP);
    if (top > 0) {
        top = top - 1;
        thread_local_set(TLS_SLAB_TOP, top);
        return load64(thread_local_get(TLS_SLAB_STACK) + top * 8);
    }
    return _pt_alloc(PAGE_SIZE);
}

# Return a 4KB buffer to this thread's page slab, or to fl_free if it's full.
fn pg_free(buf): i64 {
    if (buf == 0) { return 0; }
    _pg_slab_init();
    var top = thread_local_get(TLS_SLAB_TOP);
    if (top < PG_SLAB_MAX) {
        store64(thread_local_get(TLS_SLAB_STACK) + top * 8, buf);
        thread_local_set(TLS_SLAB_TOP, top + 1);
        return 0;
    }
    _pt_free(buf);
    return 0;
}
