# jsonl.cyr — JSON Lines append-only mode (libro compatibility)
#
# JSONL files: one JSON object per line, newline-delimited.
# flock for concurrent access, O_APPEND for atomic appends.

# ── Open / Close ────────────────────

# O_RDWR | O_CREAT | O_APPEND | O_NOFOLLOW = 2 + 64 + 1024 + 131072 = 132162
# O_NOFOLLOW added in 1.5.2 (audit §2.8).
fn jsonl_open(path) {
    return syscall(SYS_OPEN, path, 132162, 420);
}

# Close JSONL file
fn jsonl_close(fd) {
    syscall(SYS_CLOSE, fd);
    return 0;
}

# ── Append ────────────────────

# Append raw data + newline with exclusive lock
fn jsonl_append(fd, data, len) {
    patra_lock_ex(fd);
    var w = syscall(SYS_WRITE, fd, data, len);
    if (w < 0) { patra_unlock(fd); return PATRA_ERR_IO; }
    syscall(SYS_WRITE, fd, "\n", 1);
    syscall(SYS_FDATASYNC, fd);
    patra_unlock(fd);
    return PATRA_OK;
}

# ── JSON string escaping ────────────────────

fn _hex_digit(v) {
    if (v < 10) { return 48 + v; }
    return 87 + v;
}

# Escape src[0..slen) into JSON per RFC 8259 §7. All control bytes 0x00–0x1F
# are escaped (named shortcuts for \b/\t/\n/\f/\r; \u00XX for the rest).
# Returns bytes written. Worst-case expansion is 6× (all \u00XX), so callers
# must size dst accordingly — `patra_json_build`'s 4096B buffer covers any single
# 256-byte Patra string (max 1536B expanded) plus framing.
#
# Audit 2026-04-21 §2.6, §3.6: strict JSON readers (`json.loads`, `jq`,
# `simdjson` in strict mode) reject raw control bytes. Pre-1.5.2 Patra could
# emit invalid JSON whenever a STR column contained a byte outside the five
# originally-escaped chars.
fn _json_escape(dst, src, slen) {
    var w = 0;
    var cap = slen * 6 + 8;
    for (var i = 0; i < slen; i = i + 1) {
        if (w + 6 > cap) { return w; }
        var c = load8(src + i) & 0xff;
        if (c == 34) {
            store8(dst + w, 92); store8(dst + w + 1, 34); w = w + 2;
        } elif (c == 92) {
            store8(dst + w, 92); store8(dst + w + 1, 92); w = w + 2;
        } elif (c == 8) {
            store8(dst + w, 92); store8(dst + w + 1, 98); w = w + 2;
        } elif (c == 9) {
            store8(dst + w, 92); store8(dst + w + 1, 116); w = w + 2;
        } elif (c == 10) {
            store8(dst + w, 92); store8(dst + w + 1, 110); w = w + 2;
        } elif (c == 12) {
            store8(dst + w, 92); store8(dst + w + 1, 102); w = w + 2;
        } elif (c == 13) {
            store8(dst + w, 92); store8(dst + w + 1, 114); w = w + 2;
        } elif (c < 32) {
            store8(dst + w, 92);
            store8(dst + w + 1, 117);
            store8(dst + w + 2, 48);
            store8(dst + w + 3, 48);
            store8(dst + w + 4, _hex_digit((c / 16) & 0xf));
            store8(dst + w + 5, _hex_digit(c & 0xf));
            w = w + 6;
        } else {
            store8(dst + w, c); w = w + 1;
        }
    }
    return w;
}

# ── JSON object builder ────────────────────

# Length-aware builder. `vlens` gives explicit byte length for each STR value
# (entries for COL_INT are ignored). A STR value may therefore contain embedded
# NUL bytes without being silently truncated by strlen — audit 2026-04-21 §2.6
# log-forging case. Emits `[NUL]` for any NUL, producing valid JSON in all cases.
# Pass `vlens = 0` to fall back to strlen on every STR value (legacy behavior).
fn json_build_lens(buf, max, keys, vals, vlens, types, n) {
    var pos = 0;
    store8(buf + pos, 123); pos = pos + 1;

    for (var i = 0; i < n; i = i + 1) {
        if (i > 0) {
            store8(buf + pos, 44); pos = pos + 1;
            store8(buf + pos, 32); pos = pos + 1;
        }
        # Key
        store8(buf + pos, 34); pos = pos + 1;
        var kp = load64(keys + i * 8);
        var kl = strlen(kp);
        memcpy(buf + pos, kp, kl); pos = pos + kl;
        store8(buf + pos, 34); pos = pos + 1;
        store8(buf + pos, 58); pos = pos + 1;
        store8(buf + pos, 32); pos = pos + 1;

        # Value
        var vt = load64(types + i * 8);
        if (vt == COL_INT) {
            pos = pos + fmt_int_buf(load64(vals + i * 8), buf + pos);
        } else {
            store8(buf + pos, 34); pos = pos + 1;
            var sp = load64(vals + i * 8);
            var sl = 0;
            if (vlens != 0) { sl = load64(vlens + i * 8); }
            else { sl = strlen(sp); }
            pos = pos + _json_escape(buf + pos, sp, sl);
            store8(buf + pos, 34); pos = pos + 1;
        }
    }

    store8(buf + pos, 125); pos = pos + 1;
    store8(buf + pos, 0);
    return pos;
}

# Legacy strlen-based builder. Prefer `json_build_lens` when inputs
# may contain embedded NUL bytes (audit §2.6).
#
# v1.9.0: renamed from `json_build` → `patra_json_build` to clear a
# silent collision with `lib/json.cyr::json_build/1` (the general
# pairs-vec utility). Last-include wins under cyrius v5.7.8 and
# earlier; cyrius v5.7.9 emits a `warning: duplicate fn` at this
# kind of registration. The `patra_*` namespace prefix matches
# the convention used elsewhere in patra (`patra_open`, `patra_close`,
# etc.). See cyrius `docs/audit/2026-04-26-stdlib-fn-collisions.md`.
fn patra_json_build(buf, max, keys, vals, types, n) {
    return json_build_lens(buf, max, keys, vals, 0, types, n);
}

# Length-aware JSONL append. vlens is an array of explicit lengths for STR
# values (ignored for INT). Added in 1.5.3 to close the embedded-NUL
# truncation in `jsonl_append_obj` without breaking existing callers.
fn jsonl_append_obj_lens(fd, keys, vals, vlens, types, n) {
    var buf = fl_alloc(4096);
    var len = json_build_lens(buf, 4096, keys, vals, vlens, types, n);
    jsonl_append(fd, buf, len);
    fl_free(buf);
    return 0;
}

# Legacy append — strlen-based. Kept for backward compatibility.
fn jsonl_append_obj(fd, keys, vals, types, n) {
    return jsonl_append_obj_lens(fd, keys, vals, 0, types, n);
}

# ── Read ────────────────────

# Read result layout: { count(8), data_ptr(8), lines_ptr(8) }
# lines: array of (ptr, len) pairs — 16 bytes each
enum JlrOff { JLR_COUNT = 0; JLR_DATA = 8; JLR_LINES = 16; JLR_SZ = 24; }

# Read all lines from JSONL file into indexed result
fn jsonl_read(fd) {
    patra_lock_sh(fd);
    var size = syscall(SYS_LSEEK, fd, 0, 2);
    syscall(SYS_LSEEK, fd, 0, 0);

    if (size <= 0) {
        patra_unlock(fd);
        var lr = fl_alloc(JLR_SZ);
        memset(lr, 0, JLR_SZ);
        return lr;
    }

    var data = fl_alloc(size + 1);
    var rd = 0;
    var eof = 0;
    while (eof == 0) {
        if (rd >= size) { eof = 1; continue; }
        var n = syscall(SYS_READ, fd, data + rd, size - rd);
        if (n <= 0) { eof = 1; continue; }
        rd = rd + n;
    }
    store8(data + size, 0);
    patra_unlock(fd);

    # Count newlines
    var nlc = 0;
    for (var i = 0; i < size; i = i + 1) {
        if (load8(data + i) == 10) { nlc = nlc + 1; }
    }
    # Handle last line without trailing newline
    if (size > 0) {
        if (load8(data + size - 1) != 10) { nlc = nlc + 1; }
    }

    var lines = fl_alloc(nlc * 16 + 16);
    var li = 0;
    var start = 0;
    for (var i = 0; i <= size; i = i + 1) {
        var at_end = 0;
        if (i == size) { at_end = 1; }
        elif (load8(data + i) == 10) { at_end = 1; }

        if (at_end != 0) {
            var llen = i - start;
            if (llen > 0) {
                store64(lines + li * 16, data + start);
                store64(lines + li * 16 + 8, llen);
                li = li + 1;
            }
            start = i + 1;
        }
    }

    var lr = fl_alloc(JLR_SZ);
    store64(lr + JLR_COUNT, li);
    store64(lr + JLR_DATA, data);
    store64(lr + JLR_LINES, lines);
    return lr;
}

# Get number of lines in read result
fn jsonl_lines_count(lr) { return load64(lr + JLR_COUNT); }

# Get pointer to line data at index
fn jsonl_lines_get(lr, idx) {
    var lines = load64(lr + JLR_LINES);
    return load64(lines + idx * 16);
}

# Get length of line at index
fn jsonl_lines_len(lr, idx) {
    var lines = load64(lr + JLR_LINES);
    return load64(lines + idx * 16 + 8);
}

# Free read result and all buffers
fn jsonl_lines_free(lr) {
    if (lr == 0) { return 0; }
    var d = load64(lr + JLR_DATA);
    var l = load64(lr + JLR_LINES);
    if (d != 0) { fl_free(d); }
    if (l != 0) { fl_free(l); }
    fl_free(lr);
    return 0;
}

# ── Field extraction ────────────────────

# Find "key": in a JSON line. Returns offset past the colon+space, or -1.
fn _jl_find_key(line, llen, key, klen) {
    var i = 0;
    var result = 0 - 1;
    var done = 0;
    while (done == 0) {
        if (i >= llen) { done = 1; continue; }
        if (load8(line + i) != 34) { i = i + 1; continue; }
        # Found opening quote — check if key matches
        i = i + 1;
        if (i + klen >= llen) { done = 1; continue; }
        var eq = memeq(line + i, key, klen);
        if (eq != 0) {
            if (load8(line + i + klen) == 34) {
                # Matched "key" — skip to colon
                i = i + klen + 1;
                var fdone = 0;
                while (fdone == 0) {
                    if (i >= llen) { fdone = 1; continue; }
                    if (load8(line + i) == 58) { fdone = 1; continue; }
                    i = i + 1;
                }
                i = i + 1;
                # Skip whitespace
                var sdone = 0;
                while (sdone == 0) {
                    if (i >= llen) { sdone = 1; continue; }
                    if (load8(line + i) != 32) { sdone = 1; continue; }
                    i = i + 1;
                }
                result = i;
                done = 1;
                continue;
            }
        }
        # Skip past this string value
        var qdone = 0;
        while (qdone == 0) {
            if (i >= llen) { qdone = 1; continue; }
            if (load8(line + i) == 34) { qdone = 1; continue; }
            i = i + 1;
        }
        if (i < llen) { i = i + 1; }
    }
    return result;
}

# Get string value for key from JSON line. Returns ptr to content (inside quotes), sets len.
# out_len: pointer to store length. Returns pointer or 0.
# Extract string field from JSON line by key
fn jsonl_get_str(line, llen, key, klen, out_len) {
    var off = _jl_find_key(line, llen, key, klen);
    if (off < 0) { return 0; }
    if (off >= llen) { return 0; }
    if (load8(line + off) != 34) { return 0; }
    off = off + 1;
    var start = off;
    var edone = 0;
    while (edone == 0) {
        if (off >= llen) { edone = 1; continue; }
        if (load8(line + off) == 34) { edone = 1; continue; }
        off = off + 1;
    }
    store64(out_len, off - start);
    return line + start;
}

# Get integer value for key from JSON line. Returns the value, 0 if not
# found, or 0 on i64 overflow. Audit 2026-04-21 §2.7: pre-1.5.2 a 25-digit
# input silently wrapped to an attacker-chosen i64 — flag it and refuse.
fn jsonl_get_int(line, llen, key, klen) {
    var off = _jl_find_key(line, llen, key, klen);
    if (off < 0) { return 0; }
    if (off >= llen) { return 0; }
    var neg = 0;
    if (load8(line + off) == 45) { neg = 1; off = off + 1; }
    var val = 0;
    var ovf = 0;
    var pdone = 0;
    # 9223372036854775807 / 10 = 922337203685477580 — any val above this
    # overflows on the next `*10`. Strictly-greater is correct: val=cutoff
    # leaves room for up to +7, which a single digit can't exceed.
    var limit = 922337203685477580;
    while (pdone == 0) {
        if (off >= llen) { pdone = 1; continue; }
        var c = load8(line + off);
        if (c < 48) { pdone = 1; continue; }
        if (c > 57) { pdone = 1; continue; }
        if (val > limit) { ovf = 1; pdone = 1; continue; }
        val = val * 10 + (c - 48);
        off = off + 1;
    }
    if (ovf != 0) { return 0; }
    if (neg != 0) { val = 0 - val; }
    return val;
}

# ── Count lines ────────────────────

# Count lines in JSONL file
fn jsonl_count(fd) {
    patra_lock_sh(fd);
    syscall(SYS_LSEEK, fd, 0, 0);
    var buf = fl_alloc(4096);
    var count = 0;
    var eof = 0;
    while (eof == 0) {
        var n = syscall(SYS_READ, fd, buf, 4096);
        if (n <= 0) { eof = 1; continue; }
        for (var i = 0; i < n; i = i + 1) {
            if (load8(buf + i) == 10) { count = count + 1; }
        }
    }
    fl_free(buf);
    patra_unlock(fd);
    return count;
}
