# lib.cyr — Patra public API
#
# Structured storage and SQL queries for Cyrius.
# Usage: include "src/lib.cyr", call patra_init(), then use the API.

# ── Stdlib ────────────────────

include "lib/syscalls.cyr"
include "lib/string.cyr"
include "lib/alloc.cyr"
include "lib/freelist.cyr"
include "lib/io.cyr"
include "lib/fmt.cyr"
include "lib/str.cyr"
include "lib/vec.cyr"
include "lib/sakshi.cyr"

# ── Modules (order matters: sql before where before table) ──

include "src/file.cyr"
include "src/wal.cyr"
include "src/page.cyr"
include "src/row.cyr"
include "src/bytes.cyr"
include "src/sql.cyr"
include "src/where.cyr"
include "src/btree.cyr"
include "src/table.cyr"
include "src/jsonl.cyr"

# ── DB handle (16 bytes) ────────────────────

enum DbOff {
    DB_FD = 0; DB_HDR = 8; DB_PATH = 16; DB_TX = 24;
    DB_SYNC_MODE = 32; DB_BATCH_PENDING = 40;
    DB_SZ = 48;
}

# 1.8.0 group-commit modes. FULL = fdatasync after every mutating exec
# (default; current behavior, durable on every call). BATCH = defer fdatasync
# and accumulate up to PATRA_BATCH_FLUSH_N pending writes; auto-flush on
# threshold, on patra_flush(db), or on patra_close(db). Explicit transactions
# (patra_begin/patra_commit) keep their own durability contract regardless
# of the mode — commit always fsyncs.
enum SyncMode { PATRA_SYNC_FULL = 0; PATRA_SYNC_BATCH = 1; }
enum SyncConst { PATRA_BATCH_FLUSH_N = 64; }

# ── Result set (48 bytes header + inline data) ──────────────

enum RsOff {
    RS_NCOLS = 0;
    RS_NROWS = 8;
    RS_TYPES = 16;
    RS_NAMES = 24;
    RS_ROWSZ = 32;
    RS_DATA = 40;
    RS_HDR_SZ = 48;
}

# ── Init ────────────────────

# Initialize patra (call once before use)
fn patra_init() {
    _sql_init();
    sakshi_set_level(SK_WARN);
}

# ── Open / Close ────────────────────

# Open or create a .patra database file
fn patra_open(path) {
    _tbl_lp_idx = 0 - 1;
    var fd = _pt_file_open(path);
    if (fd < 0) {
        fd = _pt_file_create(path);
        if (fd < 0) {
            _pt_err("patra: cannot open or create file");
            return 0;
        }
    } else {
        var tmp = pg_alloc();
        var ok = patra_hdr_read(fd, tmp);
        if (ok != PATRA_OK) {
            pg_free(tmp);
            syscall(SYS_CLOSE, fd);
            _pt_err("patra: cannot read header");
            return 0;
        }
        if (patra_hdr_verify(tmp) != PATRA_OK) {
            pg_free(tmp);
            syscall(SYS_CLOSE, fd);
            _pt_err("patra: invalid magic");
            return 0;
        }
        pg_free(tmp);
    }

    # Build WAL path
    var plen = strlen(path);
    var wpath = alloc(plen + 5);
    memcpy(wpath, path, plen);
    memcpy(wpath + plen, ".wal", 4);
    store8(wpath + plen + 4, 0);

    # WAL recovery
    wal_recover(fd, wpath);

    var db = fl_alloc(DB_SZ);
    var hdr = pg_alloc();
    patra_hdr_read(fd, hdr);
    store64(db + DB_FD, fd);
    store64(db + DB_HDR, hdr);
    store64(db + DB_PATH, wpath);
    store64(db + DB_TX, 0);
    store64(db + DB_SYNC_MODE, PATRA_SYNC_FULL);
    store64(db + DB_BATCH_PENDING, 0);
    return db;
}

# Close the database, flushing any pending BATCH-mode writes first.
fn patra_close(db) {
    if (db == 0) { return 0; }
    var fd = load64(db + DB_FD);
    if (load64(db + DB_BATCH_PENDING) != 0) {
        syscall(SYS_FDATASYNC, fd);
    }
    pg_free(load64(db + DB_HDR));
    syscall(SYS_CLOSE, fd);
    fl_free(db);
    return 0;
}

fn _db_fd(db)  { return load64(db + DB_FD); }
fn _db_hdr(db) { return load64(db + DB_HDR); }

# Set group-commit mode (PATRA_SYNC_FULL or PATRA_SYNC_BATCH); flushes first.
fn patra_set_sync_mode(db, mode) {
    if (load64(db + DB_BATCH_PENDING) != 0) {
        syscall(SYS_FDATASYNC, load64(db + DB_FD));
        store64(db + DB_BATCH_PENDING, 0);
    }
    store64(db + DB_SYNC_MODE, mode);
    return PATRA_OK;
}

# Return the current group-commit mode for this DB handle.
fn patra_get_sync_mode(db) { return load64(db + DB_SYNC_MODE); }

# Force durability of any pending BATCH-mode writes. No-op in FULL mode.
fn patra_flush(db) {
    if (load64(db + DB_BATCH_PENDING) != 0) {
        syscall(SYS_FDATASYNC, load64(db + DB_FD));
        store64(db + DB_BATCH_PENDING, 0);
    }
    return PATRA_OK;
}

# Internal: commit the post-mutation header write. FULL mode does the
# legacy synchronous header-write-with-fdatasync. BATCH mode writes the
# header without syncing, increments the pending counter, and triggers
# an auto-flush every PATRA_BATCH_FLUSH_N writes to bound the crash window.
fn _db_hdr_commit(db, fd, hdr) {
    if (load64(db + DB_SYNC_MODE) == PATRA_SYNC_BATCH) {
        var r = patra_hdr_write_nosync(fd, hdr);
        if (r != PATRA_OK) { return r; }
        var pending = load64(db + DB_BATCH_PENDING) + 1;
        if (pending >= PATRA_BATCH_FLUSH_N) {
            syscall(SYS_FDATASYNC, fd);
            pending = 0;
        }
        store64(db + DB_BATCH_PENDING, pending);
        return PATRA_OK;
    }
    return patra_hdr_write(fd, hdr);
}

# ── Exec: CREATE TABLE ────────────────────

fn _exec_create(db) {
    var fd = _db_fd(db);
    var hdr = _db_hdr(db);

    patra_lock_ex(fd);
    patra_hdr_read(fd, hdr);

    var ncols = load64(_sql_pr + PR_COUNT);
    var names = fl_alloc(ncols * 16);
    var types = fl_alloc(ncols * 8);

    for (var i = 0; i < ncols; i = i + 1) {
        var item = _sql_pr + PR_ITEMS + i * CR_SZ;
        store64(names + i * 16, load64(item + CR_NPTR));
        store64(names + i * 16 + 8, load64(item + CR_NLEN));
        store64(types + i * 8, load64(item + CR_TYPE));
    }

    var r = tbl_create(fd, hdr, load64(_sql_pr + PR_TNAME),
    load64(_sql_pr + PR_TNLEN), names, types, ncols);
    fl_free(names);
    fl_free(types);

    if (r == PATRA_OK) { _db_hdr_commit(db, fd, hdr); }
    patra_unlock(fd);
    return r;
}

# ── Exec: INSERT ────────────────────

fn _exec_insert(db) {
    var fd = _db_fd(db);
    var hdr = _db_hdr(db);

    patra_lock_ex(fd);
    patra_hdr_read(fd, hdr);

    var tname = load64(_sql_pr + PR_TNAME);
    var tnlen = load64(_sql_pr + PR_TNLEN);
    var idx = tbl_find(hdr, tname, tnlen);
    if (idx < 0) {
        patra_unlock(fd);
        return PATRA_ERR_NOTFOUND;
    }

    var entry = _tbl_entry(hdr, idx);
    var spg = load64(entry + TBL_SCHEMA);
    var schema = pg_alloc();
    page_read(fd, spg, schema);

    var ncols = load64(schema + SCH_NCOLS);
    var nvals = load64(_sql_pr + PR_COUNT);
    if (nvals != ncols) {
        pg_free(schema);
        patra_unlock(fd);
        return PATRA_ERR_COLCOUNT;
    }

    var rsz = row_compute_size(schema, ncols);
    var row = fl_alloc(rsz);
    memset(row, 0, rsz);

    for (var i = 0; i < ncols; i = i + 1) {
        var item = _sql_pr + PR_ITEMS + i * IR_SZ;
        var vtype = load64(item + IR_TYPE);
        var ctype = load64(schema + SCH_START + i * SCH_ENTRY_SZ + SCH_CTYPE);
        var off = row_field_offset(schema, ncols, i);

        if (vtype == COL_INT) {
            if (ctype != COL_INT) {
                fl_free(row);
                pg_free(schema);
                patra_unlock(fd);
                return PATRA_ERR_TYPE;
            }
            row_write_int(row, off, load64(item + IR_IVAL));
        } else {
            if (ctype != COL_STR) {
                fl_free(row);
                pg_free(schema);
                patra_unlock(fd);
                return PATRA_ERR_TYPE;
            }
            row_write_str(row, off, load64(item + IR_SPTR), load64(item + IR_SLEN));
        }
    }

    # INSERT OR IGNORE: probe the indexed column for an existing row with
    # the same key. On hit, return PATRA_OK without inserting. Only fires
    # when the table has an index — without one there's no conflict to detect.
    # STR-indexed cols are hash-keyed: btree_search returns candidates, then
    # we byte-compare the 256-byte slot in each candidate row to filter false
    # positives from hash collisions.
    if (load64(_sql_pr + PR_INSERT_IGNORE) != 0) {
        var iic = load64(schema + SCH_IDX_COL);
        if (iic >= 0) {
            if (iic < ncols) {
                var iir = load64(schema + SCH_IDX_ROOT);
                if (iir != 0) {
                    var pkey = _idx_key_from_row(schema, ncols, iic, row);
                    var ictype = load64(schema + SCH_START + iic * SCH_ENTRY_SZ + SCH_CTYPE);
                    var ihit = 0;
                    if (ictype == COL_INT) {
                        var probe = fl_alloc(8);
                        if (btree_search(fd, hdr, iir, pkey, probe, 1) > 0) { ihit = 1; }
                        fl_free(probe);
                    } else {
                        var refs = fl_alloc(256 * 8);
                        var nrefs = btree_search(fd, hdr, iir, pkey, refs, 256);
                        var icoff = row_field_offset(schema, ncols, iic);
                        var pbuf = pg_alloc();
                        var lpg = 0 - 1;
                        for (var ri = 0; ri < nrefs; ri = ri + 1) {
                            if (ihit == 0) {
                                var iref = load64(refs + ri * 8);
                                if (iref != (0 - 1)) {
                                    var rpg = _bt_ref_pg(iref);
                                    var rsl = _bt_ref_slot(iref);
                                    if (rpg != lpg) { page_read(fd, rpg, pbuf); lpg = rpg; }
                                    if (_memeq256(pbuf + DP_DATA + rsl * rsz + icoff, row + icoff)) {
                                        ihit = 1;
                                    }
                                }
                            }
                        }
                        pg_free(pbuf);
                        fl_free(refs);
                    }
                    if (ihit != 0) {
                        fl_free(row);
                        pg_free(schema);
                        patra_unlock(fd);
                        return PATRA_OK;
                    }
                }
            }
        }
    }

    var r = tbl_insert(fd, hdr, idx, row, rsz);

    # Maintain B-tree index
    if (r == PATRA_OK) {
        var ic = load64(schema + SCH_IDX_COL);
        if (ic >= 0) {
            if (ic < ncols) {
                var ir = load64(schema + SCH_IDX_ROOT);
                if (ir != 0) {
                    var ikey = _idx_key_from_row(schema, ncols, ic, row);
                    var nr = btree_insert(fd, hdr, ir, ikey, _tbl_last_ref);
                    if (nr != ir) {
                        store64(schema + SCH_IDX_ROOT, nr);
                        page_write(fd, spg, schema);
                    }
                }
            }
        }
    }

    fl_free(row);
    pg_free(schema);

    if (r == PATRA_OK) { _db_hdr_commit(db, fd, hdr); }
    patra_unlock(fd);
    return r;
}

# ── Exec: UPDATE ────────────────────

fn _exec_update(db) {
    var fd = _db_fd(db);
    var hdr = _db_hdr(db);

    patra_lock_ex(fd);
    patra_hdr_read(fd, hdr);

    var tname = load64(_sql_pr + PR_TNAME);
    var tnlen = load64(_sql_pr + PR_TNLEN);
    var idx = tbl_find(hdr, tname, tnlen);
    if (idx < 0) {
        patra_unlock(fd);
        return PATRA_ERR_NOTFOUND;
    }

    var entry = _tbl_entry(hdr, idx);
    var spg = load64(entry + TBL_SCHEMA);
    var schema = pg_alloc();
    page_read(fd, spg, schema);
    var ncols = load64(schema + SCH_NCOLS);
    var rsz = row_compute_size(schema, ncols);

    var r = tbl_update(fd, hdr, idx, rsz, schema, ncols, _sql_pr);

    # Write schema page if index root may have changed
    if (r == PATRA_OK) {
        page_write(fd, spg, schema);
        _db_hdr_commit(db, fd, hdr);
    }
    pg_free(schema);
    patra_unlock(fd);
    return r;
}

# ── Exec: DELETE ────────────────────

fn _exec_delete(db) {
    var fd = _db_fd(db);
    var hdr = _db_hdr(db);

    patra_lock_ex(fd);
    patra_hdr_read(fd, hdr);

    var tname = load64(_sql_pr + PR_TNAME);
    var tnlen = load64(_sql_pr + PR_TNLEN);
    var idx = tbl_find(hdr, tname, tnlen);
    if (idx < 0) {
        patra_unlock(fd);
        return PATRA_ERR_NOTFOUND;
    }

    var entry = _tbl_entry(hdr, idx);
    var spg = load64(entry + TBL_SCHEMA);
    var schema = pg_alloc();
    page_read(fd, spg, schema);
    var ncols = load64(schema + SCH_NCOLS);
    var rsz = row_compute_size(schema, ncols);

    var r = tbl_delete(fd, hdr, idx, rsz, schema, ncols, _sql_pr);
    pg_free(schema);

    _db_hdr_commit(db, fd, hdr);
    patra_unlock(fd);
    return r;
}

# ── Exec: DROP TABLE ────────────────────

fn _exec_drop(db) {
    var fd = _db_fd(db);
    var hdr = _db_hdr(db);

    patra_lock_ex(fd);
    patra_hdr_read(fd, hdr);

    var tname = load64(_sql_pr + PR_TNAME);
    var tnlen = load64(_sql_pr + PR_TNLEN);
    var idx = tbl_find(hdr, tname, tnlen);
    if (idx < 0) {
        patra_unlock(fd);
        return PATRA_ERR_NOTFOUND;
    }

    var r = tbl_drop(fd, hdr, idx);
    if (r == PATRA_OK) { _db_hdr_commit(db, fd, hdr); }
    patra_unlock(fd);
    return r;
}

# ── Exec: ALTER TABLE ────────────────────

# ALTER TABLE t RENAME TO new
fn _exec_alter_rename_tbl(db) {
    var fd = _db_fd(db);
    var hdr = _db_hdr(db);

    patra_lock_ex(fd);
    patra_hdr_read(fd, hdr);

    var tname = load64(_sql_pr + PR_TNAME);
    var tnlen = load64(_sql_pr + PR_TNLEN);
    var idx = tbl_find(hdr, tname, tnlen);
    if (idx < 0) { patra_unlock(fd); return PATRA_ERR_NOTFOUND; }

    var it = _sql_pr + PR_ITEMS;
    var new_ptr = load64(it + CR_NPTR);
    var new_len = load64(it + CR_NLEN);

    # Reject if new name collides with any existing table
    if (tbl_find(hdr, new_ptr, new_len) >= 0) {
        patra_unlock(fd);
        return PATRA_ERR_EXISTS;
    }

    var entry = _tbl_entry(hdr, idx);
    var nn = new_len;
    if (nn > TBL_NAME_MAX - 1) { nn = TBL_NAME_MAX - 1; }
    memset(entry + TBL_NAME, 0, TBL_NAME_MAX);
    memcpy(entry + TBL_NAME, new_ptr, nn);
    store8(entry + TBL_NAME + nn, 0);

    _db_hdr_commit(db, fd, hdr);
    patra_unlock(fd);
    return PATRA_OK;
}

# ALTER TABLE t RENAME COLUMN old TO new
fn _exec_alter_rename_col(db) {
    var fd = _db_fd(db);
    var hdr = _db_hdr(db);

    patra_lock_ex(fd);
    patra_hdr_read(fd, hdr);

    var tname = load64(_sql_pr + PR_TNAME);
    var tnlen = load64(_sql_pr + PR_TNLEN);
    var idx = tbl_find(hdr, tname, tnlen);
    if (idx < 0) { patra_unlock(fd); return PATRA_ERR_NOTFOUND; }

    var entry = _tbl_entry(hdr, idx);
    var spg = load64(entry + TBL_SCHEMA);
    var schema = pg_alloc();
    page_read(fd, spg, schema);
    var ncols = load64(schema + SCH_NCOLS);

    var it_old = _sql_pr + PR_ITEMS;
    var it_new = _sql_pr + PR_ITEMS + CR_SZ;
    var old_ptr = load64(it_old + CR_NPTR);
    var old_len = load64(it_old + CR_NLEN);
    var new_ptr = load64(it_new + CR_NPTR);
    var new_len = load64(it_new + CR_NLEN);

    var ci = _wh_resolve_col(schema, ncols, old_ptr, old_len);
    if (ci < 0) { pg_free(schema); patra_unlock(fd); return PATRA_ERR_NOTFOUND; }

    # Reject if new name collides with another existing column
    var collide = _wh_resolve_col(schema, ncols, new_ptr, new_len);
    if (collide >= 0) {
        if (collide != ci) {
            pg_free(schema);
            patra_unlock(fd);
            return PATRA_ERR_EXISTS;
        }
    }

    var cn = new_len;
    if (cn > SCH_CNAME_MAX - 1) { cn = SCH_CNAME_MAX - 1; }
    var coff = SCH_START + ci * SCH_ENTRY_SZ + SCH_CNAME;
    memset(schema + coff, 0, SCH_CNAME_MAX);
    memcpy(schema + coff, new_ptr, cn);
    store8(schema + coff + cn, 0);

    page_write(fd, spg, schema);
    pg_free(schema);
    patra_unlock(fd);
    return PATRA_OK;
}

# ALTER TABLE t ADD COLUMN name INT|STR
# Gathers all rows, frees old data+btree pages, rewrites schema, re-inserts rows
# with the default value (0 / empty string) in the new trailing column. The B-tree
# is rebuilt when the table had an index.
fn _exec_alter_add(db) {
    var fd = _db_fd(db);
    var hdr = _db_hdr(db);

    patra_lock_ex(fd);
    patra_hdr_read(fd, hdr);

    var tname = load64(_sql_pr + PR_TNAME);
    var tnlen = load64(_sql_pr + PR_TNLEN);
    var idx = tbl_find(hdr, tname, tnlen);
    if (idx < 0) { patra_unlock(fd); return PATRA_ERR_NOTFOUND; }

    var entry = _tbl_entry(hdr, idx);
    var spg = load64(entry + TBL_SCHEMA);
    var schema = pg_alloc();
    page_read(fd, spg, schema);
    var ncols_old = load64(schema + SCH_NCOLS);
    if (ncols_old >= MAX_COLS) {
        pg_free(schema);
        patra_unlock(fd);
        return PATRA_ERR_COLCOUNT;
    }

    var it = _sql_pr + PR_ITEMS;
    var nc_ptr = load64(it + CR_NPTR);
    var nc_len = load64(it + CR_NLEN);
    var nc_type = load64(it + CR_TYPE);

    # Reject if the new column name already exists
    if (_wh_resolve_col(schema, ncols_old, nc_ptr, nc_len) >= 0) {
        pg_free(schema);
        patra_unlock(fd);
        return PATRA_ERR_EXISTS;
    }

    var rsz_old = row_compute_size(schema, ncols_old);
    var rsz_new = rsz_old + row_col_size(nc_type);
    var nrows = load64(entry + TBL_NROWS);

    # Stage rows into a scratch buffer with the default (zero) trailing field
    var scratch = 0;
    if (nrows > 0) {
        scratch = fl_alloc(nrows * rsz_new);
        memset(scratch, 0, nrows * rsz_new);
    }
    var buf = pg_alloc();
    var cur = load64(entry + TBL_ROOT);
    var written = 0;
    while (cur != 0) {
        page_read(fd, cur, buf);
        var pn = load64(buf + DP_NROWS);
        for (var i = 0; i < pn; i = i + 1) {
            memcpy(scratch + written * rsz_new,
            buf + DP_DATA + i * rsz_old, rsz_old);
            written = written + 1;
        }
        cur = load64(buf + DP_NEXT);
    }

    # Release old data pages
    _tbl_lp_idx = 0 - 1;
    cur = load64(entry + TBL_ROOT);
    while (cur != 0) {
        page_read(fd, cur, buf);
        var nx = load64(buf + DP_NEXT);
        page_free(fd, hdr, cur);
        cur = nx;
    }
    pg_free(buf);

    # Release B-tree root (internal/leaf pages leak — matches tbl_drop behavior)
    var ic = load64(schema + SCH_IDX_COL);
    var ir_old = load64(schema + SCH_IDX_ROOT);
    if (ic >= 0) {
        if (ir_old != 0) { btree_free_all(fd, hdr, ir_old); }
    }

    # Append new column entry to schema
    var soff = SCH_START + ncols_old * SCH_ENTRY_SZ;
    memset(schema + soff, 0, SCH_ENTRY_SZ);
    var cn = nc_len;
    if (cn > SCH_CNAME_MAX - 1) { cn = SCH_CNAME_MAX - 1; }
    memcpy(schema + soff + SCH_CNAME, nc_ptr, cn);
    store8(schema + soff + SCH_CNAME + cn, 0);
    store64(schema + soff + SCH_CTYPE, nc_type);
    var ncols_new = ncols_old + 1;
    store64(schema + SCH_NCOLS, ncols_new);

    # Fresh empty data page as root, fresh B-tree if originally indexed
    var new_root = page_alloc(fd, hdr);
    var nbuf = pg_alloc();
    page_init_data(nbuf);
    page_write(fd, new_root, nbuf);
    pg_free(nbuf);
    if (ic >= 0) {
        var bt_new = btree_create(fd, hdr);
        store64(schema + SCH_IDX_ROOT, bt_new);
    }

    store64(entry + TBL_NCOLS, ncols_new);
    store64(entry + TBL_ROOT, new_root);
    store64(entry + TBL_NROWS, 0);

    # Re-insert rows; each insert updates TBL_NROWS and the B-tree
    for (var ri = 0; ri < nrows; ri = ri + 1) {
        var rp = scratch + ri * rsz_new;
        tbl_insert(fd, hdr, idx, rp, rsz_new);
        if (ic >= 0) {
            var ir_now = load64(schema + SCH_IDX_ROOT);
            if (ir_now != 0) {
                var ikey = _idx_key_from_row(schema, ncols_new, ic, rp);
                var nr = btree_insert(fd, hdr, ir_now, ikey, _tbl_last_ref);
                if (nr != ir_now) { store64(schema + SCH_IDX_ROOT, nr); }
            }
        }
    }

    page_write(fd, spg, schema);
    if (nrows > 0) { fl_free(scratch); }
    pg_free(schema);
    _db_hdr_commit(db, fd, hdr);
    patra_unlock(fd);
    return PATRA_OK;
}

# ALTER TABLE t DROP COLUMN name
# Mirrors _exec_alter_add but skips the dropped column's bytes and adjusts
# the index. If the dropped column WAS the indexed column, the index is
# torn down. If the dropped column PRECEDES the indexed column in schema
# order, SCH_IDX_COL shifts left by one. In all surviving-index cases the
# B-tree is rebuilt because refs change with row rewriting.
fn _exec_alter_drop_col(db) {
    var fd = _db_fd(db);
    var hdr = _db_hdr(db);

    patra_lock_ex(fd);
    patra_hdr_read(fd, hdr);

    var tname = load64(_sql_pr + PR_TNAME);
    var tnlen = load64(_sql_pr + PR_TNLEN);
    var idx = tbl_find(hdr, tname, tnlen);
    if (idx < 0) { patra_unlock(fd); return PATRA_ERR_NOTFOUND; }

    var entry = _tbl_entry(hdr, idx);
    var spg = load64(entry + TBL_SCHEMA);
    var schema = pg_alloc();
    page_read(fd, spg, schema);
    var ncols_old = load64(schema + SCH_NCOLS);
    if (ncols_old <= 1) {
        pg_free(schema);
        patra_unlock(fd);
        return PATRA_ERR_COLCOUNT;
    }

    var it = _sql_pr + PR_ITEMS;
    var dc_ptr = load64(it + CR_NPTR);
    var dc_len = load64(it + CR_NLEN);
    var di = _wh_resolve_col(schema, ncols_old, dc_ptr, dc_len);
    if (di < 0) {
        pg_free(schema);
        patra_unlock(fd);
        return PATRA_ERR_NOTFOUND;
    }

    var dctype = load64(schema + SCH_START + di * SCH_ENTRY_SZ + SCH_CTYPE);
    var rsz_old = row_compute_size(schema, ncols_old);
    var drop_off = row_field_offset(schema, ncols_old, di);
    var drop_sz = row_col_size(dctype);
    var rsz_new = rsz_old - drop_sz;
    var post_sz = rsz_old - drop_off - drop_sz;
    var nrows = load64(entry + TBL_NROWS);

    # Stage rows: copy pre-drop bytes then post-drop bytes. If the dropped
    # column is a BLOB, free each row's chain first — those pages become
    # orphans otherwise. Surviving BLOB columns keep their chains untouched;
    # the ref bytes (page, length) are preserved by the memcpy-around-drop.
    var scratch = 0;
    if (nrows > 0) {
        scratch = fl_alloc(nrows * rsz_new);
        memset(scratch, 0, nrows * rsz_new);
    }
    var buf = pg_alloc();
    var cur = load64(entry + TBL_ROOT);
    var written = 0;
    while (cur != 0) {
        page_read(fd, cur, buf);
        var pn = load64(buf + DP_NROWS);
        for (var i = 0; i < pn; i = i + 1) {
            var src = buf + DP_DATA + i * rsz_old;
            if (dctype == COL_BYTES) {
                var dr_pg = row_read_bytes_page(src, drop_off);
                if (dr_pg != 0) { _bytes_free_chain(fd, hdr, dr_pg); }
            }
            var dst = scratch + written * rsz_new;
            if (drop_off > 0) { memcpy(dst, src, drop_off); }
            if (post_sz > 0) {
                memcpy(dst + drop_off, src + drop_off + drop_sz, post_sz);
            }
            written = written + 1;
        }
        cur = load64(buf + DP_NEXT);
    }

    # Release old data pages
    _tbl_lp_idx = 0 - 1;
    cur = load64(entry + TBL_ROOT);
    while (cur != 0) {
        page_read(fd, cur, buf);
        var nx = load64(buf + DP_NEXT);
        page_free(fd, hdr, cur);
        cur = nx;
    }
    pg_free(buf);

    # Release B-tree root (pre-existing tbl_drop pattern: internal/leaf pages leak)
    var ic_old = load64(schema + SCH_IDX_COL);
    var ir_old = load64(schema + SCH_IDX_ROOT);
    if (ic_old >= 0) {
        if (ir_old != 0) { btree_free_all(fd, hdr, ir_old); }
    }

    # Shift schema column entries left and zero the tail
    var ncols_new = ncols_old - 1;
    for (var i = di; i < ncols_new; i = i + 1) {
        var dsoff = SCH_START + i * SCH_ENTRY_SZ;
        var ssoff = SCH_START + (i + 1) * SCH_ENTRY_SZ;
        memcpy(schema + dsoff, schema + ssoff, SCH_ENTRY_SZ);
    }
    memset(schema + SCH_START + ncols_new * SCH_ENTRY_SZ, 0, SCH_ENTRY_SZ);
    store64(schema + SCH_NCOLS, ncols_new);

    # Recompute index column: tear down if dropped, shift if it followed
    var ic_new = 0 - 1;
    if (ic_old >= 0) {
        if (ic_old == di) { ic_new = 0 - 1; }
        elif (ic_old > di) { ic_new = ic_old - 1; }
        else { ic_new = ic_old; }
    }
    store64(schema + SCH_IDX_COL, ic_new);
    store64(schema + SCH_IDX_ROOT, 0);

    # Fresh empty data page + fresh B-tree if still indexed
    var new_root = page_alloc(fd, hdr);
    var nbuf = pg_alloc();
    page_init_data(nbuf);
    page_write(fd, new_root, nbuf);
    pg_free(nbuf);
    if (ic_new >= 0) {
        var bt_new = btree_create(fd, hdr);
        store64(schema + SCH_IDX_ROOT, bt_new);
    }

    store64(entry + TBL_NCOLS, ncols_new);
    store64(entry + TBL_ROOT, new_root);
    store64(entry + TBL_NROWS, 0);

    # Re-insert rows; each insert updates TBL_NROWS and the B-tree
    for (var ri = 0; ri < nrows; ri = ri + 1) {
        var rp = scratch + ri * rsz_new;
        tbl_insert(fd, hdr, idx, rp, rsz_new);
        if (ic_new >= 0) {
            var ir_now = load64(schema + SCH_IDX_ROOT);
            if (ir_now != 0) {
                var ikey = _idx_key_from_row(schema, ncols_new, ic_new, rp);
                var nr = btree_insert(fd, hdr, ir_now, ikey, _tbl_last_ref);
                if (nr != ir_now) { store64(schema + SCH_IDX_ROOT, nr); }
            }
        }
    }

    page_write(fd, spg, schema);
    if (nrows > 0) { fl_free(scratch); }
    pg_free(schema);
    _db_hdr_commit(db, fd, hdr);
    patra_unlock(fd);
    return PATRA_OK;
}

# ── Exec: VACUUM ────────────────────

fn _exec_vacuum(db) {
    var fd = _db_fd(db);
    var hdr = _db_hdr(db);

    patra_lock_ex(fd);
    patra_hdr_read(fd, hdr);

    var tname = load64(_sql_pr + PR_TNAME);
    var tnlen = load64(_sql_pr + PR_TNLEN);
    var idx = tbl_find(hdr, tname, tnlen);
    if (idx < 0) { patra_unlock(fd); return PATRA_ERR_NOTFOUND; }

    var entry = _tbl_entry(hdr, idx);
    var spg = load64(entry + TBL_SCHEMA);
    var schema = pg_alloc();
    page_read(fd, spg, schema);
    var ic = load64(schema + SCH_IDX_COL);
    var ir = load64(schema + SCH_IDX_ROOT);
    pg_free(schema);

    if (ic >= 0) {
        if (ir != 0) {
            btree_compact(fd, hdr, ir);
        }
    }
    patra_unlock(fd);
    return PATRA_OK;
}

# ── Exec: CREATE INDEX ────────────────────

fn _exec_create_index(db) {
    var fd = _db_fd(db);
    var hdr = _db_hdr(db);

    patra_lock_ex(fd);
    patra_hdr_read(fd, hdr);

    var tname = load64(_sql_pr + PR_TNAME);
    var tnlen = load64(_sql_pr + PR_TNLEN);
    var idx = tbl_find(hdr, tname, tnlen);
    if (idx < 0) { patra_unlock(fd); return PATRA_ERR_NOTFOUND; }

    var entry = _tbl_entry(hdr, idx);
    var spg = load64(entry + TBL_SCHEMA);
    var schema = pg_alloc();
    page_read(fd, spg, schema);
    var ncols = load64(schema + SCH_NCOLS);

    # Resolve column name
    var cn_ptr = load64(_sql_pr + PR_ITEMS);
    var cn_len = load64(_sql_pr + PR_ITEMS + 8);
    var ci = _wh_resolve_col(schema, ncols, cn_ptr, cn_len);
    if (ci < 0) { pg_free(schema); patra_unlock(fd); return PATRA_ERR_NOTFOUND; }

    # INT columns index by raw i64; STR columns index by hash of the
    # 256-byte slot (collisions verified at lookup via where_eval / byte
    # compare). BYTES columns can't be indexed.
    var ct = load64(schema + SCH_START + ci * SCH_ENTRY_SZ + SCH_CTYPE);
    if (ct == COL_BYTES) { pg_free(schema); patra_unlock(fd); return PATRA_ERR_TYPE; }

    # Create B-tree and populate with existing rows
    var bt = btree_create(fd, hdr);
    var rsz = row_compute_size(schema, ncols);
    var cur = load64(entry + TBL_ROOT);
    var pbuf = pg_alloc();

    while (cur != 0) {
        page_read(fd, cur, pbuf);
        var nrows = load64(pbuf + DP_NROWS);
        for (var i = 0; i < nrows; i = i + 1) {
            var rp = pbuf + DP_DATA + i * rsz;
            var key = _idx_key_from_row(schema, ncols, ci, rp);
            bt = btree_insert(fd, hdr, bt, key, _bt_mkref(cur, i));
        }
        cur = load64(pbuf + DP_NEXT);
    }
    pg_free(pbuf);

    # Store index in schema page
    store64(schema + SCH_IDX_COL, ci);
    store64(schema + SCH_IDX_ROOT, bt);
    page_write(fd, spg, schema);
    pg_free(schema);

    _db_hdr_commit(db, fd, hdr);
    patra_unlock(fd);
    return PATRA_OK;
}

# ── Transactions ────────────────────

# Begin an explicit transaction (lock + WAL)
fn patra_begin(db) {
    if (load64(db + DB_TX)) { return PATRA_OK; }
    var fd = _db_fd(db);
    var wpath = load64(db + DB_PATH);
    patra_lock_ex(fd);
    patra_hdr_read(fd, _db_hdr(db));
    wal_start(fd, wpath);
    store64(db + DB_TX, 1);
    return PATRA_OK;
}

# Commit transaction (sync + unlock)
fn patra_commit(db) {
    if (load64(db + DB_TX) == 0) { return PATRA_OK; }
    var fd = _db_fd(db);
    var wpath = load64(db + DB_PATH);
    var overflow = wal_overflowed();
    patra_hdr_write(fd, _db_hdr(db));
    wal_commit(wpath);
    patra_unlock(fd);
    store64(db + DB_TX, 0);
    if (overflow != 0) { return PATRA_ERR_FULL; }
    return PATRA_OK;
}

# Rollback transaction (restore pages + unlock)
fn patra_rollback(db) {
    if (load64(db + DB_TX) == 0) { return PATRA_OK; }
    var wpath = load64(db + DB_PATH);
    wal_rollback(wpath);
    patra_hdr_read(_db_fd(db), _db_hdr(db));
    patra_unlock(_db_fd(db));
    store64(db + DB_TX, 0);
    return PATRA_OK;
}

# ── patra_exec ────────────────────

# Execute a DDL/DML SQL statement
fn patra_exec(db, sql) {
    if (db == 0) { return PATRA_ERR_IO; }
    sql_tokenize(sql);
    var r = sql_parse();
    if (r != PATRA_OK) { return r; }

    var stmt = load64(_sql_pr + PR_STMT);
    if (stmt == STMT_CREATE) { return _exec_create(db); }
    if (stmt == STMT_INSERT) { return _exec_insert(db); }
    if (stmt == STMT_UPDATE) { return _exec_update(db); }
    if (stmt == STMT_DELETE) { return _exec_delete(db); }
    if (stmt == STMT_CREATE_INDEX) { return _exec_create_index(db); }
    if (stmt == STMT_DROP) { return _exec_drop(db); }
    if (stmt == STMT_VACUUM) { return _exec_vacuum(db); }
    if (stmt == STMT_ALTER_ADD) { return _exec_alter_add(db); }
    if (stmt == STMT_ALTER_RENAME_TBL) { return _exec_alter_rename_tbl(db); }
    if (stmt == STMT_ALTER_RENAME_COL) { return _exec_alter_rename_col(db); }
    if (stmt == STMT_ALTER_DROP_COL) { return _exec_alter_drop_col(db); }
    return PATRA_ERR_SYNTAX;
}

# ── Sorting for ORDER BY ────────────────────

fn _strcmp_nn(a, b) {
    var i = 0;
    while (1) {
        var ca = load8(a + i);
        var cb = load8(b + i);
        if (ca != cb) { return ca - cb; }
        if (ca == 0) { return 0; }
        i = i + 1;
    }
    return 0;
}

fn _rs_field_off(rs, col) {
    var types = load64(rs + RS_TYPES);
    var off = 0;
    for (var i = 0; i < col; i = i + 1) {
        var t = load64(types + i * 8);
        if (t == COL_INT)       { off = off + COL_INT_SZ; }
        elif (t == COL_BYTES)    { off = off + COL_BYTES_SZ; }
        else                    { off = off + COL_STR_SZ; }
    }
    return off;
}

# Compare two rows on multiple ORDER BY columns. Returns >0 if a should come after b.
fn _cmp_rows(rs, ra, rb, ob_idxs, ob_types, ob_dirs, obn) {
    for (var k = 0; k < obn; k = k + 1) {
        var ci = load64(ob_idxs + k * 8);
        var ct = load64(ob_types + k * 8);
        var dr = load64(ob_dirs + k * 8);
        var off = _rs_field_off(rs, ci);
        var c = 0;
        if (ct == COL_INT) {
            var a = load64(ra + off);
            var b = load64(rb + off);
            if (a > b) { c = 1; }
            elif (a < b) { c = 0 - 1; }
        } else {
            c = _strcmp_nn(ra + off, rb + off);
        }
        if (dr != 0) { c = 0 - c; }
        if (c != 0) { return c; }
    }
    return 0;
}

fn _sort_result_multi(rs, ob_idxs, ob_types, ob_dirs, obn) {
    var data = load64(rs + RS_DATA);
    var rsz = load64(rs + RS_ROWSZ);
    var nrows = load64(rs + RS_NROWS);
    if (nrows <= 1) { return 0; }

    var tmp = fl_alloc(rsz);
    for (var i = 1; i < nrows; i = i + 1) {
        memcpy(tmp, data + i * rsz, rsz);
        var j = i - 1;
        while (j >= 0) {
            var c = _cmp_rows(rs, data + j * rsz, tmp, ob_idxs, ob_types, ob_dirs, obn);
            if (c <= 0) { break; }
            memcpy(data + (j + 1) * rsz, data + j * rsz, rsz);
            j = j - 1;
        }
        memcpy(data + (j + 1) * rsz, tmp, rsz);
    }
    fl_free(tmp);
    return 0;
}

# ── patra_query (SELECT with WHERE, ORDER BY, LIMIT) ────────

# Execute a SELECT query, returns result set
fn patra_query(db, sql) {
    if (db == 0) { return 0; }
    sql_tokenize(sql);
    var r = sql_parse();
    if (r != PATRA_OK) { return 0; }
    if (load64(_sql_pr + PR_STMT) != STMT_SELECT) { return 0; }
    return _patra_query_exec(db);
}

fn _patra_query_exec(db) {
    var fd = _db_fd(db);
    var hdr = _db_hdr(db);

    patra_lock_sh(fd);
    patra_hdr_read(fd, hdr);

    var tname = load64(_sql_pr + PR_TNAME);
    var tnlen = load64(_sql_pr + PR_TNLEN);
    var idx = tbl_find(hdr, tname, tnlen);
    if (idx < 0) {
        patra_unlock(fd);
        return 0;
    }

    var entry = _tbl_entry(hdr, idx);
    var ncols = load64(entry + TBL_NCOLS);
    var nrows = load64(entry + TBL_NROWS);
    var spg = load64(entry + TBL_SCHEMA);

    var schema = pg_alloc();
    page_read(fd, spg, schema);
    var rsz = row_compute_size(schema, ncols);

    # Check for aggregate query
    var agg = load64(_sql_pr + PR_AGG_TYPE);
    if (agg != AGG_NONE) {
        # Compute aggregate over matching rows
        var agg_val = 0;
        var agg_count = 0;
        var agg_init = 0;
        var agg_off = 0;
        if (agg != AGG_COUNT) {
            var aci = _wh_resolve_col(schema, ncols,
            load64(_sql_pr + PR_AGG_COL_PTR), load64(_sql_pr + PR_AGG_COL_LEN));
            if (aci < 0) { pg_free(schema); patra_unlock(fd); return 0; }
            agg_off = row_field_offset(schema, ncols, aci);
        }

        var acur = load64(entry + TBL_ROOT);
        var abuf = pg_alloc();
        while (acur != 0) {
            page_read(fd, acur, abuf);
            var anr = load64(abuf + DP_NROWS);
            for (var ai = 0; ai < anr; ai = ai + 1) {
                var arp = abuf + DP_DATA + ai * rsz;
                if (where_eval(arp, schema, ncols, _sql_pr)) {
                    agg_count = agg_count + 1;
                    if (agg != AGG_COUNT) {
                        var av = row_read_int(arp, agg_off);
                        if (agg == AGG_SUM) { agg_val = agg_val + av; }
                        elif (agg_init == 0) { agg_val = av; agg_init = 1; }
                        elif (agg == AGG_MIN) { if (av < agg_val) { agg_val = av; } }
                        elif (agg == AGG_MAX) { if (av > agg_val) { agg_val = av; } }
                    }
                }
            }
            acur = load64(abuf + DP_NEXT);
        }
        pg_free(abuf);
        pg_free(schema);
        patra_unlock(fd);

        if (agg == AGG_COUNT) { agg_val = agg_count; }

        # Build 1-row, 1-column result
        var ars = fl_alloc(RS_HDR_SZ + 8 + 32 + 8);
        memset(ars, 0, RS_HDR_SZ + 8 + 32 + 8);
        store64(ars + RS_NCOLS, 1);
        store64(ars + RS_NROWS, 1);
        store64(ars + RS_TYPES, ars + RS_HDR_SZ);
        store64(ars + RS_NAMES, ars + RS_HDR_SZ + 8);
        store64(ars + RS_ROWSZ, 8);
        store64(ars + RS_DATA, ars + RS_HDR_SZ + 8 + 32);
        store64(ars + RS_HDR_SZ, COL_INT);
        # Column name based on aggregate type
        var aname = ars + RS_HDR_SZ + 8;
        if (agg == AGG_COUNT) { memcpy(aname, "count", 5); }
        elif (agg == AGG_SUM) { memcpy(aname, "sum", 3); }
        elif (agg == AGG_MIN) { memcpy(aname, "min", 3); }
        elif (agg == AGG_MAX) { memcpy(aname, "max", 3); }
        store64(ars + RS_HDR_SZ + 8 + 32, agg_val);
        return ars;
    }

    # Allocate result for worst case (all rows)
    var total = RS_HDR_SZ + ncols * 8 + ncols * SCH_CNAME_MAX + nrows * rsz;
    if (total < RS_HDR_SZ + 64) { total = RS_HDR_SZ + 64; }
    var rs = fl_alloc(total);
    memset(rs, 0, total);

    var types_ptr = rs + RS_HDR_SZ;
    var names_ptr = types_ptr + ncols * 8;
    var data_ptr  = names_ptr + ncols * SCH_CNAME_MAX;

    store64(rs + RS_NCOLS, ncols);
    store64(rs + RS_TYPES, types_ptr);
    store64(rs + RS_NAMES, names_ptr);
    store64(rs + RS_ROWSZ, rsz);
    store64(rs + RS_DATA, data_ptr);

    # Copy schema info
    for (var i = 0; i < ncols; i = i + 1) {
        var soff = SCH_START + i * SCH_ENTRY_SZ;
        store64(types_ptr + i * 8, load64(schema + soff + SCH_CTYPE));
        memcpy(names_ptr + i * SCH_CNAME_MAX, schema + soff + SCH_CNAME, SCH_CNAME_MAX);
    }

    # Try B-tree index for WHERE on indexed column
    var actual = 0;
    var used_index = 0;
    var ic = load64(schema + SCH_IDX_COL);
    if (ic >= ncols) { ic = 0 - 1; }
    if (ic >= 0) {
        var ir = load64(schema + SCH_IDX_ROOT);
        if (ir != 0) {
            var wn = load64(_sql_pr + PR_WHERE_N);
            var wjoin_ok = 0;
            if (wn == 1) { wjoin_ok = 1; }
            elif (load64(_sql_pr + PR_WHERE_JOIN) == WH_AND) { wjoin_ok = 1; }
            if (wjoin_ok != 0) {
                # Scan WHERE conditions for indexed column — build range [lo, hi]
                var icn = schema + SCH_START + ic * SCH_ENTRY_SZ + SCH_CNAME;
                var icnl = strlen(icn);
                var idx_lo = 0 - (1 << 62);
                var idx_hi = 1 << 62;
                var idx_found = 0;
                # Indexed col is INT or STR (post-1.7.1). STR keys are
                # hashed, so only equality narrows the range; range ops
                # over hashed keys would be meaningless. INT keys keep the
                # full equality + range range. The where_eval re-check
                # downstream byte-compares STR values, filtering any hash
                # collisions correctly.
                var ictype_eq = load64(schema + SCH_START + ic * SCH_ENTRY_SZ + SCH_CTYPE);
                for (var wi = 0; wi < wn; wi = wi + 1) {
                    var cond = _sql_pr + PR_WHERE + wi * WH_ENTRY_SZ;
                    var cptr = load64(cond + WH_COL_PTR);
                    var clen = load64(cond + WH_COL_LEN);
                    if (clen == icnl) {
                        if (memeq(cptr, icn, clen)) {
                            if (load64(cond + WH_VAL_TYPE) == COL_INT) {
                                if (ictype_eq == COL_INT) {
                                    var op = load64(cond + WH_CMP_OP);
                                    var v = load64(cond + WH_INT_VAL);
                                    idx_found = 1;
                                    if (op == CMP_EQ)  { idx_lo = v; idx_hi = v; }
                                    elif (op == CMP_GT)  { if (v + 1 > idx_lo) { idx_lo = v + 1; } }
                                    elif (op == CMP_GTE) { if (v > idx_lo) { idx_lo = v; } }
                                    elif (op == CMP_LT)  { if (v - 1 < idx_hi) { idx_hi = v - 1; } }
                                    elif (op == CMP_LTE) { if (v < idx_hi) { idx_hi = v; } }
                                }
                            } elif (load64(cond + WH_VAL_TYPE) == COL_STR) {
                                if (ictype_eq == COL_STR) {
                                    if (load64(cond + WH_CMP_OP) == CMP_EQ) {
                                        var hk = _str_hash64(load64(cond + WH_STR_PTR),
                                        load64(cond + WH_STR_LEN));
                                        idx_lo = hk;
                                        idx_hi = hk;
                                        idx_found = 1;
                                    }
                                }
                            }
                        }
                    }
                }
                if (idx_found != 0) {
                    if (idx_lo <= idx_hi) {
                        # 1024 refs * 8 bytes = 8KB ref buffer
                        var refs = fl_alloc(8192);
                        var nrefs = _bt_range(fd, hdr, ir, idx_lo, idx_hi, refs, 1024);

                        # Selectivity-based planner: when the index returns
                        # most of the rows in the table, a full scan reads
                        # the same pages without the B-tree walk overhead.
                        # Only triggers for nrefs >= 128 so small result
                        # sets always take the index. `nrows` comes from
                        # the table directory and is maintained on every
                        # insert/delete.
                        var low_selectivity = 0;
                        if (nrefs >= 128) {
                            if (nrefs * 2 >= nrows) { low_selectivity = 1; }
                        }

                        if (nrefs >= 1024) {
                            # Index returned max refs — may be truncated, fall back to scan
                            fl_free(refs);
                        } elif (low_selectivity != 0) {
                            # Index would return >=50% of rows — scan is cheaper
                            fl_free(refs);
                        } else {
                            used_index = 1;
                            var rbuf = pg_alloc();
                            var lpg = 0 - 1;
                            for (var ri = 0; ri < nrefs; ri = ri + 1) {
                                var ref = load64(refs + ri * 8);
                                if (ref == (0 - 1)) { continue; }
                                var rpg = _bt_ref_pg(ref);
                                var rsl = _bt_ref_slot(ref);
                                if (rpg != lpg) {
                                    page_read(fd, rpg, rbuf);
                                    lpg = rpg;
                                }
                                var rp = rbuf + DP_DATA + rsl * rsz;
                                if (where_eval(rp, schema, ncols, _sql_pr)) {
                                    memcpy(data_ptr + actual * rsz, rp, rsz);
                                    actual = actual + 1;
                                }
                            }
                            pg_free(rbuf);
                            fl_free(refs);
                        }
                    }
                }
            }
        }
    }

    if (used_index == 0) {
        actual = tbl_scan_where(fd, hdr, idx, data_ptr, rsz, schema, ncols, _sql_pr);
    }
    store64(rs + RS_NROWS, actual);

    pg_free(schema);
    patra_unlock(fd);

    # ORDER BY (multi-column)
    var obn = load64(_sql_pr + PR_ORDERBY_N);
    if (obn > 0) {
        var ob_idxs = fl_alloc(obn * 8);
        var ob_types = fl_alloc(obn * 8);
        var ob_dirs = fl_alloc(obn * 8);
        var np = load64(rs + RS_NAMES);
        var ob_valid = 1;
        for (var oi = 0; oi < obn; oi = oi + 1) {
            var ob = _sql_pr + PR_ORDERBY_COLS + oi * OB_SZ;
            var ob_p = load64(ob + OB_PTR);
            var ob_l = load64(ob + OB_LEN);
            var ob_d = load64(ob + OB_DIR);
            var ci = 0 - 1;
            for (var c = 0; c < ncols; c = c + 1) {
                var cn = np + c * SCH_CNAME_MAX;
                if (strlen(cn) == ob_l) {
                    if (memeq(cn, ob_p, ob_l)) { ci = c; }
                }
            }
            if (ci < 0) { ob_valid = 0; }
            store64(ob_idxs + oi * 8, ci);
            store64(ob_types + oi * 8, load64(types_ptr + ci * 8));
            store64(ob_dirs + oi * 8, ob_d);
        }
        if (ob_valid != 0) {
            _sort_result_multi(rs, ob_idxs, ob_types, ob_dirs, obn);
        }
        fl_free(ob_idxs);
        fl_free(ob_types);
        fl_free(ob_dirs);
    }

    # LIMIT
    var lim = load64(_sql_pr + PR_LIMIT);
    if (lim > 0) {
        if (actual > lim) {
            store64(rs + RS_NROWS, lim);
        }
    }

    # Projection (SELECT col1, col2, ...). PR_PROJ_N = 0 is SELECT *, returned as-is.
    # Runs after ORDER BY / LIMIT so sort can reference columns not in the projection.
    var pjn = load64(_sql_pr + PR_PROJ_N);
    if (pjn > 0) {
        var pj_idxs = fl_alloc(pjn * 8);
        var pj_types = fl_alloc(pjn * 8);
        var pj_offs = fl_alloc(pjn * 8);
        var pj_names_src = load64(rs + RS_NAMES);
        var pj_types_src = load64(rs + RS_TYPES);
        var pj_valid = 1;
        for (var pji = 0; pji < pjn; pji = pji + 1) {
            var pj_item = _sql_pr + PR_ITEMS + pji * SEL_SZ;
            var pj_p = load64(pj_item + SEL_PTR);
            var pj_l = load64(pj_item + SEL_LEN);
            var pj_ci = 0 - 1;
            for (var pj_c = 0; pj_c < ncols; pj_c = pj_c + 1) {
                var pj_cn = pj_names_src + pj_c * SCH_CNAME_MAX;
                if (strlen(pj_cn) == pj_l) {
                    if (memeq(pj_cn, pj_p, pj_l)) { pj_ci = pj_c; }
                }
            }
            if (pj_ci < 0) { pj_valid = 0; }
            store64(pj_idxs + pji * 8, pj_ci);
            if (pj_ci >= 0) {
                store64(pj_types + pji * 8, load64(pj_types_src + pj_ci * 8));
                store64(pj_offs + pji * 8, _rs_field_off(rs, pj_ci));
            }
        }
        if (pj_valid == 0) {
            fl_free(pj_idxs);
            fl_free(pj_types);
            fl_free(pj_offs);
            fl_free(rs);
            return 0;
        }

        var pj_new_rsz = 0;
        for (var pji2 = 0; pji2 < pjn; pji2 = pji2 + 1) {
            pj_new_rsz = pj_new_rsz + row_col_size(load64(pj_types + pji2 * 8));
        }

        var pj_out_n = load64(rs + RS_NROWS);
        var pj_total = RS_HDR_SZ + pjn * 8 + pjn * SCH_CNAME_MAX + pj_out_n * pj_new_rsz;
        if (pj_total < RS_HDR_SZ + 64) { pj_total = RS_HDR_SZ + 64; }
        var rs2 = fl_alloc(pj_total);
        memset(rs2, 0, pj_total);
        var pj_t = rs2 + RS_HDR_SZ;
        var pj_nm = pj_t + pjn * 8;
        var pj_d = pj_nm + pjn * SCH_CNAME_MAX;
        store64(rs2 + RS_NCOLS, pjn);
        store64(rs2 + RS_NROWS, pj_out_n);
        store64(rs2 + RS_TYPES, pj_t);
        store64(rs2 + RS_NAMES, pj_nm);
        store64(rs2 + RS_ROWSZ, pj_new_rsz);
        store64(rs2 + RS_DATA, pj_d);

        for (var pji3 = 0; pji3 < pjn; pji3 = pji3 + 1) {
            var pj_ci3 = load64(pj_idxs + pji3 * 8);
            store64(pj_t + pji3 * 8, load64(pj_types + pji3 * 8));
            memcpy(pj_nm + pji3 * SCH_CNAME_MAX,
            pj_names_src + pj_ci3 * SCH_CNAME_MAX, SCH_CNAME_MAX);
        }

        var pj_old_data = load64(rs + RS_DATA);
        var pj_old_rsz = load64(rs + RS_ROWSZ);
        for (var pj_ri = 0; pj_ri < pj_out_n; pj_ri = pj_ri + 1) {
            var pj_src = pj_old_data + pj_ri * pj_old_rsz;
            var pj_dst = pj_d + pj_ri * pj_new_rsz;
            var pj_dst_off = 0;
            for (var pji4 = 0; pji4 < pjn; pji4 = pji4 + 1) {
                var pj_so = load64(pj_offs + pji4 * 8);
                var pj_fsz = row_col_size(load64(pj_types + pji4 * 8));
                memcpy(pj_dst + pj_dst_off, pj_src + pj_so, pj_fsz);
                pj_dst_off = pj_dst_off + pj_fsz;
            }
        }

        fl_free(pj_idxs);
        fl_free(pj_types);
        fl_free(pj_offs);
        fl_free(rs);
        return rs2;
    }

    return rs;
}

# ── Prepared statements (1.8.2) ────────────
#
# patra_exec / patra_query re-tokenize + re-parse on every call (~8-10µs
# per invocation). For consumers that run the same SQL many times — sit's
# write_typed_object loop, libro's append-events flow — patra_prepare
# parses once and patra_exec_prepared / patra_query_prepared dispatch
# directly from the cached parse result.
#
# Layout (4112 bytes per stmt): 8-byte SQL ptr + 8-byte SQL len + 4096-byte
# parse-result snapshot (mirrors `_sql_pr`). The owned SQL buffer keeps the
# pointers in the parse result valid; finalize releases both.
enum StmtOff {
    STMT_SQL = 0;
    STMT_SQL_LEN = 8;
    STMT_PR_BUF = 16;
    STMT_TOTAL_SZ = 4112;
}

# Parse `sql` once and return an opaque stmt handle, or 0 on parse error.
# The handle owns a copy of the SQL string; safe to free the input
# immediately after this call. Caller must patra_finalize when done.
# Tokenize + parse SQL once and return an opaque, reusable stmt handle.
fn patra_prepare(db, sql) {
    if (db == 0) { return 0; }
    if (sql == 0) { return 0; }
    var slen = strlen(sql);
    var stmt = fl_alloc(STMT_TOTAL_SZ);
    var sbuf = fl_alloc(slen + 1);
    memcpy(sbuf, sql, slen);
    store8(sbuf + slen, 0);
    store64(stmt + STMT_SQL, sbuf);
    store64(stmt + STMT_SQL_LEN, slen);

    sql_tokenize(sbuf);
    if (sql_parse() != PATRA_OK) {
        fl_free(sbuf);
        fl_free(stmt);
        return 0;
    }
    memcpy(stmt + STMT_PR_BUF, _sql_pr, 4096);
    return stmt;
}

# Free a prepared statement and its owned SQL buffer.
fn patra_finalize(stmt) {
    if (stmt == 0) { return 0; }
    var sbuf = load64(stmt + STMT_SQL);
    if (sbuf != 0) { fl_free(sbuf); }
    fl_free(stmt);
    return 0;
}

# Internal: copy the cached parse result into _sql_pr so the existing
# _exec_* / _patra_query_exec dispatch sees the prepared statement's
# tables/values. Single-threaded; the global is overwritten per call.
# Word-at-a-time copy because stdlib memcpy is byte-by-byte and 4KB
# per call would eat most of the prepare win.
fn _stmt_restore(stmt) {
    var src = stmt + STMT_PR_BUF;
    var i = 0;
    while (i < 4096) {
        store64(_sql_pr + i, load64(src + i));
        i = i + 8;
    }
    return 0;
}

# Execute a prepared DDL/DML statement, skipping tokenize + parse.
fn patra_exec_prepared(db, stmt) {
    if (db == 0) { return PATRA_ERR_IO; }
    if (stmt == 0) { return PATRA_ERR_SYNTAX; }
    _stmt_restore(stmt);
    var st = load64(_sql_pr + PR_STMT);
    if (st == STMT_CREATE) { return _exec_create(db); }
    if (st == STMT_INSERT) { return _exec_insert(db); }
    if (st == STMT_UPDATE) { return _exec_update(db); }
    if (st == STMT_DELETE) { return _exec_delete(db); }
    if (st == STMT_CREATE_INDEX) { return _exec_create_index(db); }
    if (st == STMT_DROP) { return _exec_drop(db); }
    if (st == STMT_VACUUM) { return _exec_vacuum(db); }
    if (st == STMT_ALTER_ADD) { return _exec_alter_add(db); }
    if (st == STMT_ALTER_RENAME_TBL) { return _exec_alter_rename_tbl(db); }
    if (st == STMT_ALTER_RENAME_COL) { return _exec_alter_rename_col(db); }
    if (st == STMT_ALTER_DROP_COL) { return _exec_alter_drop_col(db); }
    return PATRA_ERR_SYNTAX;
}

# Execute a prepared SELECT, returning a result set or 0.
fn patra_query_prepared(db, stmt) {
    if (db == 0) { return 0; }
    if (stmt == 0) { return 0; }
    _stmt_restore(stmt);
    if (load64(_sql_pr + PR_STMT) != STMT_SELECT) { return 0; }
    return _patra_query_exec(db);
}

# ── Result set accessors ────────────────────

# Get number of rows in result set
fn patra_result_count(rs) { return load64(rs + RS_NROWS); }
# Get number of columns in result set
fn patra_result_cols(rs)  { return load64(rs + RS_NCOLS); }

# Get integer value at (row, col)
fn patra_result_get_int(rs, row, col) {
    var data = load64(rs + RS_DATA);
    var rsz = load64(rs + RS_ROWSZ);
    return load64(data + row * rsz + _rs_field_off(rs, col));
}

# Get string pointer at (row, col)
fn patra_result_get_str(rs, row, col) {
    var data = load64(rs + RS_DATA);
    var rsz = load64(rs + RS_ROWSZ);
    return data + row * rsz + _rs_field_off(rs, col);
}

# Length of a STR value at (row, col): bounded scan over the COL_STR_SZ slot,
# stopping at the first NUL or COL_STR_SZ. Returns -1 if the column isn't STR.
# Mirrors patra_result_get_bytes_len so consumers can drop ad-hoc strnlen.
# Byte length of a STR value at (row, col), or -1 if the column isn't STR.
fn patra_result_get_str_len(rs, row, col) {
    var types = load64(rs + RS_TYPES);
    if (load64(types + col * 8) != COL_STR) { return 0 - 1; }
    var data = load64(rs + RS_DATA);
    var rsz = load64(rs + RS_ROWSZ);
    var ptr = data + row * rsz + _rs_field_off(rs, col);
    var n = 0;
    while (n < COL_STR_SZ) {
        if (load8(ptr + n) == 0) { return n; }
        n = n + 1;
    }
    return COL_STR_SZ;
}

# Get column name at index
fn patra_result_col_name(rs, col) {
    var names = load64(rs + RS_NAMES);
    return names + col * SCH_CNAME_MAX;
}

# Get column type at index (COL_INT or COL_STR)
fn patra_result_col_type(rs, col) {
    var types = load64(rs + RS_TYPES);
    return load64(types + col * 8);
}

# Get column type at index (COL_INT or COL_STR)
# Length of a BLOB value at (row, col). Returns -1 if the column isn't BLOB.
fn patra_result_get_bytes_len(rs, row, col) {
    var types = load64(rs + RS_TYPES);
    if (load64(types + col * 8) != COL_BYTES) { return 0 - 1; }
    var data = load64(rs + RS_DATA);
    var rsz = load64(rs + RS_ROWSZ);
    return load64(data + row * rsz + _rs_field_off(rs, col) + BR_LEN);
}

# Read a BLOB column's payload into `out` (caller-allocated, must be at
# least `patra_result_get_bytes_len(rs, row, col)` bytes). Returns PATRA_OK,
# PATRA_ERR_TYPE for non-BLOB columns, or PATRA_ERR_PAGE on a malformed
# chain. The empty blob (length 0) returns PATRA_OK with no bytes read.
# Read a BYTES column's payload into a caller-allocated `out` buffer.
fn patra_result_read_bytes(db, rs, row, col, out) {
    var types = load64(rs + RS_TYPES);
    if (load64(types + col * 8) != COL_BYTES) { return PATRA_ERR_TYPE; }
    var data = load64(rs + RS_DATA);
    var rsz = load64(rs + RS_ROWSZ);
    var ref = data + row * rsz + _rs_field_off(rs, col);
    var first_pg = load64(ref + BR_PAGE);
    var blen = load64(ref + BR_LEN);
    if (blen <= 0) { return PATRA_OK; }
    if (first_pg == 0) { return PATRA_ERR_PAGE; }
    return _bytes_read_chain(_db_fd(db), _db_hdr(db), first_pg, blen, out);
}

# Free result set and all buffers
fn patra_result_free(rs) {
    if (rs != 0) { fl_free(rs); }
    return 0;
}

# ── Programmatic insert with BLOB support ───────────────────
#
# patra_insert_row is the only way to write rows containing BLOB columns;
# SQL INSERT/UPDATE can't carry binary payloads. For a schema with N
# columns, pass type-specific values via parallel arrays, each indexed
# 0..N-1. For column `i`, the populated slot depends on `types[i]`:
#   COL_INT  → ivals[i]
#   COL_STR  → sptrs[i] + slens[i] (byte buffer + length)
#   COL_BYTES → bptrs[i] + blens[i] (binary buffer + length; empty if 0)
# Arrays whose slots aren't consulted can be 0 (null). Returns PATRA_OK,
# PATRA_ERR_NOTFOUND, PATRA_ERR_COLCOUNT, or PATRA_ERR_TYPE.
# Programmatic row insert; the only path that can write BYTES columns.
fn patra_insert_row(db, tname, tnlen, ncols, types, ivals, sptrs, slens, bptrs, blens) {
    var fd = _db_fd(db);
    var hdr = _db_hdr(db);

    patra_lock_ex(fd);
    patra_hdr_read(fd, hdr);

    var idx = tbl_find(hdr, tname, tnlen);
    if (idx < 0) { patra_unlock(fd); return PATRA_ERR_NOTFOUND; }

    var entry = _tbl_entry(hdr, idx);
    var spg = load64(entry + TBL_SCHEMA);
    var schema = pg_alloc();
    page_read(fd, spg, schema);

    var scols = load64(schema + SCH_NCOLS);
    if (ncols != scols) {
        pg_free(schema); patra_unlock(fd); return PATRA_ERR_COLCOUNT;
    }

    # Type-match every column before we write anything on disk
    for (var i = 0; i < ncols; i = i + 1) {
        var ctype = load64(schema + SCH_START + i * SCH_ENTRY_SZ + SCH_CTYPE);
        var vtype = load64(types + i * 8);
        if (vtype != ctype) {
            pg_free(schema); patra_unlock(fd); return PATRA_ERR_TYPE;
        }
    }

    var rsz = row_compute_size(schema, scols);
    var row = fl_alloc(rsz);
    memset(row, 0, rsz);

    # Write the row. BLOB payloads write their chains here; if the insert
    # fails after any chain has been laid down, those pages will orphan.
    # Consumers should treat patra_insert_row as atomic at the row level
    # only — failure after the first BLOB chain leaks pages until the next
    # VACUUM-ish cleanup lands.
    for (var j = 0; j < ncols; j = j + 1) {
        var ctj = load64(schema + SCH_START + j * SCH_ENTRY_SZ + SCH_CTYPE);
        var off = row_field_offset(schema, scols, j);
        if (ctj == COL_INT) {
            row_write_int(row, off, load64(ivals + j * 8));
        } elif (ctj == COL_STR) {
            row_write_str(row, off, load64(sptrs + j * 8), load64(slens + j * 8));
        } else {
            var bp = load64(bptrs + j * 8);
            var bl = load64(blens + j * 8);
            var head = _bytes_write_chain(fd, hdr, bp, bl);
            row_write_bytes_ref(row, off, head, bl);
        }
    }

    var r = tbl_insert(fd, hdr, idx, row, rsz);

    if (r == PATRA_OK) {
        var ic = load64(schema + SCH_IDX_COL);
        if (ic >= 0) {
            if (ic < scols) {
                var ir = load64(schema + SCH_IDX_ROOT);
                if (ir != 0) {
                    var ikey = _idx_key_from_row(schema, scols, ic, row);
                    var nr = btree_insert(fd, hdr, ir, ikey, _tbl_last_ref);
                    if (nr != ir) {
                        store64(schema + SCH_IDX_ROOT, nr);
                        page_write(fd, spg, schema);
                    }
                }
            }
        }
    }

    fl_free(row);
    pg_free(schema);

    if (r == PATRA_OK) { _db_hdr_commit(db, fd, hdr); }
    patra_unlock(fd);
    return r;
}
