# lib.cyr — Patra public API
#
# Structured storage and SQL queries for Cyrius.
# Usage: include "src/lib.cyr", call patra_init(), then use the API.

# ── Stdlib ──────────────────────────────────────────────────

include "lib/syscalls.cyr"
include "lib/string.cyr"
include "lib/alloc.cyr"
include "lib/freelist.cyr"
include "lib/io.cyr"
include "lib/fmt.cyr"
include "lib/str.cyr"
include "lib/vec.cyr"
include "lib/sakshi.cyr"

# ── Modules (order matters: sql before where before table) ──

include "src/file.cyr"
include "src/page.cyr"
include "src/row.cyr"
include "src/sql.cyr"
include "src/where.cyr"
include "src/btree.cyr"
include "src/table.cyr"
include "src/jsonl.cyr"

# ── DB handle (16 bytes) ────────────────────────────────────

enum DbOff { DB_FD = 0; DB_HDR = 8; DB_SZ = 16; }

# ── Result set (48 bytes header + inline data) ──────────────

enum RsOff {
    RS_NCOLS = 0;
    RS_NROWS = 8;
    RS_TYPES = 16;
    RS_NAMES = 24;
    RS_ROWSZ = 32;
    RS_DATA = 40;
    RS_HDR_SZ = 48;
}

# ── Init ────────────────────────────────────────────────────

fn patra_init() {
    _sql_init();
    sakshi_set_level(SK_WARN);
}

# ── Open / Close ────────────────────────────────────────────

fn patra_open(path) {
    _tbl_lp_idx = 0 - 1;
    bp_flush();
    var fd = _pt_file_open(path);
    if (fd < 0) {
        fd = _pt_file_create(path);
        if (fd < 0) {
            _pt_err("patra: cannot open or create file");
            return 0;
        }
    } else {
        var tmp = fl_alloc(PAGE_SIZE);
        var ok = patra_hdr_read(fd, tmp);
        if (ok != PATRA_OK) {
            fl_free(tmp);
            syscall(SYS_CLOSE, fd);
            _pt_err("patra: cannot read header");
            return 0;
        }
        if (patra_hdr_verify(tmp) != PATRA_OK) {
            fl_free(tmp);
            syscall(SYS_CLOSE, fd);
            _pt_err("patra: invalid magic");
            return 0;
        }
        fl_free(tmp);
    }

    var db = fl_alloc(DB_SZ);
    var hdr = fl_alloc(PAGE_SIZE);
    patra_hdr_read(fd, hdr);
    store64(db + DB_FD, fd);
    store64(db + DB_HDR, hdr);
    return db;
}

fn patra_close(db) {
    if (db == 0) { return 0; }
    var fd = load64(db + DB_FD);
    fl_free(load64(db + DB_HDR));
    syscall(SYS_CLOSE, fd);
    fl_free(db);
    return 0;
}

fn _db_fd(db)  { return load64(db + DB_FD); }
fn _db_hdr(db) { return load64(db + DB_HDR); }

# ── Exec: CREATE TABLE ──────────────────────────────────────

fn _exec_create(db) {
    var fd = _db_fd(db);
    var hdr = _db_hdr(db);

    patra_lock_ex(fd);
    patra_hdr_read(fd, hdr);

    var ncols = load64(_sql_pr + PR_COUNT);
    var names = fl_alloc(ncols * 16);
    var types = fl_alloc(ncols * 8);

    for (var i = 0; i < ncols; i = i + 1) {
        var item = _sql_pr + PR_ITEMS + i * CR_SZ;
        store64(names + i * 16, load64(item + CR_NPTR));
        store64(names + i * 16 + 8, load64(item + CR_NLEN));
        store64(types + i * 8, load64(item + CR_TYPE));
    }

    var r = tbl_create(fd, hdr, load64(_sql_pr + PR_TNAME),
                       load64(_sql_pr + PR_TNLEN), names, types, ncols);
    fl_free(names);
    fl_free(types);

    if (r == PATRA_OK) { patra_hdr_write(fd, hdr); }
    patra_unlock(fd);
    return r;
}

# ── Exec: INSERT ─────────────────────────────────────────────

fn _exec_insert(db) {
    var fd = _db_fd(db);
    var hdr = _db_hdr(db);

    patra_lock_ex(fd);
    patra_hdr_read(fd, hdr);

    var tname = load64(_sql_pr + PR_TNAME);
    var tnlen = load64(_sql_pr + PR_TNLEN);
    var idx = tbl_find(hdr, tname, tnlen);
    if (idx < 0) {
        patra_unlock(fd);
        return PATRA_ERR_NOTFOUND;
    }

    var entry = _tbl_entry(hdr, idx);
    var spg = load64(entry + TBL_SCHEMA);
    var schema = fl_alloc(PAGE_SIZE);
    page_read(fd, spg, schema);

    var ncols = load64(schema + SCH_NCOLS);
    var nvals = load64(_sql_pr + PR_COUNT);
    if (nvals != ncols) {
        fl_free(schema);
        patra_unlock(fd);
        return PATRA_ERR_COLCOUNT;
    }

    var rsz = row_compute_size(schema, ncols);
    var row = fl_alloc(rsz);
    memset(row, 0, rsz);

    for (var i = 0; i < ncols; i = i + 1) {
        var item = _sql_pr + PR_ITEMS + i * IR_SZ;
        var vtype = load64(item + IR_TYPE);
        var ctype = load64(schema + SCH_START + i * SCH_ENTRY_SZ + SCH_CTYPE);
        var off = row_field_offset(schema, ncols, i);

        if (vtype == COL_INT) {
            if (ctype != COL_INT) {
                fl_free(row);
                fl_free(schema);
                patra_unlock(fd);
                return PATRA_ERR_TYPE;
            }
            row_write_int(row, off, load64(item + IR_IVAL));
        } else {
            if (ctype != COL_STR) {
                fl_free(row);
                fl_free(schema);
                patra_unlock(fd);
                return PATRA_ERR_TYPE;
            }
            row_write_str(row, off, load64(item + IR_SPTR), load64(item + IR_SLEN));
        }
    }

    var r = tbl_insert(fd, hdr, idx, row, rsz);

    # Maintain B-tree index
    if (r == PATRA_OK) {
        var ic = load64(schema + SCH_IDX_COL);
        if (ic >= 0) {
            if (ic < ncols) {
                var ir = load64(schema + SCH_IDX_ROOT);
                if (ir != 0) {
                    var ikey = row_read_int(row, row_field_offset(schema, ncols, ic));
                    var nr = btree_insert(fd, hdr, ir, ikey, _tbl_last_ref);
                    if (nr != ir) {
                        store64(schema + SCH_IDX_ROOT, nr);
                        page_write(fd, spg, schema);
                    }
                }
            }
        }
    }

    fl_free(row);
    fl_free(schema);

    if (r == PATRA_OK) { patra_hdr_write(fd, hdr); }
    patra_unlock(fd);
    return r;
}

# ── Exec: UPDATE ─────────────────────────────────────────────

fn _exec_update(db) {
    var fd = _db_fd(db);
    var hdr = _db_hdr(db);

    patra_lock_ex(fd);
    patra_hdr_read(fd, hdr);

    var tname = load64(_sql_pr + PR_TNAME);
    var tnlen = load64(_sql_pr + PR_TNLEN);
    var idx = tbl_find(hdr, tname, tnlen);
    if (idx < 0) {
        patra_unlock(fd);
        return PATRA_ERR_NOTFOUND;
    }

    var entry = _tbl_entry(hdr, idx);
    var spg = load64(entry + TBL_SCHEMA);
    var schema = fl_alloc(PAGE_SIZE);
    page_read(fd, spg, schema);
    var ncols = load64(schema + SCH_NCOLS);
    var rsz = row_compute_size(schema, ncols);

    var r = tbl_update(fd, hdr, idx, rsz, schema, ncols, _sql_pr);

    # Write schema page if index root may have changed
    if (r == PATRA_OK) {
        page_write(fd, spg, schema);
        patra_hdr_write(fd, hdr);
    }
    fl_free(schema);
    patra_unlock(fd);
    return r;
}

# ── Exec: DELETE ─────────────────────────────────────────────

fn _exec_delete(db) {
    var fd = _db_fd(db);
    var hdr = _db_hdr(db);

    patra_lock_ex(fd);
    patra_hdr_read(fd, hdr);

    var tname = load64(_sql_pr + PR_TNAME);
    var tnlen = load64(_sql_pr + PR_TNLEN);
    var idx = tbl_find(hdr, tname, tnlen);
    if (idx < 0) {
        patra_unlock(fd);
        return PATRA_ERR_NOTFOUND;
    }

    var entry = _tbl_entry(hdr, idx);
    var spg = load64(entry + TBL_SCHEMA);
    var schema = fl_alloc(PAGE_SIZE);
    page_read(fd, spg, schema);
    var ncols = load64(schema + SCH_NCOLS);
    var rsz = row_compute_size(schema, ncols);

    var r = tbl_delete(fd, hdr, idx, rsz, schema, ncols, _sql_pr);
    fl_free(schema);

    patra_hdr_write(fd, hdr);
    patra_unlock(fd);
    return r;
}

# ── Exec: CREATE INDEX ────────────────────────────────────────

fn _exec_create_index(db) {
    var fd = _db_fd(db);
    var hdr = _db_hdr(db);

    patra_lock_ex(fd);
    patra_hdr_read(fd, hdr);

    var tname = load64(_sql_pr + PR_TNAME);
    var tnlen = load64(_sql_pr + PR_TNLEN);
    var idx = tbl_find(hdr, tname, tnlen);
    if (idx < 0) { patra_unlock(fd); return PATRA_ERR_NOTFOUND; }

    var entry = _tbl_entry(hdr, idx);
    var spg = load64(entry + TBL_SCHEMA);
    var schema = fl_alloc(PAGE_SIZE);
    page_read(fd, spg, schema);
    var ncols = load64(schema + SCH_NCOLS);

    # Resolve column name
    var cn_ptr = load64(_sql_pr + PR_ITEMS);
    var cn_len = load64(_sql_pr + PR_ITEMS + 8);
    var ci = _wh_resolve_col(schema, ncols, cn_ptr, cn_len);
    if (ci < 0) { fl_free(schema); patra_unlock(fd); return PATRA_ERR_NOTFOUND; }

    # Check column is INT
    var ct = load64(schema + SCH_START + ci * SCH_ENTRY_SZ + SCH_CTYPE);
    if (ct != COL_INT) { fl_free(schema); patra_unlock(fd); return PATRA_ERR_TYPE; }

    # Create B-tree and populate with existing rows
    var bt = btree_create(fd, hdr);
    var rsz = row_compute_size(schema, ncols);
    var koff = row_field_offset(schema, ncols, ci);
    var cur = load64(entry + TBL_ROOT);
    var pbuf = fl_alloc(PAGE_SIZE);

    while (cur != 0) {
        page_read(fd, cur, pbuf);
        var nrows = load64(pbuf + DP_NROWS);
        for (var i = 0; i < nrows; i = i + 1) {
            var rp = pbuf + DP_DATA + i * rsz;
            var key = row_read_int(rp, koff);
            bt = btree_insert(fd, hdr, bt, key, _bt_mkref(cur, i));
        }
        cur = load64(pbuf + DP_NEXT);
    }
    fl_free(pbuf);

    # Store index in schema page
    store64(schema + SCH_IDX_COL, ci);
    store64(schema + SCH_IDX_ROOT, bt);
    page_write(fd, spg, schema);
    fl_free(schema);

    patra_hdr_write(fd, hdr);
    patra_unlock(fd);
    return PATRA_OK;
}

# ── patra_exec ───────────────────────────────────────────────

fn patra_exec(db, sql) {
    if (db == 0) { return PATRA_ERR_IO; }
    sql_tokenize(sql);
    var r = sql_parse();
    if (r != PATRA_OK) { return r; }

    var stmt = load64(_sql_pr + PR_STMT);
    if (stmt == STMT_CREATE) { return _exec_create(db); }
    if (stmt == STMT_INSERT) { return _exec_insert(db); }
    if (stmt == STMT_UPDATE) { return _exec_update(db); }
    if (stmt == STMT_DELETE) { return _exec_delete(db); }
    if (stmt == STMT_CREATE_INDEX) { return _exec_create_index(db); }
    return PATRA_ERR_SYNTAX;
}

# ── Sorting for ORDER BY ────────────────────────────────────

fn _strcmp_nn(a, b) {
    var i = 0;
    while (1) {
        var ca = load8(a + i);
        var cb = load8(b + i);
        if (ca != cb) { return ca - cb; }
        if (ca == 0) { return 0; }
        i = i + 1;
    }
    return 0;
}

fn _rs_field_off(rs, col) {
    var types = load64(rs + RS_TYPES);
    var off = 0;
    for (var i = 0; i < col; i = i + 1) {
        if (load64(types + i * 8) == COL_INT) { off = off + COL_INT_SZ; }
        else { off = off + COL_STR_SZ; }
    }
    return off;
}

# Compare two rows on multiple ORDER BY columns. Returns >0 if a should come after b.
fn _cmp_rows(rs, ra, rb, ob_idxs, ob_types, ob_dirs, obn) {
    for (var k = 0; k < obn; k = k + 1) {
        var ci = load64(ob_idxs + k * 8);
        var ct = load64(ob_types + k * 8);
        var dr = load64(ob_dirs + k * 8);
        var off = _rs_field_off(rs, ci);
        var c = 0;
        if (ct == COL_INT) {
            var a = load64(ra + off);
            var b = load64(rb + off);
            if (a > b) { c = 1; }
            elif (a < b) { c = 0 - 1; }
        } else {
            c = _strcmp_nn(ra + off, rb + off);
        }
        if (dr != 0) { c = 0 - c; }
        if (c != 0) { return c; }
    }
    return 0;
}

fn _sort_result_multi(rs, ob_idxs, ob_types, ob_dirs, obn) {
    var data = load64(rs + RS_DATA);
    var rsz = load64(rs + RS_ROWSZ);
    var nrows = load64(rs + RS_NROWS);
    if (nrows <= 1) { return 0; }

    var tmp = fl_alloc(rsz);
    for (var i = 1; i < nrows; i = i + 1) {
        memcpy(tmp, data + i * rsz, rsz);
        var j = i - 1;
        while (j >= 0) {
            var c = _cmp_rows(rs, data + j * rsz, tmp, ob_idxs, ob_types, ob_dirs, obn);
            if (c <= 0) { break; }
            memcpy(data + (j + 1) * rsz, data + j * rsz, rsz);
            j = j - 1;
        }
        memcpy(data + (j + 1) * rsz, tmp, rsz);
    }
    fl_free(tmp);
    return 0;
}

# ── patra_query (SELECT with WHERE, ORDER BY, LIMIT) ────────

fn patra_query(db, sql) {
    if (db == 0) { return 0; }
    sql_tokenize(sql);
    var r = sql_parse();
    if (r != PATRA_OK) { return 0; }
    if (load64(_sql_pr + PR_STMT) != STMT_SELECT) { return 0; }

    var fd = _db_fd(db);
    var hdr = _db_hdr(db);

    patra_lock_sh(fd);
    patra_hdr_read(fd, hdr);

    var tname = load64(_sql_pr + PR_TNAME);
    var tnlen = load64(_sql_pr + PR_TNLEN);
    var idx = tbl_find(hdr, tname, tnlen);
    if (idx < 0) {
        patra_unlock(fd);
        return 0;
    }

    var entry = _tbl_entry(hdr, idx);
    var ncols = load64(entry + TBL_NCOLS);
    var nrows = load64(entry + TBL_NROWS);
    var spg = load64(entry + TBL_SCHEMA);

    var schema = fl_alloc(PAGE_SIZE);
    page_read(fd, spg, schema);
    var rsz = row_compute_size(schema, ncols);

    # Check for aggregate query
    var agg = load64(_sql_pr + PR_AGG_TYPE);
    if (agg != AGG_NONE) {
        # Compute aggregate over matching rows
        var agg_val = 0;
        var agg_count = 0;
        var agg_init = 0;
        var agg_off = 0;
        if (agg != AGG_COUNT) {
            var aci = _wh_resolve_col(schema, ncols,
                load64(_sql_pr + PR_AGG_COL_PTR), load64(_sql_pr + PR_AGG_COL_LEN));
            if (aci < 0) { fl_free(schema); patra_unlock(fd); return 0; }
            agg_off = row_field_offset(schema, ncols, aci);
        }

        var acur = load64(entry + TBL_ROOT);
        var abuf = fl_alloc(PAGE_SIZE);
        while (acur != 0) {
            page_read(fd, acur, abuf);
            var anr = load64(abuf + DP_NROWS);
            for (var ai = 0; ai < anr; ai = ai + 1) {
                var arp = abuf + DP_DATA + ai * rsz;
                if (where_eval(arp, schema, ncols, _sql_pr)) {
                    agg_count = agg_count + 1;
                    if (agg != AGG_COUNT) {
                        var av = row_read_int(arp, agg_off);
                        if (agg == AGG_SUM) { agg_val = agg_val + av; }
                        elif (agg_init == 0) { agg_val = av; agg_init = 1; }
                        elif (agg == AGG_MIN) { if (av < agg_val) { agg_val = av; } }
                        elif (agg == AGG_MAX) { if (av > agg_val) { agg_val = av; } }
                    }
                }
            }
            acur = load64(abuf + DP_NEXT);
        }
        fl_free(abuf);
        fl_free(schema);
        patra_unlock(fd);

        if (agg == AGG_COUNT) { agg_val = agg_count; }

        # Build 1-row, 1-column result
        var ars = fl_alloc(RS_HDR_SZ + 8 + 32 + 8);
        memset(ars, 0, RS_HDR_SZ + 8 + 32 + 8);
        store64(ars + RS_NCOLS, 1);
        store64(ars + RS_NROWS, 1);
        store64(ars + RS_TYPES, ars + RS_HDR_SZ);
        store64(ars + RS_NAMES, ars + RS_HDR_SZ + 8);
        store64(ars + RS_ROWSZ, 8);
        store64(ars + RS_DATA, ars + RS_HDR_SZ + 8 + 32);
        store64(ars + RS_HDR_SZ, COL_INT);
        # Column name based on aggregate type
        var aname = ars + RS_HDR_SZ + 8;
        if (agg == AGG_COUNT) { memcpy(aname, "count", 5); }
        elif (agg == AGG_SUM) { memcpy(aname, "sum", 3); }
        elif (agg == AGG_MIN) { memcpy(aname, "min", 3); }
        elif (agg == AGG_MAX) { memcpy(aname, "max", 3); }
        store64(ars + RS_HDR_SZ + 8 + 32, agg_val);
        return ars;
    }

    # Allocate result for worst case (all rows)
    var total = RS_HDR_SZ + ncols * 8 + ncols * SCH_CNAME_MAX + nrows * rsz;
    if (total < RS_HDR_SZ + 64) { total = RS_HDR_SZ + 64; }
    var rs = fl_alloc(total);
    memset(rs, 0, total);

    var types_ptr = rs + RS_HDR_SZ;
    var names_ptr = types_ptr + ncols * 8;
    var data_ptr  = names_ptr + ncols * SCH_CNAME_MAX;

    store64(rs + RS_NCOLS, ncols);
    store64(rs + RS_TYPES, types_ptr);
    store64(rs + RS_NAMES, names_ptr);
    store64(rs + RS_ROWSZ, rsz);
    store64(rs + RS_DATA, data_ptr);

    # Copy schema info
    for (var i = 0; i < ncols; i = i + 1) {
        var soff = SCH_START + i * SCH_ENTRY_SZ;
        store64(types_ptr + i * 8, load64(schema + soff + SCH_CTYPE));
        memcpy(names_ptr + i * SCH_CNAME_MAX, schema + soff + SCH_CNAME, SCH_CNAME_MAX);
    }

    # Try B-tree index for WHERE on indexed column
    var actual = 0;
    var used_index = 0;
    var ic = load64(schema + SCH_IDX_COL);
    if (ic >= ncols) { ic = 0 - 1; }
    if (ic >= 0) {
        var ir = load64(schema + SCH_IDX_ROOT);
        if (ir != 0) {
            var wn = load64(_sql_pr + PR_WHERE_N);
            var wjoin_ok = 0;
            if (wn == 1) { wjoin_ok = 1; }
            elif (load64(_sql_pr + PR_WHERE_JOIN) == WH_AND) { wjoin_ok = 1; }
            if (wjoin_ok != 0) {
                # Scan WHERE conditions for indexed column — build range [lo, hi]
                var icn = schema + SCH_START + ic * SCH_ENTRY_SZ + SCH_CNAME;
                var icnl = strlen(icn);
                var idx_lo = 0 - (1 << 62);
                var idx_hi = 1 << 62;
                var idx_found = 0;
                for (var wi = 0; wi < wn; wi = wi + 1) {
                    var cond = _sql_pr + PR_WHERE + wi * WH_ENTRY_SZ;
                    var cptr = load64(cond + WH_COL_PTR);
                    var clen = load64(cond + WH_COL_LEN);
                    if (clen == icnl) {
                        if (memeq(cptr, icn, clen)) {
                            if (load64(cond + WH_VAL_TYPE) == COL_INT) {
                                var op = load64(cond + WH_CMP_OP);
                                var v = load64(cond + WH_INT_VAL);
                                idx_found = 1;
                                if (op == CMP_EQ)  { idx_lo = v; idx_hi = v; }
                                elif (op == CMP_GT)  { if (v + 1 > idx_lo) { idx_lo = v + 1; } }
                                elif (op == CMP_GTE) { if (v > idx_lo) { idx_lo = v; } }
                                elif (op == CMP_LT)  { if (v - 1 < idx_hi) { idx_hi = v - 1; } }
                                elif (op == CMP_LTE) { if (v < idx_hi) { idx_hi = v; } }
                            }
                        }
                    }
                }
                if (idx_found != 0) {
                    if (idx_lo <= idx_hi) {
                        used_index = 1;
                        var refs = fl_alloc(2048);
                        var nrefs = _bt_range(fd, ir, idx_lo, idx_hi, refs, 256);
                        var rbuf = fl_alloc(PAGE_SIZE);
                        var lpg = 0 - 1;
                        for (var ri = 0; ri < nrefs; ri = ri + 1) {
                            var ref = load64(refs + ri * 8);
                            if (ref == (0 - 1)) { continue; }
                            var rpg = _bt_ref_pg(ref);
                            var rsl = _bt_ref_slot(ref);
                            if (rpg != lpg) {
                                page_read(fd, rpg, rbuf);
                                lpg = rpg;
                            }
                            var rp = rbuf + DP_DATA + rsl * rsz;
                            if (where_eval(rp, schema, ncols, _sql_pr)) {
                                memcpy(data_ptr + actual * rsz, rp, rsz);
                                actual = actual + 1;
                            }
                        }
                        fl_free(rbuf);
                        fl_free(refs);
                    }
                }
            }
        }
    }

    if (used_index == 0) {
        actual = tbl_scan_where(fd, hdr, idx, data_ptr, rsz, schema, ncols, _sql_pr);
    }
    store64(rs + RS_NROWS, actual);

    fl_free(schema);
    patra_unlock(fd);

    # ORDER BY (multi-column)
    var obn = load64(_sql_pr + PR_ORDERBY_N);
    if (obn > 0) {
        var ob_idxs = fl_alloc(obn * 8);
        var ob_types = fl_alloc(obn * 8);
        var ob_dirs = fl_alloc(obn * 8);
        var np = load64(rs + RS_NAMES);
        var ob_valid = 1;
        for (var oi = 0; oi < obn; oi = oi + 1) {
            var ob = _sql_pr + PR_ORDERBY_COLS + oi * OB_SZ;
            var ob_p = load64(ob + OB_PTR);
            var ob_l = load64(ob + OB_LEN);
            var ob_d = load64(ob + OB_DIR);
            var ci = 0 - 1;
            for (var c = 0; c < ncols; c = c + 1) {
                var cn = np + c * SCH_CNAME_MAX;
                if (strlen(cn) == ob_l) {
                    if (memeq(cn, ob_p, ob_l)) { ci = c; }
                }
            }
            if (ci < 0) { ob_valid = 0; }
            store64(ob_idxs + oi * 8, ci);
            store64(ob_types + oi * 8, load64(types_ptr + ci * 8));
            store64(ob_dirs + oi * 8, ob_d);
        }
        if (ob_valid != 0) {
            _sort_result_multi(rs, ob_idxs, ob_types, ob_dirs, obn);
        }
        fl_free(ob_idxs);
        fl_free(ob_types);
        fl_free(ob_dirs);
    }

    # LIMIT
    var lim = load64(_sql_pr + PR_LIMIT);
    if (lim > 0) {
        if (actual > lim) {
            store64(rs + RS_NROWS, lim);
        }
    }

    return rs;
}

# ── Result set accessors ────────────────────────────────────

fn patra_result_count(rs) { return load64(rs + RS_NROWS); }
fn patra_result_cols(rs)  { return load64(rs + RS_NCOLS); }

fn patra_result_get_int(rs, row, col) {
    var data = load64(rs + RS_DATA);
    var rsz = load64(rs + RS_ROWSZ);
    return load64(data + row * rsz + _rs_field_off(rs, col));
}

fn patra_result_get_str(rs, row, col) {
    var data = load64(rs + RS_DATA);
    var rsz = load64(rs + RS_ROWSZ);
    return data + row * rsz + _rs_field_off(rs, col);
}

fn patra_result_col_name(rs, col) {
    var names = load64(rs + RS_NAMES);
    return names + col * SCH_CNAME_MAX;
}

fn patra_result_col_type(rs, col) {
    var types = load64(rs + RS_TYPES);
    return load64(types + col * 8);
}

fn patra_result_free(rs) {
    if (rs != 0) { fl_free(rs); }
    return 0;
}
