# lib.cyr — Patra public API
#
# Structured storage and SQL queries for Cyrius.
# Usage: include "src/lib.cyr", call patra_init(), then use the API.

# ── Stdlib ──────────────────────────────────────────────────

include "lib/syscalls.cyr"
include "lib/string.cyr"
include "lib/alloc.cyr"
include "lib/freelist.cyr"
include "lib/io.cyr"
include "lib/fmt.cyr"
include "lib/str.cyr"
include "lib/vec.cyr"

# ── Modules ─────────────────────────────────────────────────

include "src/file.cyr"
include "src/page.cyr"
include "src/row.cyr"
include "src/table.cyr"
include "src/sql.cyr"
include "src/where.cyr"
include "src/btree.cyr"
include "src/jsonl.cyr"

# ── DB handle (16 bytes) ────────────────────────────────────

enum DbOff { DB_FD = 0; DB_HDR = 8; DB_SZ = 16; }

# ── Result set (48 bytes header + inline data) ──────────────

enum RsOff {
    RS_NCOLS = 0;
    RS_NROWS = 8;
    RS_TYPES = 16;
    RS_NAMES = 24;
    RS_ROWSZ = 32;
    RS_DATA = 40;
    RS_HDR_SZ = 48;
}

# ── Init ────────────────────────────────────────────────────

fn patra_init() {
    _sql_init();
}

# ── Open / Close ────────────────────────────────────────────

fn patra_open(path) {
    var fd = _pt_file_open(path);
    if (fd < 0) {
        fd = _pt_file_create(path);
        if (fd < 0) {
            _pt_err("patra: cannot open or create file");
            return 0;
        }
    } else {
        var tmp = fl_alloc(PAGE_SIZE);
        var ok = patra_hdr_read(fd, tmp);
        if (ok != PATRA_OK) {
            fl_free(tmp);
            syscall(SYS_CLOSE, fd);
            _pt_err("patra: cannot read header");
            return 0;
        }
        if (patra_hdr_verify(tmp) != PATRA_OK) {
            fl_free(tmp);
            syscall(SYS_CLOSE, fd);
            _pt_err("patra: invalid magic");
            return 0;
        }
        fl_free(tmp);
    }

    var db = fl_alloc(DB_SZ);
    var hdr = fl_alloc(PAGE_SIZE);
    patra_hdr_read(fd, hdr);
    store64(db + DB_FD, fd);
    store64(db + DB_HDR, hdr);
    return db;
}

fn patra_close(db) {
    if (db == 0) { return 0; }
    var fd = load64(db + DB_FD);
    fl_free(load64(db + DB_HDR));
    syscall(SYS_CLOSE, fd);
    fl_free(db);
}

fn _db_fd(db)  { return load64(db + DB_FD); }
fn _db_hdr(db) { return load64(db + DB_HDR); }

# ── Exec: CREATE TABLE ──────────────────────────────────────

fn _exec_create(db) {
    var fd = _db_fd(db);
    var hdr = _db_hdr(db);

    patra_lock_ex(fd);
    patra_hdr_read(fd, hdr);

    var ncols = load64(_sql_pr + PR_COUNT);
    var names = fl_alloc(ncols * 16);
    var types = fl_alloc(ncols * 8);

    for (var i = 0; i < ncols; i = i + 1) {
        var item = _sql_pr + PR_ITEMS + i * CR_SZ;
        store64(names + i * 16, load64(item + CR_NPTR));
        store64(names + i * 16 + 8, load64(item + CR_NLEN));
        store64(types + i * 8, load64(item + CR_TYPE));
    }

    var r = tbl_create(fd, hdr, load64(_sql_pr + PR_TNAME),
                       load64(_sql_pr + PR_TNLEN), names, types, ncols);
    fl_free(names);
    fl_free(types);

    if (r == PATRA_OK) { patra_hdr_write(fd, hdr); }
    patra_unlock(fd);
    return r;
}

# ── Exec: INSERT ─────────────────────────────────────────────

fn _exec_insert(db) {
    var fd = _db_fd(db);
    var hdr = _db_hdr(db);

    patra_lock_ex(fd);
    patra_hdr_read(fd, hdr);

    var tname = load64(_sql_pr + PR_TNAME);
    var tnlen = load64(_sql_pr + PR_TNLEN);
    var idx = tbl_find(hdr, tname, tnlen);
    if (idx < 0) {
        patra_unlock(fd);
        return PATRA_ERR_NOTFOUND;
    }

    var entry = _tbl_entry(hdr, idx);
    var spg = load64(entry + TBL_SCHEMA);
    var schema = fl_alloc(PAGE_SIZE);
    page_read(fd, spg, schema);

    var ncols = load64(schema + SCH_NCOLS);
    var nvals = load64(_sql_pr + PR_COUNT);
    if (nvals != ncols) {
        fl_free(schema);
        patra_unlock(fd);
        return PATRA_ERR_COLCOUNT;
    }

    var rsz = row_compute_size(schema, ncols);
    var row = fl_alloc(rsz);
    memset(row, 0, rsz);

    for (var i = 0; i < ncols; i = i + 1) {
        var item = _sql_pr + PR_ITEMS + i * IR_SZ;
        var vtype = load64(item + IR_TYPE);
        var ctype = load64(schema + SCH_START + i * SCH_ENTRY_SZ + SCH_CTYPE);
        var off = row_field_offset(schema, ncols, i);

        if (vtype == COL_INT) {
            if (ctype != COL_INT) {
                fl_free(row);
                fl_free(schema);
                patra_unlock(fd);
                return PATRA_ERR_TYPE;
            }
            row_write_int(row, off, load64(item + IR_IVAL));
        } else {
            if (ctype != COL_STR) {
                fl_free(row);
                fl_free(schema);
                patra_unlock(fd);
                return PATRA_ERR_TYPE;
            }
            row_write_str(row, off, load64(item + IR_SPTR), load64(item + IR_SLEN));
        }
    }

    var r = tbl_insert(fd, hdr, idx, row, rsz);
    fl_free(row);
    fl_free(schema);

    if (r == PATRA_OK) { patra_hdr_write(fd, hdr); }
    patra_unlock(fd);
    return r;
}

# ── patra_exec ───────────────────────────────────────────────

fn patra_exec(db, sql) {
    if (db == 0) { return PATRA_ERR_IO; }
    sql_tokenize(sql);
    var r = sql_parse();
    if (r != PATRA_OK) { return r; }

    var stmt = load64(_sql_pr + PR_STMT);
    if (stmt == STMT_CREATE) { return _exec_create(db); }
    if (stmt == STMT_INSERT) { return _exec_insert(db); }
    return PATRA_ERR_SYNTAX;
}

# ── patra_query (SELECT) ────────────────────────────────────

fn patra_query(db, sql) {
    if (db == 0) { return 0; }
    sql_tokenize(sql);
    var r = sql_parse();
    if (r != PATRA_OK) { return 0; }
    if (load64(_sql_pr + PR_STMT) != STMT_SELECT) { return 0; }

    var fd = _db_fd(db);
    var hdr = _db_hdr(db);

    patra_lock_sh(fd);
    patra_hdr_read(fd, hdr);

    var tname = load64(_sql_pr + PR_TNAME);
    var tnlen = load64(_sql_pr + PR_TNLEN);
    var idx = tbl_find(hdr, tname, tnlen);
    if (idx < 0) {
        patra_unlock(fd);
        return 0;
    }

    var entry = _tbl_entry(hdr, idx);
    var ncols = load64(entry + TBL_NCOLS);
    var nrows = load64(entry + TBL_NROWS);
    var spg = load64(entry + TBL_SCHEMA);

    # Read schema for column types and names
    var schema = fl_alloc(PAGE_SIZE);
    page_read(fd, spg, schema);
    var rsz = row_compute_size(schema, ncols);

    # Single allocation: header + col_types + col_names + row data
    var total = RS_HDR_SZ + ncols * 8 + ncols * SCH_CNAME_MAX + nrows * rsz;
    if (total < RS_HDR_SZ + 64) { total = RS_HDR_SZ + 64; }
    var rs = fl_alloc(total);
    memset(rs, 0, total);

    var types_ptr = rs + RS_HDR_SZ;
    var names_ptr = types_ptr + ncols * 8;
    var data_ptr  = names_ptr + ncols * SCH_CNAME_MAX;

    store64(rs + RS_NCOLS, ncols);
    store64(rs + RS_NROWS, nrows);
    store64(rs + RS_TYPES, types_ptr);
    store64(rs + RS_NAMES, names_ptr);
    store64(rs + RS_ROWSZ, rsz);
    store64(rs + RS_DATA, data_ptr);

    # Copy schema info into result set
    for (var i = 0; i < ncols; i = i + 1) {
        var soff = SCH_START + i * SCH_ENTRY_SZ;
        store64(types_ptr + i * 8, load64(schema + soff + SCH_CTYPE));
        memcpy(names_ptr + i * SCH_CNAME_MAX, schema + soff + SCH_CNAME, SCH_CNAME_MAX);
    }

    # Scan data into result
    tbl_scan(fd, hdr, idx, data_ptr, rsz);

    fl_free(schema);
    patra_unlock(fd);
    return rs;
}

# ── Result set accessors ────────────────────────────────────

fn patra_result_count(rs) { return load64(rs + RS_NROWS); }
fn patra_result_cols(rs)  { return load64(rs + RS_NCOLS); }

fn _rs_field_off(rs, col) {
    var types = load64(rs + RS_TYPES);
    var off = 0;
    for (var i = 0; i < col; i = i + 1) {
        if (load64(types + i * 8) == COL_INT) { off = off + COL_INT_SZ; }
        else { off = off + COL_STR_SZ; }
    }
    return off;
}

fn patra_result_get_int(rs, row, col) {
    var data = load64(rs + RS_DATA);
    var rsz = load64(rs + RS_ROWSZ);
    return load64(data + row * rsz + _rs_field_off(rs, col));
}

fn patra_result_get_str(rs, row, col) {
    var data = load64(rs + RS_DATA);
    var rsz = load64(rs + RS_ROWSZ);
    return data + row * rsz + _rs_field_off(rs, col);
}

fn patra_result_col_name(rs, col) {
    var names = load64(rs + RS_NAMES);
    return names + col * SCH_CNAME_MAX;
}

fn patra_result_col_type(rs, col) {
    var types = load64(rs + RS_TYPES);
    return load64(types + col * 8);
}

fn patra_result_free(rs) {
    if (rs != 0) { fl_free(rs); }
}
