# lib.cyr — Patra public API
#
# Structured storage and SQL queries for Cyrius.
# Usage: include "src/lib.cyr", call patra_init(), then use the API.

# ── Stdlib ────────────────────

include "lib/syscalls.cyr"
include "lib/string.cyr"
include "lib/alloc.cyr"
include "lib/freelist.cyr"
include "lib/io.cyr"
include "lib/fmt.cyr"
include "lib/str.cyr"
include "lib/vec.cyr"
include "lib/atomic.cyr"
include "lib/sync.cyr"
include "lib/thread_local.cyr"
include "lib/sakshi.cyr"

# ── Modules (order matters: sql before where before table) ──

include "src/file.cyr"
include "src/pcache.cyr"
include "src/wal.cyr"
include "src/page.cyr"
include "src/row.cyr"
include "src/bytes.cyr"
include "src/sql.cyr"
include "src/where.cyr"
include "src/btree.cyr"
include "src/table.cyr"
include "src/jsonl.cyr"

# ── DB handle (88 bytes) ────────────────────
#
# DB_LAST_ID / DB_ROWS_AFFECTED are the write-readback fields added in
# v1.11.3 (yeo-cy-test): the AUTOINCREMENT id of the most recent successful
# INSERT on this handle (à la sqlite3_last_insert_rowid), and the count of
# rows matched by the most recent UPDATE / DELETE (à la sqlite3_changes).
#
# DB_LP_IDX / DB_LP_PAGE / DB_LP_GEN are the per-handle table-insert tail-page
# cache (v1.12.7): "as of commit-gen DB_LP_GEN, table DB_LP_IDX's last data
# page was DB_LP_PAGE." Moved out of process-global vars in src/table.cyr to
# fix the P2 connection-per-thread race (two handles raced one shared cache,
# reading another handle's page — issues/2026-06-28-…-cache-race.md). The gen
# stamp is gated against the on-disk HDR_COMMITGEN that _pc_refresh re-reads on
# every locked op, so a commit by another handle/process invalidates the cache.
# DB_LP_IDX = -1 means "empty". Three i64 words, contiguous, so a single
# `db + DB_LP_IDX` pointer is handed to tbl_insert as `lpc`.
enum DbOff {
    DB_FD = 0; DB_HDR = 8; DB_PATH = 16; DB_TX = 24;
    DB_SYNC_MODE = 32; DB_BATCH_PENDING = 40;
    DB_LAST_ID = 48; DB_ROWS_AFFECTED = 56;
    DB_LP_IDX = 64; DB_LP_PAGE = 72; DB_LP_GEN = 80;
    DB_SZ = 88;
}

# 1.8.0 group-commit modes. FULL = fdatasync after every mutating exec
# (default; current behavior, durable on every call). BATCH = defer fdatasync
# and accumulate up to PATRA_BATCH_FLUSH_N pending writes; auto-flush on
# threshold, on patra_flush(db), or on patra_close(db). Explicit transactions
# (patra_begin/patra_commit) keep their own durability contract regardless
# of the mode — commit always fsyncs.
enum SyncMode { PATRA_SYNC_FULL = 0; PATRA_SYNC_BATCH = 1; }
enum SyncConst { PATRA_BATCH_FLUSH_N = 64; }

# ── Result set (48 bytes header + inline data) ──────────────

enum RsOff {
    RS_NCOLS = 0;
    RS_NROWS = 8;
    RS_TYPES = 16;
    RS_NAMES = 24;
    RS_ROWSZ = 32;
    RS_DATA = 40;
    RS_HDR_SZ = 48;
}

# ── Thread safety (v1.11.0, yeo-cy-test P1) ────────────────────
#
# The SQL parse/exec path used process-global scratch (`_sql_toks` / `_spr()`
# in sql.cyr) shared across ALL db handles in the process — so two threads
# calling patra_exec / patra_query / a prepared statement at the same time
# clobbered each other's tokens + parse result, even on different databases.
# P1 (v1.11.0) papered over this with `_patra_mtx`, a process-global mutex from
# the stdlib `lib/sync.cyr` (portable, per-OS backend: Linux futex / Windows
# SRWLOCK / macOS spinlock) that serializes every self-contained statement
# operation. Before v1.11.4 patra hand-rolled this futex inline (the stdlib
# had no standalone lock — see
# issues/archive/2026-06-09-cyrius-no-portable-mutex.md); cyrius 6.2.x
# shipped `lib/sync.cyr`, so patra now uses it. Behavior is unchanged on
# patra's Linux targets (same atomic_cas + FUTEX_WAIT/WAKE 2-state scheme).
#
# P2 (v1.12.0) lifts the serialization for readers. Step 1 (this change) made
# the parse scratch PER-THREAD (TLS slots, sql.cyr) so concurrent parses no
# longer collide; the statement mutex is still held on every op for now and is
# dropped on the read path (patra_query / patra_query_prepared) in a later step
# once the page slab and freelist are also thread-safe. Writers stay serialized.
#
# Caveat (documented): per-call locking makes each auto-commit statement
# atomic, but does NOT make an explicit BEGIN…COMMIT span atomic across
# threads — patra_begin / patra_commit are intentionally NOT locked here.
# Callers mixing explicit transactions with concurrent access must
# serialize the transaction span themselves (or keep transactions on one
# thread). See roadmap § concurrency P1/P2.
#
# `mutex_new()` heap-allocates the 8-byte lock cell in patra_init; 0 before
# init means "no concurrency contract requested" and the lock/unlock helpers
# no-op (single-threaded callers pay nothing).
var _patra_mtx = 0;

fn _patra_lock(): i64 {
    if (_patra_mtx == 0) { return 0; }
    mutex_lock(_patra_mtx);
    return 0;
}

fn _patra_unlock(): i64 {
    if (_patra_mtx == 0) { return 0; }
    mutex_unlock(_patra_mtx);
    return 0;
}

# ── Init ────────────────────

# Initialize patra (call once before use, before spawning threads)
fn patra_init(): i64 {
    # Install this (main/foreign) thread's TLS block so the per-thread SQL
    # parse scratch (sql.cyr) resolves. Worker threads spawned via
    # lib/thread.cyr get their block free via CLONE_SETTLS — they must NOT
    # call thread_local_init. Must precede _sql_init (which seeds slot state).
    thread_local_init();
    _pt_alloc_mtx = mutex_new();
    _pc_init();
    _sql_init();
    _patra_mtx = mutex_new();
    sakshi_set_level(SK_WARN);
}

# ── Open / Close ────────────────────

# Open or create a .patra database file
fn patra_open(path): i64 {
    var fd = _pt_file_open(path);
    if (fd < 0) {
        fd = _pt_file_create(path);
        if (fd < 0) {
            _pt_err("patra: cannot open or create file");
            return 0;
        }
    } else {
        var tmp = pg_alloc();
        var ok = patra_hdr_read(fd, tmp);
        if (ok != PATRA_OK) {
            pg_free(tmp);
            sys_close(fd);
            _pt_err("patra: cannot read header");
            return 0;
        }
        if (patra_hdr_verify(tmp) != PATRA_OK) {
            pg_free(tmp);
            sys_close(fd);
            _pt_err("patra: invalid magic");
            return 0;
        }
        pg_free(tmp);
    }

    # Build WAL path
    var plen = strlen(path);
    var wpath = alloc(plen + 5);
    memcpy(wpath, path, plen);
    memcpy(wpath + plen, ".wal", 4);
    store8(wpath + plen + 4, 0);

    # WAL recovery
    wal_recover(fd, wpath);

    var db = _pt_alloc(DB_SZ);
    var hdr = pg_alloc();
    _pc_refresh(fd, hdr);
    store64(db + DB_FD, fd);
    store64(db + DB_HDR, hdr);
    store64(db + DB_PATH, wpath);
    store64(db + DB_TX, 0);
    store64(db + DB_SYNC_MODE, PATRA_SYNC_FULL);
    store64(db + DB_BATCH_PENDING, 0);
    store64(db + DB_LAST_ID, 0);
    store64(db + DB_ROWS_AFFECTED, 0);
    store64(db + DB_LP_IDX, 0 - 1);
    store64(db + DB_LP_PAGE, 0);
    store64(db + DB_LP_GEN, 0);
    return db;
}

# Close the database, flushing any pending BATCH-mode writes first.
fn patra_close(db): i64 {
    if (db == 0) { return 0; }
    var fd = load64(db + DB_FD);
    if (load64(db + DB_BATCH_PENDING) != 0) {
        syscall(SYS_FDATASYNC, fd);
    }
    pg_free(load64(db + DB_HDR));
    sys_close(fd);
    _pt_free(db);
    return 0;
}

fn _db_fd(db): i64 { return load64(db + DB_FD); }
fn _db_hdr(db): i64 { return load64(db + DB_HDR); }

# P2: re-read the on-disk header AND run the shared page cache's generation
# gate. Every locked op (read query + every write exec) calls this right after
# taking its flock, so a commit by ANOTHER handle or process (which bumped the
# on-disk HDR_COMMITGEN) forces a cache flush before this op trusts a cached
# page. Same-process writers keep the cache coherent via page_write eviction +
# _pc_set_gen, so the common case finds gen == _pc_gen and does not flush.
fn _pc_refresh(fd, hdr): i64 {
    patra_hdr_read(fd, hdr);
    _pc_check(load64(hdr + HDR_COMMITGEN));
    return 0;
}

# ── Write readback (v1.11.3, yeo-cy-test) ────────────────────
#
# Record the outcome of a successful INSERT: one row affected, and — if the
# table has an AUTOINCREMENT column — the id that row carries (auto-assigned
# or explicitly supplied). `row` must still be live (called before fl_free).
fn _db_record_insert(db, schema, ncols, row): i64 {
    store64(db + DB_ROWS_AFFECTED, 1);
    var aic = load64(schema + SCH_AUTOINC_COL);
    if (aic != 0) {
        var acol = aic - 1;
        if (acol < ncols) {
            store64(db + DB_LAST_ID,
                row_read_int(row, row_field_offset(schema, ncols, acol)));
        }
    }
    return 0;
}

# The AUTOINCREMENT id of the most recent successful INSERT on this handle
# (auto-assigned or explicit), à la sqlite3_last_insert_rowid. 0 if no INSERT
# has succeeded yet, or the last table had no AUTOINCREMENT column. An ignored
# INSERT OR IGNORE does not change it. Not cleared by UPDATE / DELETE.
fn patra_last_insert_id(db): i64 {
    if (db == 0) { return 0; }
    return load64(db + DB_LAST_ID);
}

# Rows matched by the most recent INSERT / UPDATE / DELETE on this handle,
# à la sqlite3_changes. A successful INSERT is 1; an ignored INSERT OR IGNORE
# is 0; UPDATE / DELETE report the number of rows the WHERE clause matched.
# Unaffected by SELECT / DDL.
fn patra_rows_affected(db): i64 {
    if (db == 0) { return 0; }
    return load64(db + DB_ROWS_AFFECTED);
}

# Set group-commit mode (PATRA_SYNC_FULL or PATRA_SYNC_BATCH); flushes first.
fn patra_set_sync_mode(db, mode): i64 {
    if (load64(db + DB_BATCH_PENDING) != 0) {
        syscall(SYS_FDATASYNC, load64(db + DB_FD));
        store64(db + DB_BATCH_PENDING, 0);
    }
    store64(db + DB_SYNC_MODE, mode);
    return PATRA_OK;
}

# Return the current group-commit mode for this DB handle.
fn patra_get_sync_mode(db): i64 { return load64(db + DB_SYNC_MODE); }

# Force durability of any pending BATCH-mode writes. No-op in FULL mode.
fn patra_flush(db): i64 {
    if (load64(db + DB_BATCH_PENDING) != 0) {
        syscall(SYS_FDATASYNC, load64(db + DB_FD));
        store64(db + DB_BATCH_PENDING, 0);
    }
    return PATRA_OK;
}

# Internal: commit the post-mutation header write. FULL mode does the
# legacy synchronous header-write-with-fdatasync. BATCH mode writes the
# header without syncing, increments the pending counter, and triggers
# an auto-flush every PATRA_BATCH_FLUSH_N writes to bound the crash window.
fn _db_hdr_commit(db, fd, hdr): i64 {
    # P2: bump the commit generation before persisting the header. Every
    # auto-commit mutation flows through here, so the on-disk gen strictly
    # increases per committed change — readers compare it to detect another
    # handle's / process's writes and flush the shared page cache. SELECT never
    # reaches this; rollback re-reads (no write), so neither advances the gen.
    # _pc_set_gen labels the in-process cache with the new gen so a same-process
    # reader (whose changed pages were already evicted by page_write) doesn't
    # needlessly flush — only a cross-process bump trips _pc_check's != flush.
    var _cg = load64(hdr + HDR_COMMITGEN) + 1;
    store64(hdr + HDR_COMMITGEN, _cg);
    _pc_set_gen(_cg);
    # Carry the per-handle tail-page cache forward across THIS handle's own
    # commit. tbl_insert stamps DB_LP_GEN at the pre-commit gen (_cg - 1); we
    # advance it to _cg so a subsequent insert on the same handle still hits the
    # page it just appended to. A commit by ANOTHER handle/process bumps the
    # on-disk gen past this handle's DB_LP_GEN, so _pc_refresh + tbl_insert's
    # gen check correctly miss. Invalidating statements (DELETE/DROP/ALTER/
    # VACUUM) reset DB_LP_IDX to -1, so this carry-forward is moot for them.
    if (load64(db + DB_LP_GEN) == _cg - 1) {
        store64(db + DB_LP_GEN, _cg);
    }
    if (load64(db + DB_SYNC_MODE) == PATRA_SYNC_BATCH) {
        var r = patra_hdr_write_nosync(fd, hdr);
        if (r != PATRA_OK) { return r; }
        var pending = load64(db + DB_BATCH_PENDING) + 1;
        if (pending >= PATRA_BATCH_FLUSH_N) {
            syscall(SYS_FDATASYNC, fd);
            pending = 0;
        }
        store64(db + DB_BATCH_PENDING, pending);
        return PATRA_OK;
    }
    return patra_hdr_write(fd, hdr);
}

# ── Exec: CREATE TABLE ────────────────────

fn _exec_create(db): i64 {
    var fd = _db_fd(db);
    var hdr = _db_hdr(db);

    patra_lock_ex(fd);
    _pc_refresh(fd, hdr);

    var ncols = load64(_spr() + PR_COUNT);
    var names = _pt_alloc(ncols * 16);
    var types = _pt_alloc(ncols * 8);

    for (var i = 0; i < ncols; i = i + 1) {
        var item = _spr() + PR_ITEMS + i * CR_SZ;
        store64(names + i * 16, load64(item + CR_NPTR));
        store64(names + i * 16 + 8, load64(item + CR_NLEN));
        store64(types + i * 8, load64(item + CR_TYPE));
    }

    var r = tbl_create(fd, hdr, load64(_spr() + PR_TNAME),
    load64(_spr() + PR_TNLEN), names, types, ncols, load64(_spr() + PR_AUTOINC));
    _pt_free(names);
    _pt_free(types);

    if (r == PATRA_OK) { _db_hdr_commit(db, fd, hdr); }
    patra_unlock(fd);
    return r;
}

# ── Exec: INSERT ────────────────────

# Largest i64 in column `col` across all of table `entry`'s data pages, or 0 if
# empty. Drives AUTOINCREMENT (next id = max + 1). O(n) scan; the auto column is
# the indexed first INT, so a btree-rightmost walk could make this O(log n) later
# if an insert-rate-bound consumer asks.
fn _max_int_col(fd, entry, schema, ncols, col): i64 {
    var row_sz = row_compute_size(schema, ncols);
    var coff = row_field_offset(schema, ncols, col);
    var mx = 0;
    var cur = load64(entry + TBL_ROOT);
    var buf = pg_alloc();
    while (cur != 0) {
        page_read(fd, cur, buf);
        var nr = load64(buf + DP_NROWS);
        for (var ri = 0; ri < nr; ri = ri + 1) {
            var v = row_read_int(buf + DP_DATA + ri * row_sz, coff);
            if (v > mx) { mx = v; }
        }
        cur = load64(buf + DP_NEXT);
    }
    pg_free(buf);
    return mx;
}

fn _exec_insert(db): i64 {
    var fd = _db_fd(db);
    var hdr = _db_hdr(db);

    patra_lock_ex(fd);
    _pc_refresh(fd, hdr);

    var tname = load64(_spr() + PR_TNAME);
    var tnlen = load64(_spr() + PR_TNLEN);
    var idx = tbl_find(hdr, tname, tnlen);
    if (idx < 0) {
        patra_unlock(fd);
        return PATRA_ERR_NOTFOUND;
    }

    var entry = _tbl_entry(hdr, idx);
    var spg = load64(entry + TBL_SCHEMA);
    var schema = pg_alloc();
    page_read(fd, spg, schema);

    var ncols = load64(schema + SCH_NCOLS);
    var nvals = load64(_spr() + PR_COUNT);
    var ins_nc = load64(_spr() + PR_INS_NCOLS);

    # Positional INSERT supplies one value per schema column in declaration
    # order; column-list INSERT (INSERT INTO t (a, b) VALUES ...) supplies one
    # value per named column. Either form must balance value count against the
    # column count it implies.
    if (ins_nc == 0) {
        if (nvals != ncols) {
            pg_free(schema);
            patra_unlock(fd);
            return PATRA_ERR_COLCOUNT;
        }
    } else {
        if (nvals != ins_nc) {
            pg_free(schema);
            patra_unlock(fd);
            return PATRA_ERR_COLCOUNT;
        }
    }

    var rsz = row_compute_size(schema, ncols);
    var row = _pt_alloc(rsz);
    memset(row, 0, rsz);

    for (var i = 0; i < nvals; i = i + 1) {
        var item = _spr() + PR_ITEMS + i * IR_SZ;
        var vtype = load64(item + IR_TYPE);
        # Target column: positional binds value i to column i; column-list binds
        # value i to its i-th named column. Columns left unnamed keep the
        # zero/empty default from the memset above.
        var ci = i;
        if (ins_nc != 0) {
            var citem = _spr() + PR_INS_COLS + i * INSCOL_SZ;
            ci = _wh_resolve_col(schema, ncols, load64(citem + INSCOL_PTR), load64(citem + INSCOL_LEN));
            if (ci < 0) {
                _pt_free(row);
                pg_free(schema);
                patra_unlock(fd);
                return PATRA_ERR_NOTFOUND;
            }
        }
        var ctype = load64(schema + SCH_START + ci * SCH_ENTRY_SZ + SCH_CTYPE);
        var off = row_field_offset(schema, ncols, ci);

        if (vtype == COL_INT) {
            if (ctype != COL_INT) {
                _pt_free(row);
                pg_free(schema);
                patra_unlock(fd);
                return PATRA_ERR_TYPE;
            }
            row_write_int(row, off, load64(item + IR_IVAL));
        } else {
            # String literal: COL_STR writes the fixed 256-byte slot; COL_TEXT
            # spills the payload to a chain and stores its (page, len) ref. A
            # COL_BYTES / COL_INT target is a type error.
            if (ctype == COL_STR) {
                row_write_str(row, off, load64(item + IR_SPTR), load64(item + IR_SLEN));
            } elif (ctype == COL_TEXT) {
                var tlen = load64(item + IR_SLEN);
                var thead = _bytes_write_chain(fd, hdr, load64(item + IR_SPTR), tlen);
                row_write_bytes_ref(row, off, thead, tlen);
            } else {
                _pt_free(row);
                pg_free(schema);
                patra_unlock(fd);
                return PATRA_ERR_TYPE;
            }
        }
    }

    # AUTOINCREMENT: if this table has an auto-id column and the row carries no
    # explicit value for it (omitted column => 0 from memset, or positional 0),
    # assign next id = current max + 1 (1 for an empty table). Done before the
    # OR IGNORE probe so the probe sees the final key; an auto id never collides,
    # so OR IGNORE only ever dedups on an explicitly-supplied id.
    var aic = load64(schema + SCH_AUTOINC_COL);
    if (aic != 0) {
        var acol = aic - 1;
        if (acol < ncols) {
            var aoff = row_field_offset(schema, ncols, acol);
            if (row_read_int(row, aoff) == 0) {
                row_write_int(row, aoff, _max_int_col(fd, entry, schema, ncols, acol) + 1);
            }
        }
    }

    # INSERT OR IGNORE: probe the indexed column for an existing row with
    # the same key. On hit, return PATRA_OK without inserting. Only fires
    # when the table has an index — without one there's no conflict to detect.
    # STR-indexed cols are hash-keyed: btree_search returns candidates, then
    # we byte-compare the 256-byte slot in each candidate row to filter false
    # positives from hash collisions.
    if (load64(_spr() + PR_INSERT_IGNORE) != 0) {
        var iic = load64(schema + SCH_IDX_COL);
        if (iic >= 0) {
            if (iic < ncols) {
                var iir = load64(schema + SCH_IDX_ROOT);
                if (iir != 0) {
                    var pkey = _idx_key_from_row(schema, ncols, iic, row);
                    var ictype = load64(schema + SCH_START + iic * SCH_ENTRY_SZ + SCH_CTYPE);
                    var ihit = 0;
                    if (ictype == COL_INT) {
                        # Filter tombstones: a lazy-deleted INT key keeps its
                        # btree slot with value -1, so a plain count would false-
                        # hit a deleted-then-reinserted key. Require a live ref.
                        var sprobe = _pt_alloc(256 * 8);
                        var snr = btree_search(fd, hdr, iir, pkey, sprobe, 256);
                        for (var spri = 0; spri < snr; spri = spri + 1) {
                            if (ihit == 0) {
                                if (load64(sprobe + spri * 8) != (0 - 1)) { ihit = 1; }
                            }
                        }
                        _pt_free(sprobe);
                    } else {
                        var refs = _pt_alloc(256 * 8);
                        var nrefs = btree_search(fd, hdr, iir, pkey, refs, 256);
                        var icoff = row_field_offset(schema, ncols, iic);
                        var pbuf = pg_alloc();
                        var lpg = 0 - 1;
                        for (var ri = 0; ri < nrefs; ri = ri + 1) {
                            if (ihit == 0) {
                                var iref = load64(refs + ri * 8);
                                if (iref != (0 - 1)) {
                                    var rpg = _bt_ref_pg(iref);
                                    var rsl = _bt_ref_slot(iref);
                                    if (rpg != lpg) { page_read(fd, rpg, pbuf); lpg = rpg; }
                                    if (_memeq256(pbuf + DP_DATA + rsl * rsz + icoff, row + icoff)) {
                                        ihit = 1;
                                    }
                                }
                            }
                        }
                        pg_free(pbuf);
                        _pt_free(refs);
                    }
                    if (ihit != 0) {
                        # Row is being skipped — reclaim any TEXT/BYTES chains
                        # the bind loop already wrote so they don't orphan.
                        _tbl_free_row_bytes(fd, hdr, row, schema, ncols);
                        _pt_free(row);
                        pg_free(schema);
                        store64(db + DB_ROWS_AFFECTED, 0);
                        patra_unlock(fd);
                        return PATRA_OK;
                    }
                }
            }
        }
    }

    var r = tbl_insert(fd, hdr, idx, row, rsz, db + DB_LP_IDX);

    if (r == PATRA_OK) { _db_record_insert(db, schema, ncols, row); }

    # Maintain B-tree index
    if (r == PATRA_OK) {
        var ic = load64(schema + SCH_IDX_COL);
        if (ic >= 0) {
            if (ic < ncols) {
                var ir = load64(schema + SCH_IDX_ROOT);
                if (ir != 0) {
                    var ikey = _idx_key_from_row(schema, ncols, ic, row);
                    var nr = btree_insert(fd, hdr, ir, ikey, _tbl_last_ref);
                    if (nr != ir) {
                        store64(schema + SCH_IDX_ROOT, nr);
                        page_write(fd, spg, schema);
                    }
                }
            }
        }
    }

    _pt_free(row);
    pg_free(schema);

    if (r == PATRA_OK) { _db_hdr_commit(db, fd, hdr); }
    patra_unlock(fd);
    return r;
}

# ── Exec: UPDATE ────────────────────

fn _exec_update(db): i64 {
    var fd = _db_fd(db);
    var hdr = _db_hdr(db);

    patra_lock_ex(fd);
    _pc_refresh(fd, hdr);

    var tname = load64(_spr() + PR_TNAME);
    var tnlen = load64(_spr() + PR_TNLEN);
    var idx = tbl_find(hdr, tname, tnlen);
    if (idx < 0) {
        patra_unlock(fd);
        return PATRA_ERR_NOTFOUND;
    }

    var entry = _tbl_entry(hdr, idx);
    var spg = load64(entry + TBL_SCHEMA);
    var schema = pg_alloc();
    page_read(fd, spg, schema);
    var ncols = load64(schema + SCH_NCOLS);
    var rsz = row_compute_size(schema, ncols);

    var r = tbl_update(fd, hdr, idx, rsz, schema, ncols, _spr());

    # Write schema page if index root may have changed
    if (r == PATRA_OK) {
        store64(db + DB_ROWS_AFFECTED, _tbl_rows_affected);
        page_write(fd, spg, schema);
        _db_hdr_commit(db, fd, hdr);
    }
    pg_free(schema);
    patra_unlock(fd);
    return r;
}

# ── Exec: DELETE ────────────────────

fn _exec_delete(db): i64 {
    var fd = _db_fd(db);
    var hdr = _db_hdr(db);

    patra_lock_ex(fd);
    _pc_refresh(fd, hdr);

    var tname = load64(_spr() + PR_TNAME);
    var tnlen = load64(_spr() + PR_TNLEN);
    var idx = tbl_find(hdr, tname, tnlen);
    if (idx < 0) {
        patra_unlock(fd);
        return PATRA_ERR_NOTFOUND;
    }

    var entry = _tbl_entry(hdr, idx);
    var spg = load64(entry + TBL_SCHEMA);
    var schema = pg_alloc();
    page_read(fd, spg, schema);
    var ncols = load64(schema + SCH_NCOLS);
    var rsz = row_compute_size(schema, ncols);

    var r = tbl_delete(fd, hdr, idx, rsz, schema, ncols, _spr());
    if (r == PATRA_OK) { store64(db + DB_ROWS_AFFECTED, _tbl_rows_affected); }
    pg_free(schema);

    # DELETE compacts/frees data pages, so the cached tail page may be gone.
    store64(db + DB_LP_IDX, 0 - 1);
    _db_hdr_commit(db, fd, hdr);
    patra_unlock(fd);
    return r;
}

# ── Exec: DROP TABLE ────────────────────

fn _exec_drop(db): i64 {
    var fd = _db_fd(db);
    var hdr = _db_hdr(db);

    patra_lock_ex(fd);
    _pc_refresh(fd, hdr);

    var tname = load64(_spr() + PR_TNAME);
    var tnlen = load64(_spr() + PR_TNLEN);
    var idx = tbl_find(hdr, tname, tnlen);
    if (idx < 0) {
        patra_unlock(fd);
        return PATRA_ERR_NOTFOUND;
    }

    var r = tbl_drop(fd, hdr, idx);
    # DROP frees the table's pages and shifts directory indices, so any cached
    # (idx, page) is stale.
    store64(db + DB_LP_IDX, 0 - 1);
    if (r == PATRA_OK) { _db_hdr_commit(db, fd, hdr); }
    patra_unlock(fd);
    return r;
}

# ── Exec: ALTER TABLE ────────────────────

# ALTER TABLE t RENAME TO new
fn _exec_alter_rename_tbl(db): i64 {
    var fd = _db_fd(db);
    var hdr = _db_hdr(db);

    patra_lock_ex(fd);
    _pc_refresh(fd, hdr);

    var tname = load64(_spr() + PR_TNAME);
    var tnlen = load64(_spr() + PR_TNLEN);
    var idx = tbl_find(hdr, tname, tnlen);
    if (idx < 0) { patra_unlock(fd); return PATRA_ERR_NOTFOUND; }

    var it = _spr() + PR_ITEMS;
    var new_ptr = load64(it + CR_NPTR);
    var new_len = load64(it + CR_NLEN);

    # Reject if new name collides with any existing table
    if (tbl_find(hdr, new_ptr, new_len) >= 0) {
        patra_unlock(fd);
        return PATRA_ERR_EXISTS;
    }

    var entry = _tbl_entry(hdr, idx);
    var nn = new_len;
    if (nn > TBL_NAME_MAX - 1) { nn = TBL_NAME_MAX - 1; }
    memset(entry + TBL_NAME, 0, TBL_NAME_MAX);
    memcpy(entry + TBL_NAME, new_ptr, nn);
    store8(entry + TBL_NAME + nn, 0);

    _db_hdr_commit(db, fd, hdr);
    patra_unlock(fd);
    return PATRA_OK;
}

# ALTER TABLE t RENAME COLUMN old TO new
fn _exec_alter_rename_col(db): i64 {
    var fd = _db_fd(db);
    var hdr = _db_hdr(db);

    patra_lock_ex(fd);
    _pc_refresh(fd, hdr);

    var tname = load64(_spr() + PR_TNAME);
    var tnlen = load64(_spr() + PR_TNLEN);
    var idx = tbl_find(hdr, tname, tnlen);
    if (idx < 0) { patra_unlock(fd); return PATRA_ERR_NOTFOUND; }

    var entry = _tbl_entry(hdr, idx);
    var spg = load64(entry + TBL_SCHEMA);
    var schema = pg_alloc();
    page_read(fd, spg, schema);
    var ncols = load64(schema + SCH_NCOLS);

    var it_old = _spr() + PR_ITEMS;
    var it_new = _spr() + PR_ITEMS + CR_SZ;
    var old_ptr = load64(it_old + CR_NPTR);
    var old_len = load64(it_old + CR_NLEN);
    var new_ptr = load64(it_new + CR_NPTR);
    var new_len = load64(it_new + CR_NLEN);

    var ci = _wh_resolve_col(schema, ncols, old_ptr, old_len);
    if (ci < 0) { pg_free(schema); patra_unlock(fd); return PATRA_ERR_NOTFOUND; }

    # Reject if new name collides with another existing column
    var collide = _wh_resolve_col(schema, ncols, new_ptr, new_len);
    if (collide >= 0) {
        if (collide != ci) {
            pg_free(schema);
            patra_unlock(fd);
            return PATRA_ERR_EXISTS;
        }
    }

    var cn = new_len;
    if (cn > SCH_CNAME_MAX - 1) { cn = SCH_CNAME_MAX - 1; }
    var coff = SCH_START + ci * SCH_ENTRY_SZ + SCH_CNAME;
    memset(schema + coff, 0, SCH_CNAME_MAX);
    memcpy(schema + coff, new_ptr, cn);
    store8(schema + coff + cn, 0);

    page_write(fd, spg, schema);
    pg_free(schema);
    patra_unlock(fd);
    return PATRA_OK;
}

# ALTER TABLE t ADD COLUMN name INT|STR
# Gathers all rows, frees old data+btree pages, rewrites schema, re-inserts rows
# with the default value (0 / empty string) in the new trailing column. The B-tree
# is rebuilt when the table had an index.
fn _exec_alter_add(db): i64 {
    var fd = _db_fd(db);
    var hdr = _db_hdr(db);

    patra_lock_ex(fd);
    _pc_refresh(fd, hdr);

    var tname = load64(_spr() + PR_TNAME);
    var tnlen = load64(_spr() + PR_TNLEN);
    var idx = tbl_find(hdr, tname, tnlen);
    if (idx < 0) { patra_unlock(fd); return PATRA_ERR_NOTFOUND; }

    var entry = _tbl_entry(hdr, idx);
    var spg = load64(entry + TBL_SCHEMA);
    var schema = pg_alloc();
    page_read(fd, spg, schema);
    var ncols_old = load64(schema + SCH_NCOLS);
    if (ncols_old >= MAX_COLS) {
        pg_free(schema);
        patra_unlock(fd);
        return PATRA_ERR_COLCOUNT;
    }

    var it = _spr() + PR_ITEMS;
    var nc_ptr = load64(it + CR_NPTR);
    var nc_len = load64(it + CR_NLEN);
    var nc_type = load64(it + CR_TYPE);

    # Reject if the new column name already exists
    if (_wh_resolve_col(schema, ncols_old, nc_ptr, nc_len) >= 0) {
        pg_free(schema);
        patra_unlock(fd);
        return PATRA_ERR_EXISTS;
    }

    var rsz_old = row_compute_size(schema, ncols_old);
    var rsz_new = rsz_old + row_col_size(nc_type);
    var nrows = load64(entry + TBL_NROWS);

    # Stage rows into a scratch buffer with the default (zero) trailing field
    var scratch = 0;
    if (nrows > 0) {
        scratch = _pt_alloc(nrows * rsz_new);
        memset(scratch, 0, nrows * rsz_new);
    }
    var buf = pg_alloc();
    var cur = load64(entry + TBL_ROOT);
    var written = 0;
    while (cur != 0) {
        page_read(fd, cur, buf);
        var pn = load64(buf + DP_NROWS);
        for (var i = 0; i < pn; i = i + 1) {
            memcpy(scratch + written * rsz_new,
            buf + DP_DATA + i * rsz_old, rsz_old);
            written = written + 1;
        }
        cur = load64(buf + DP_NEXT);
    }

    # Release old data pages. Invalidate the tail-page cache: this statement
    # frees the old data pages and re-inserts within the SAME commit gen, so a
    # stale same-gen cache entry could otherwise hit a just-freed page.
    store64(db + DB_LP_IDX, 0 - 1);
    cur = load64(entry + TBL_ROOT);
    while (cur != 0) {
        page_read(fd, cur, buf);
        var nx = load64(buf + DP_NEXT);
        page_free(fd, hdr, cur);
        cur = nx;
    }
    pg_free(buf);

    # Release B-tree root (internal/leaf pages leak — matches tbl_drop behavior)
    var ic = load64(schema + SCH_IDX_COL);
    var ir_old = load64(schema + SCH_IDX_ROOT);
    if (ic >= 0) {
        if (ir_old != 0) { btree_free_all(fd, hdr, ir_old); }
    }

    # Append new column entry to schema
    var soff = SCH_START + ncols_old * SCH_ENTRY_SZ;
    memset(schema + soff, 0, SCH_ENTRY_SZ);
    var cn = nc_len;
    if (cn > SCH_CNAME_MAX - 1) { cn = SCH_CNAME_MAX - 1; }
    memcpy(schema + soff + SCH_CNAME, nc_ptr, cn);
    store8(schema + soff + SCH_CNAME + cn, 0);
    store64(schema + soff + SCH_CTYPE, nc_type);
    var ncols_new = ncols_old + 1;
    store64(schema + SCH_NCOLS, ncols_new);

    # Fresh empty data page as root, fresh B-tree if originally indexed
    var new_root = page_alloc(fd, hdr);
    var nbuf = pg_alloc();
    page_init_data(nbuf);
    page_write(fd, new_root, nbuf);
    pg_free(nbuf);
    if (ic >= 0) {
        var bt_new = btree_create(fd, hdr);
        store64(schema + SCH_IDX_ROOT, bt_new);
    }

    store64(entry + TBL_NCOLS, ncols_new);
    store64(entry + TBL_ROOT, new_root);
    store64(entry + TBL_NROWS, 0);

    # Re-insert rows; each insert updates TBL_NROWS and the B-tree
    for (var ri = 0; ri < nrows; ri = ri + 1) {
        var rp = scratch + ri * rsz_new;
        tbl_insert(fd, hdr, idx, rp, rsz_new, db + DB_LP_IDX);
        if (ic >= 0) {
            var ir_now = load64(schema + SCH_IDX_ROOT);
            if (ir_now != 0) {
                var ikey = _idx_key_from_row(schema, ncols_new, ic, rp);
                var nr = btree_insert(fd, hdr, ir_now, ikey, _tbl_last_ref);
                if (nr != ir_now) { store64(schema + SCH_IDX_ROOT, nr); }
            }
        }
    }

    page_write(fd, spg, schema);
    if (nrows > 0) { _pt_free(scratch); }
    pg_free(schema);
    _db_hdr_commit(db, fd, hdr);
    patra_unlock(fd);
    return PATRA_OK;
}

# ALTER TABLE t DROP COLUMN name
# Mirrors _exec_alter_add but skips the dropped column's bytes and adjusts
# the index. If the dropped column WAS the indexed column, the index is
# torn down. If the dropped column PRECEDES the indexed column in schema
# order, SCH_IDX_COL shifts left by one. In all surviving-index cases the
# B-tree is rebuilt because refs change with row rewriting.
fn _exec_alter_drop_col(db): i64 {
    var fd = _db_fd(db);
    var hdr = _db_hdr(db);

    patra_lock_ex(fd);
    _pc_refresh(fd, hdr);

    var tname = load64(_spr() + PR_TNAME);
    var tnlen = load64(_spr() + PR_TNLEN);
    var idx = tbl_find(hdr, tname, tnlen);
    if (idx < 0) { patra_unlock(fd); return PATRA_ERR_NOTFOUND; }

    var entry = _tbl_entry(hdr, idx);
    var spg = load64(entry + TBL_SCHEMA);
    var schema = pg_alloc();
    page_read(fd, spg, schema);
    var ncols_old = load64(schema + SCH_NCOLS);
    if (ncols_old <= 1) {
        pg_free(schema);
        patra_unlock(fd);
        return PATRA_ERR_COLCOUNT;
    }

    var it = _spr() + PR_ITEMS;
    var dc_ptr = load64(it + CR_NPTR);
    var dc_len = load64(it + CR_NLEN);
    var di = _wh_resolve_col(schema, ncols_old, dc_ptr, dc_len);
    if (di < 0) {
        pg_free(schema);
        patra_unlock(fd);
        return PATRA_ERR_NOTFOUND;
    }

    var dctype = load64(schema + SCH_START + di * SCH_ENTRY_SZ + SCH_CTYPE);
    var rsz_old = row_compute_size(schema, ncols_old);
    var drop_off = row_field_offset(schema, ncols_old, di);
    var drop_sz = row_col_size(dctype);
    var rsz_new = rsz_old - drop_sz;
    var post_sz = rsz_old - drop_off - drop_sz;
    var nrows = load64(entry + TBL_NROWS);

    # Stage rows: copy pre-drop bytes then post-drop bytes. If the dropped
    # column is a BLOB, free each row's chain first — those pages become
    # orphans otherwise. Surviving BLOB columns keep their chains untouched;
    # the ref bytes (page, length) are preserved by the memcpy-around-drop.
    var scratch = 0;
    if (nrows > 0) {
        scratch = _pt_alloc(nrows * rsz_new);
        memset(scratch, 0, nrows * rsz_new);
    }
    var buf = pg_alloc();
    var cur = load64(entry + TBL_ROOT);
    var written = 0;
    while (cur != 0) {
        page_read(fd, cur, buf);
        var pn = load64(buf + DP_NROWS);
        for (var i = 0; i < pn; i = i + 1) {
            var src = buf + DP_DATA + i * rsz_old;
            if (_col_is_chain(dctype)) {
                var dr_pg = row_read_bytes_page(src, drop_off);
                if (dr_pg != 0) { _bytes_free_chain(fd, hdr, dr_pg); }
            }
            var dst = scratch + written * rsz_new;
            if (drop_off > 0) { memcpy(dst, src, drop_off); }
            if (post_sz > 0) {
                memcpy(dst + drop_off, src + drop_off + drop_sz, post_sz);
            }
            written = written + 1;
        }
        cur = load64(buf + DP_NEXT);
    }

    # Release old data pages. Invalidate the tail-page cache: this statement
    # frees the old data pages and re-inserts within the SAME commit gen, so a
    # stale same-gen cache entry could otherwise hit a just-freed page.
    store64(db + DB_LP_IDX, 0 - 1);
    cur = load64(entry + TBL_ROOT);
    while (cur != 0) {
        page_read(fd, cur, buf);
        var nx = load64(buf + DP_NEXT);
        page_free(fd, hdr, cur);
        cur = nx;
    }
    pg_free(buf);

    # Release B-tree root (pre-existing tbl_drop pattern: internal/leaf pages leak)
    var ic_old = load64(schema + SCH_IDX_COL);
    var ir_old = load64(schema + SCH_IDX_ROOT);
    if (ic_old >= 0) {
        if (ir_old != 0) { btree_free_all(fd, hdr, ir_old); }
    }

    # Shift schema column entries left and zero the tail
    var ncols_new = ncols_old - 1;
    for (var i = di; i < ncols_new; i = i + 1) {
        var dsoff = SCH_START + i * SCH_ENTRY_SZ;
        var ssoff = SCH_START + (i + 1) * SCH_ENTRY_SZ;
        memcpy(schema + dsoff, schema + ssoff, SCH_ENTRY_SZ);
    }
    memset(schema + SCH_START + ncols_new * SCH_ENTRY_SZ, 0, SCH_ENTRY_SZ);
    store64(schema + SCH_NCOLS, ncols_new);

    # Recompute index column: tear down if dropped, shift if it followed
    var ic_new = 0 - 1;
    if (ic_old >= 0) {
        if (ic_old == di) { ic_new = 0 - 1; }
        elif (ic_old > di) { ic_new = ic_old - 1; }
        else { ic_new = ic_old; }
    }
    store64(schema + SCH_IDX_COL, ic_new);
    store64(schema + SCH_IDX_ROOT, 0);

    # Fresh empty data page + fresh B-tree if still indexed
    var new_root = page_alloc(fd, hdr);
    var nbuf = pg_alloc();
    page_init_data(nbuf);
    page_write(fd, new_root, nbuf);
    pg_free(nbuf);
    if (ic_new >= 0) {
        var bt_new = btree_create(fd, hdr);
        store64(schema + SCH_IDX_ROOT, bt_new);
    }

    store64(entry + TBL_NCOLS, ncols_new);
    store64(entry + TBL_ROOT, new_root);
    store64(entry + TBL_NROWS, 0);

    # Re-insert rows; each insert updates TBL_NROWS and the B-tree
    for (var ri = 0; ri < nrows; ri = ri + 1) {
        var rp = scratch + ri * rsz_new;
        tbl_insert(fd, hdr, idx, rp, rsz_new, db + DB_LP_IDX);
        if (ic_new >= 0) {
            var ir_now = load64(schema + SCH_IDX_ROOT);
            if (ir_now != 0) {
                var ikey = _idx_key_from_row(schema, ncols_new, ic_new, rp);
                var nr = btree_insert(fd, hdr, ir_now, ikey, _tbl_last_ref);
                if (nr != ir_now) { store64(schema + SCH_IDX_ROOT, nr); }
            }
        }
    }

    page_write(fd, spg, schema);
    if (nrows > 0) { _pt_free(scratch); }
    pg_free(schema);
    _db_hdr_commit(db, fd, hdr);
    patra_unlock(fd);
    return PATRA_OK;
}

# ── Exec: VACUUM ────────────────────

fn _exec_vacuum(db): i64 {
    var fd = _db_fd(db);
    var hdr = _db_hdr(db);

    patra_lock_ex(fd);
    _pc_refresh(fd, hdr);

    var tname = load64(_spr() + PR_TNAME);
    var tnlen = load64(_spr() + PR_TNLEN);
    var idx = tbl_find(hdr, tname, tnlen);
    if (idx < 0) { patra_unlock(fd); return PATRA_ERR_NOTFOUND; }

    var entry = _tbl_entry(hdr, idx);
    var spg = load64(entry + TBL_SCHEMA);
    var schema = pg_alloc();
    page_read(fd, spg, schema);
    var ic = load64(schema + SCH_IDX_COL);
    var ir = load64(schema + SCH_IDX_ROOT);
    pg_free(schema);

    if (ic >= 0) {
        if (ir != 0) {
            btree_compact(fd, hdr, ir);
        }
    }
    patra_unlock(fd);
    return PATRA_OK;
}

# ── Exec: CREATE INDEX ────────────────────

fn _exec_create_index(db): i64 {
    var fd = _db_fd(db);
    var hdr = _db_hdr(db);

    patra_lock_ex(fd);
    _pc_refresh(fd, hdr);

    var tname = load64(_spr() + PR_TNAME);
    var tnlen = load64(_spr() + PR_TNLEN);
    var idx = tbl_find(hdr, tname, tnlen);
    if (idx < 0) { patra_unlock(fd); return PATRA_ERR_NOTFOUND; }

    var entry = _tbl_entry(hdr, idx);
    var spg = load64(entry + TBL_SCHEMA);
    var schema = pg_alloc();
    page_read(fd, spg, schema);
    var ncols = load64(schema + SCH_NCOLS);

    # Resolve column name
    var cn_ptr = load64(_spr() + PR_ITEMS);
    var cn_len = load64(_spr() + PR_ITEMS + 8);
    var ci = _wh_resolve_col(schema, ncols, cn_ptr, cn_len);
    if (ci < 0) { pg_free(schema); patra_unlock(fd); return PATRA_ERR_NOTFOUND; }

    # INT columns index by raw i64; STR columns index by hash of the
    # 256-byte slot (collisions verified at lookup via where_eval / byte
    # compare). BYTES columns can't be indexed.
    var ct = load64(schema + SCH_START + ci * SCH_ENTRY_SZ + SCH_CTYPE);
    if (_col_is_chain(ct)) { pg_free(schema); patra_unlock(fd); return PATRA_ERR_TYPE; }

    # Create B-tree and populate with existing rows
    var bt = btree_create(fd, hdr);
    var rsz = row_compute_size(schema, ncols);
    var cur = load64(entry + TBL_ROOT);
    var pbuf = pg_alloc();

    while (cur != 0) {
        page_read(fd, cur, pbuf);
        var nrows = load64(pbuf + DP_NROWS);
        for (var i = 0; i < nrows; i = i + 1) {
            var rp = pbuf + DP_DATA + i * rsz;
            var key = _idx_key_from_row(schema, ncols, ci, rp);
            bt = btree_insert(fd, hdr, bt, key, _bt_mkref(cur, i));
        }
        cur = load64(pbuf + DP_NEXT);
    }
    pg_free(pbuf);

    # Store index in schema page
    store64(schema + SCH_IDX_COL, ci);
    store64(schema + SCH_IDX_ROOT, bt);
    page_write(fd, spg, schema);
    pg_free(schema);

    _db_hdr_commit(db, fd, hdr);
    patra_unlock(fd);
    return PATRA_OK;
}

# ── Transactions ────────────────────

# Begin an explicit transaction (lock + WAL)
fn patra_begin(db): i64 {
    if (load64(db + DB_TX)) { return PATRA_OK; }
    var fd = _db_fd(db);
    var wpath = load64(db + DB_PATH);
    patra_lock_ex(fd);
    _pc_refresh(fd, _db_hdr(db));
    wal_start(fd, wpath);
    store64(db + DB_TX, 1);
    return PATRA_OK;
}

# Commit transaction (sync + unlock)
fn patra_commit(db): i64 {
    if (load64(db + DB_TX) == 0) { return PATRA_OK; }
    var fd = _db_fd(db);
    var wpath = load64(db + DB_PATH);
    var overflow = wal_overflowed();
    # P2: bump the commit generation on explicit-transaction commit too, so a
    # multi-statement txn is detectable as a change by readers on other handles;
    # _pc_set_gen keeps same-process readers from flushing (the txn's pages were
    # evicted on their page_writes).
    var _tg = load64(_db_hdr(db) + HDR_COMMITGEN) + 1;
    store64(_db_hdr(db) + HDR_COMMITGEN, _tg);
    _pc_set_gen(_tg);
    patra_hdr_write(fd, _db_hdr(db));
    wal_commit(wpath);
    patra_unlock(fd);
    store64(db + DB_TX, 0);
    if (overflow != 0) { return PATRA_ERR_FULL; }
    return PATRA_OK;
}

# Rollback transaction (restore pages + unlock)
fn patra_rollback(db): i64 {
    if (load64(db + DB_TX) == 0) { return PATRA_OK; }
    var wpath = load64(db + DB_PATH);
    wal_rollback(wpath);
    # P2: wal_rollback restores before-images via raw sys_write, bypassing
    # page_write's eviction. The txn's own page_writes already evicted the
    # modified pages, so a flush is belt-and-suspenders — but rollback is rare
    # and a stale cached page here would be a silent correctness hole, so flush.
    _pc_flush();
    patra_hdr_read(_db_fd(db), _db_hdr(db));
    patra_unlock(_db_fd(db));
    store64(db + DB_TX, 0);
    return PATRA_OK;
}

# ── patra_exec ────────────────────

# Execute a DDL/DML SQL statement
fn patra_exec(db, sql): i64 {
    _patra_lock();
    var r = _patra_exec_impl(db, sql);
    _patra_unlock();
    return r;
}

fn _patra_exec_impl(db, sql): i64 {
    if (db == 0) { return PATRA_ERR_IO; }
    sql_tokenize(sql);
    var r = sql_parse();
    if (r != PATRA_OK) { return r; }
    # `?` placeholders require prepare + bind — they can't be executed directly.
    if (load64(_spr() + PR_NPARAMS) > 0) { return PATRA_ERR_PARAM; }

    var stmt = load64(_spr() + PR_STMT);
    if (stmt == STMT_CREATE) { return _exec_create(db); }
    if (stmt == STMT_INSERT) { return _exec_insert(db); }
    if (stmt == STMT_UPDATE) { return _exec_update(db); }
    if (stmt == STMT_DELETE) { return _exec_delete(db); }
    if (stmt == STMT_CREATE_INDEX) { return _exec_create_index(db); }
    if (stmt == STMT_DROP) { return _exec_drop(db); }
    if (stmt == STMT_VACUUM) { return _exec_vacuum(db); }
    if (stmt == STMT_ALTER_ADD) { return _exec_alter_add(db); }
    if (stmt == STMT_ALTER_RENAME_TBL) { return _exec_alter_rename_tbl(db); }
    if (stmt == STMT_ALTER_RENAME_COL) { return _exec_alter_rename_col(db); }
    if (stmt == STMT_ALTER_DROP_COL) { return _exec_alter_drop_col(db); }
    return PATRA_ERR_SYNTAX;
}

# ── Sorting for ORDER BY ────────────────────

fn _strcmp_nn(a, b): i64 {
    var i = 0;
    while (1) {
        var ca = load8(a + i);
        var cb = load8(b + i);
        if (ca != cb) { return ca - cb; }
        if (ca == 0) { return 0; }
        i = i + 1;
    }
    return 0;
}

fn _rs_field_off(rs, col): i64 {
    var types = load64(rs + RS_TYPES);
    var off = 0;
    for (var i = 0; i < col; i = i + 1) {
        var t = load64(types + i * 8);
        if (t == COL_INT)       { off = off + COL_INT_SZ; }
        elif (_col_is_chain(t))  { off = off + COL_BYTES_SZ; }
        else                    { off = off + COL_STR_SZ; }
    }
    return off;
}

# Compare two rows on multiple ORDER BY columns. Returns >0 if a should come after b.
fn _cmp_rows(rs, ra, rb, ob_idxs, ob_types, ob_dirs, obn): i64 {
    for (var k = 0; k < obn; k = k + 1) {
        var ci = load64(ob_idxs + k * 8);
        var ct = load64(ob_types + k * 8);
        var dr = load64(ob_dirs + k * 8);
        var off = _rs_field_off(rs, ci);
        var c = 0;
        if (ct == COL_INT) {
            var a = load64(ra + off);
            var b = load64(rb + off);
            if (a > b) { c = 1; }
            elif (a < b) { c = 0 - 1; }
        } else {
            c = _strcmp_nn(ra + off, rb + off);
        }
        if (dr != 0) { c = 0 - c; }
        if (c != 0) { return c; }
    }
    return 0;
}

fn _sort_result_multi(rs, ob_idxs, ob_types, ob_dirs, obn): i64 {
    var data = load64(rs + RS_DATA);
    var rsz = load64(rs + RS_ROWSZ);
    var nrows = load64(rs + RS_NROWS);
    if (nrows <= 1) { return 0; }

    var tmp = _pt_alloc(rsz);
    for (var i = 1; i < nrows; i = i + 1) {
        memcpy(tmp, data + i * rsz, rsz);
        var j = i - 1;
        while (j >= 0) {
            var c = _cmp_rows(rs, data + j * rsz, tmp, ob_idxs, ob_types, ob_dirs, obn);
            if (c <= 0) { break; }
            memcpy(data + (j + 1) * rsz, data + j * rsz, rsz);
            j = j - 1;
        }
        memcpy(data + (j + 1) * rsz, tmp, rsz);
    }
    _pt_free(tmp);
    return 0;
}

# ── patra_query (SELECT with WHERE, ORDER BY, LIMIT) ────────

# Execute a SELECT query, returns result set
# P2 (v1.12.0): readers do NOT take the process-global statement mutex, so
# SELECTs run concurrently across threads. Safety rests on per-thread parse
# scratch (sql.cyr TLS) + per-thread page slab (file.cyr TLS) + serialized
# fl_alloc/fl_free (_pt_alloc_mtx), with each caller on its OWN handle (own fd
# + DB_HDR) per the connection-per-thread model — a SHARED handle across reader
# threads would still race DB_HDR + the fd offset. The per-op LOCK_SH inside
# _patra_query_exec excludes any committing writer. Writers keep _patra_lock.
fn patra_query(db, sql): i64 {
    return _patra_query_impl(db, sql);
}

fn _patra_query_impl(db, sql): i64 {
    if (db == 0) { return 0; }
    sql_tokenize(sql);
    var r = sql_parse();
    if (r != PATRA_OK) { return 0; }
    # `?` placeholders require prepare + bind — reject direct parameterized query.
    if (load64(_spr() + PR_NPARAMS) > 0) { return 0; }
    if (load64(_spr() + PR_STMT) != STMT_SELECT) { return 0; }
    return _patra_query_exec(db);
}

# Snapshot every TEXT/BYTES payload in a result set into owned heap buffers while
# the query's shared flock is STILL HELD, so patra_result_read_text/read_bytes
# become pure memory copies. Without this, a result-set chain field held only an
# on-disk byte-reference (page + len) and the payload was read LAZILY and UNLOCKED
# after patra_query had already dropped its flock — so a concurrent writer on
# another handle could free/overwrite those pages between query and readback,
# tearing the value (filed: "TEXT/BLOB readback escapes the query flock window").
# After this pass a chain field's BR_PAGE holds a HEAP POINTER (not a page number)
# and BR_LEN is unchanged; an empty or unreadable payload stores BR_PAGE = 0.
# patra_result_free owns and frees these buffers. MUST run under patra_lock_sh,
# before patra_unlock — it reads the payload pages.
fn _rs_materialize(fd, hdr, rs): i64 {
    var ncols = load64(rs + RS_NCOLS);
    var nrows = load64(rs + RS_NROWS);
    var types = load64(rs + RS_TYPES);
    var data  = load64(rs + RS_DATA);
    var rsz   = load64(rs + RS_ROWSZ);
    for (var c = 0; c < ncols; c = c + 1) {
        if (_col_is_chain(load64(types + c * 8))) {
            var foff = _rs_field_off(rs, c);
            for (var r = 0; r < nrows; r = r + 1) {
                var ref = data + r * rsz + foff;
                var pg  = load64(ref + BR_PAGE);
                var len = load64(ref + BR_LEN);
                if (len > 0 && pg != 0) {
                    var buf = _pt_alloc(len);
                    if (_bytes_read_chain(fd, hdr, pg, len, buf) == PATRA_OK) {
                        store64(ref + BR_PAGE, buf);
                    } else {
                        _pt_free(buf);
                        store64(ref + BR_PAGE, 0);
                        store64(ref + BR_LEN, 0);
                    }
                } else {
                    store64(ref + BR_PAGE, 0);
                }
            }
        }
    }
    return PATRA_OK;
}

fn _patra_query_exec(db): i64 {
    var fd = _db_fd(db);
    var hdr = _db_hdr(db);

    patra_lock_sh(fd);
    _pc_refresh(fd, hdr);

    var tname = load64(_spr() + PR_TNAME);
    var tnlen = load64(_spr() + PR_TNLEN);
    var idx = tbl_find(hdr, tname, tnlen);
    if (idx < 0) {
        patra_unlock(fd);
        return 0;
    }

    var entry = _tbl_entry(hdr, idx);
    var ncols = load64(entry + TBL_NCOLS);
    var nrows = load64(entry + TBL_NROWS);
    var spg = load64(entry + TBL_SCHEMA);

    var schema = pg_alloc();
    page_read(fd, spg, schema);
    var rsz = row_compute_size(schema, ncols);

    # Check for aggregate query
    var agg = load64(_spr() + PR_AGG_TYPE);
    if (agg != AGG_NONE) {
        # Compute aggregate over matching rows
        var agg_val = 0;
        var agg_count = 0;
        var agg_init = 0;
        var agg_off = 0;
        if (agg != AGG_COUNT) {
            var aci = _wh_resolve_col(schema, ncols,
            load64(_spr() + PR_AGG_COL_PTR), load64(_spr() + PR_AGG_COL_LEN));
            if (aci < 0) { pg_free(schema); patra_unlock(fd); return 0; }
            agg_off = row_field_offset(schema, ncols, aci);
        }

        var acur = load64(entry + TBL_ROOT);
        var abuf = pg_alloc();
        while (acur != 0) {
            page_read(fd, acur, abuf);
            var anr = load64(abuf + DP_NROWS);
            for (var ai = 0; ai < anr; ai = ai + 1) {
                var arp = abuf + DP_DATA + ai * rsz;
                if (where_eval(arp, schema, ncols, _spr())) {
                    agg_count = agg_count + 1;
                    if (agg != AGG_COUNT) {
                        var av = row_read_int(arp, agg_off);
                        if (agg == AGG_SUM) { agg_val = agg_val + av; }
                        elif (agg_init == 0) { agg_val = av; agg_init = 1; }
                        elif (agg == AGG_MIN) { if (av < agg_val) { agg_val = av; } }
                        elif (agg == AGG_MAX) { if (av > agg_val) { agg_val = av; } }
                    }
                }
            }
            acur = load64(abuf + DP_NEXT);
        }
        pg_free(abuf);
        pg_free(schema);
        patra_unlock(fd);

        if (agg == AGG_COUNT) { agg_val = agg_count; }

        # Build 1-row, 1-column result
        var ars = _pt_alloc(RS_HDR_SZ + 8 + 32 + 8);
        memset(ars, 0, RS_HDR_SZ + 8 + 32 + 8);
        store64(ars + RS_NCOLS, 1);
        store64(ars + RS_NROWS, 1);
        store64(ars + RS_TYPES, ars + RS_HDR_SZ);
        store64(ars + RS_NAMES, ars + RS_HDR_SZ + 8);
        store64(ars + RS_ROWSZ, 8);
        store64(ars + RS_DATA, ars + RS_HDR_SZ + 8 + 32);
        store64(ars + RS_HDR_SZ, COL_INT);
        # Column name based on aggregate type
        var aname = ars + RS_HDR_SZ + 8;
        if (agg == AGG_COUNT) { memcpy(aname, "count", 5); }
        elif (agg == AGG_SUM) { memcpy(aname, "sum", 3); }
        elif (agg == AGG_MIN) { memcpy(aname, "min", 3); }
        elif (agg == AGG_MAX) { memcpy(aname, "max", 3); }
        store64(ars + RS_HDR_SZ + 8 + 32, agg_val);
        return ars;
    }

    # Allocate result for worst case (all rows)
    var total = RS_HDR_SZ + ncols * 8 + ncols * SCH_CNAME_MAX + nrows * rsz;
    if (total < RS_HDR_SZ + 64) { total = RS_HDR_SZ + 64; }
    var rs = _pt_alloc(total);
    memset(rs, 0, total);

    var types_ptr = rs + RS_HDR_SZ;
    var names_ptr = types_ptr + ncols * 8;
    var data_ptr  = names_ptr + ncols * SCH_CNAME_MAX;

    store64(rs + RS_NCOLS, ncols);
    store64(rs + RS_TYPES, types_ptr);
    store64(rs + RS_NAMES, names_ptr);
    store64(rs + RS_ROWSZ, rsz);
    store64(rs + RS_DATA, data_ptr);

    # Copy schema info
    for (var i = 0; i < ncols; i = i + 1) {
        var soff = SCH_START + i * SCH_ENTRY_SZ;
        store64(types_ptr + i * 8, load64(schema + soff + SCH_CTYPE));
        memcpy(names_ptr + i * SCH_CNAME_MAX, schema + soff + SCH_CNAME, SCH_CNAME_MAX);
    }

    # Try B-tree index for WHERE on indexed column
    var actual = 0;
    var used_index = 0;
    var ic = load64(schema + SCH_IDX_COL);
    if (ic >= ncols) { ic = 0 - 1; }
    if (ic >= 0) {
        var ir = load64(schema + SCH_IDX_ROOT);
        if (ir != 0) {
            var wn = load64(_spr() + PR_WHERE_N);
            var wjoin_ok = 0;
            if (wn == 1) { wjoin_ok = 1; }
            elif (load64(_spr() + PR_WHERE_JOIN) == WH_AND) { wjoin_ok = 1; }
            if (wjoin_ok != 0) {
                # Scan WHERE conditions for indexed column — build range [lo, hi]
                var icn = schema + SCH_START + ic * SCH_ENTRY_SZ + SCH_CNAME;
                var icnl = strlen(icn);
                var idx_lo = 0 - (1 << 62);
                var idx_hi = 1 << 62;
                var idx_found = 0;
                # Indexed col is INT or STR (post-1.7.1). STR keys are
                # hashed, so only equality narrows the range; range ops
                # over hashed keys would be meaningless. INT keys keep the
                # full equality + range range. The where_eval re-check
                # downstream byte-compares STR values, filtering any hash
                # collisions correctly.
                var ictype_eq = load64(schema + SCH_START + ic * SCH_ENTRY_SZ + SCH_CTYPE);
                for (var wi = 0; wi < wn; wi = wi + 1) {
                    var cond = _spr() + PR_WHERE + wi * WH_ENTRY_SZ;
                    var cptr = load64(cond + WH_COL_PTR);
                    var clen = load64(cond + WH_COL_LEN);
                    if (clen == icnl) {
                        if (memeq(cptr, icn, clen)) {
                            if (load64(cond + WH_VAL_TYPE) == COL_INT) {
                                if (ictype_eq == COL_INT) {
                                    var op = load64(cond + WH_CMP_OP);
                                    var v = load64(cond + WH_INT_VAL);
                                    idx_found = 1;
                                    if (op == CMP_EQ)  { idx_lo = v; idx_hi = v; }
                                    elif (op == CMP_GT)  { if (v + 1 > idx_lo) { idx_lo = v + 1; } }
                                    elif (op == CMP_GTE) { if (v > idx_lo) { idx_lo = v; } }
                                    elif (op == CMP_LT)  { if (v - 1 < idx_hi) { idx_hi = v - 1; } }
                                    elif (op == CMP_LTE) { if (v < idx_hi) { idx_hi = v; } }
                                }
                            } elif (load64(cond + WH_VAL_TYPE) == COL_STR) {
                                if (ictype_eq == COL_STR) {
                                    if (load64(cond + WH_CMP_OP) == CMP_EQ) {
                                        var hk = _str_hash64(load64(cond + WH_STR_PTR),
                                        load64(cond + WH_STR_LEN));
                                        idx_lo = hk;
                                        idx_hi = hk;
                                        idx_found = 1;
                                    }
                                }
                            }
                        }
                    }
                }
                if (idx_found != 0) {
                    if (idx_lo <= idx_hi) {
                        # 1024 refs * 8 bytes = 8KB ref buffer
                        var refs = _pt_alloc(8192);
                        var nrefs = _bt_range(fd, hdr, ir, idx_lo, idx_hi, refs, 1024);

                        # Selectivity-based planner: when the index returns
                        # most of the rows in the table, a full scan reads
                        # the same pages without the B-tree walk overhead.
                        # Only triggers for nrefs >= 128 so small result
                        # sets always take the index. `nrows` comes from
                        # the table directory and is maintained on every
                        # insert/delete.
                        var low_selectivity = 0;
                        if (nrefs >= 128) {
                            if (nrefs * 2 >= nrows) { low_selectivity = 1; }
                        }

                        if (nrefs >= 1024) {
                            # Index returned max refs — may be truncated, fall back to scan
                            _pt_free(refs);
                        } elif (low_selectivity != 0) {
                            # Index would return >=50% of rows — scan is cheaper
                            _pt_free(refs);
                        } else {
                            used_index = 1;
                            var rbuf = pg_alloc();
                            var lpg = 0 - 1;
                            for (var ri = 0; ri < nrefs; ri = ri + 1) {
                                var ref = load64(refs + ri * 8);
                                if (ref == (0 - 1)) { continue; }
                                var rpg = _bt_ref_pg(ref);
                                var rsl = _bt_ref_slot(ref);
                                if (rpg != lpg) {
                                    page_read(fd, rpg, rbuf);
                                    lpg = rpg;
                                }
                                var rp = rbuf + DP_DATA + rsl * rsz;
                                if (where_eval(rp, schema, ncols, _spr())) {
                                    memcpy(data_ptr + actual * rsz, rp, rsz);
                                    actual = actual + 1;
                                }
                            }
                            pg_free(rbuf);
                            _pt_free(refs);
                        }
                    }
                }
            }
        }
    }

    if (used_index == 0) {
        actual = tbl_scan_where(fd, hdr, idx, data_ptr, rsz, schema, ncols, _spr());
    }
    store64(rs + RS_NROWS, actual);

    pg_free(schema);
    # NB: the shared flock (patra_lock_sh above) is intentionally held PAST here —
    # through ORDER BY / LIMIT / projection and the _rs_materialize snapshot — and
    # released at each return below. TEXT/BYTES payloads must be read under this
    # lock (see _rs_materialize); the transforms are all in-memory so the extra
    # hold is bounded and cheap, and the lock is fully released before returning.

    # ORDER BY (multi-column)
    var obn = load64(_spr() + PR_ORDERBY_N);
    if (obn > 0) {
        var ob_idxs = _pt_alloc(obn * 8);
        var ob_types = _pt_alloc(obn * 8);
        var ob_dirs = _pt_alloc(obn * 8);
        var np = load64(rs + RS_NAMES);
        var ob_valid = 1;
        for (var oi = 0; oi < obn; oi = oi + 1) {
            var ob = _spr() + PR_ORDERBY_COLS + oi * OB_SZ;
            var ob_p = load64(ob + OB_PTR);
            var ob_l = load64(ob + OB_LEN);
            var ob_d = load64(ob + OB_DIR);
            var ci = 0 - 1;
            for (var c = 0; c < ncols; c = c + 1) {
                var cn = np + c * SCH_CNAME_MAX;
                if (strlen(cn) == ob_l) {
                    if (memeq(cn, ob_p, ob_l)) { ci = c; }
                }
            }
            if (ci < 0) { ob_valid = 0; }
            store64(ob_idxs + oi * 8, ci);
            store64(ob_types + oi * 8, load64(types_ptr + ci * 8));
            store64(ob_dirs + oi * 8, ob_d);
        }
        if (ob_valid != 0) {
            _sort_result_multi(rs, ob_idxs, ob_types, ob_dirs, obn);
        }
        _pt_free(ob_idxs);
        _pt_free(ob_types);
        _pt_free(ob_dirs);
    }

    # LIMIT
    var lim = load64(_spr() + PR_LIMIT);
    if (lim > 0) {
        if (actual > lim) {
            store64(rs + RS_NROWS, lim);
        }
    }

    # Projection (SELECT col1, col2, ...). PR_PROJ_N = 0 is SELECT *, returned as-is.
    # Runs after ORDER BY / LIMIT so sort can reference columns not in the projection.
    var pjn = load64(_spr() + PR_PROJ_N);
    if (pjn > 0) {
        var pj_idxs = _pt_alloc(pjn * 8);
        var pj_types = _pt_alloc(pjn * 8);
        var pj_offs = _pt_alloc(pjn * 8);
        var pj_names_src = load64(rs + RS_NAMES);
        var pj_types_src = load64(rs + RS_TYPES);
        var pj_valid = 1;
        for (var pji = 0; pji < pjn; pji = pji + 1) {
            var pj_item = _spr() + PR_ITEMS + pji * SEL_SZ;
            var pj_p = load64(pj_item + SEL_PTR);
            var pj_l = load64(pj_item + SEL_LEN);
            var pj_ci = 0 - 1;
            for (var pj_c = 0; pj_c < ncols; pj_c = pj_c + 1) {
                var pj_cn = pj_names_src + pj_c * SCH_CNAME_MAX;
                if (strlen(pj_cn) == pj_l) {
                    if (memeq(pj_cn, pj_p, pj_l)) { pj_ci = pj_c; }
                }
            }
            if (pj_ci < 0) { pj_valid = 0; }
            store64(pj_idxs + pji * 8, pj_ci);
            if (pj_ci >= 0) {
                store64(pj_types + pji * 8, load64(pj_types_src + pj_ci * 8));
                store64(pj_offs + pji * 8, _rs_field_off(rs, pj_ci));
            }
        }
        if (pj_valid == 0) {
            _pt_free(pj_idxs);
            _pt_free(pj_types);
            _pt_free(pj_offs);
            _pt_free(rs);
            patra_unlock(fd);
            return 0;
        }

        var pj_new_rsz = 0;
        for (var pji2 = 0; pji2 < pjn; pji2 = pji2 + 1) {
            pj_new_rsz = pj_new_rsz + row_col_size(load64(pj_types + pji2 * 8));
        }

        var pj_out_n = load64(rs + RS_NROWS);
        var pj_total = RS_HDR_SZ + pjn * 8 + pjn * SCH_CNAME_MAX + pj_out_n * pj_new_rsz;
        if (pj_total < RS_HDR_SZ + 64) { pj_total = RS_HDR_SZ + 64; }
        var rs2 = _pt_alloc(pj_total);
        memset(rs2, 0, pj_total);
        var pj_t = rs2 + RS_HDR_SZ;
        var pj_nm = pj_t + pjn * 8;
        var pj_d = pj_nm + pjn * SCH_CNAME_MAX;
        store64(rs2 + RS_NCOLS, pjn);
        store64(rs2 + RS_NROWS, pj_out_n);
        store64(rs2 + RS_TYPES, pj_t);
        store64(rs2 + RS_NAMES, pj_nm);
        store64(rs2 + RS_ROWSZ, pj_new_rsz);
        store64(rs2 + RS_DATA, pj_d);

        for (var pji3 = 0; pji3 < pjn; pji3 = pji3 + 1) {
            var pj_ci3 = load64(pj_idxs + pji3 * 8);
            store64(pj_t + pji3 * 8, load64(pj_types + pji3 * 8));
            memcpy(pj_nm + pji3 * SCH_CNAME_MAX,
            pj_names_src + pj_ci3 * SCH_CNAME_MAX, SCH_CNAME_MAX);
        }

        var pj_old_data = load64(rs + RS_DATA);
        var pj_old_rsz = load64(rs + RS_ROWSZ);
        for (var pj_ri = 0; pj_ri < pj_out_n; pj_ri = pj_ri + 1) {
            var pj_src = pj_old_data + pj_ri * pj_old_rsz;
            var pj_dst = pj_d + pj_ri * pj_new_rsz;
            var pj_dst_off = 0;
            for (var pji4 = 0; pji4 < pjn; pji4 = pji4 + 1) {
                var pj_so = load64(pj_offs + pji4 * 8);
                var pj_fsz = row_col_size(load64(pj_types + pji4 * 8));
                memcpy(pj_dst + pj_dst_off, pj_src + pj_so, pj_fsz);
                pj_dst_off = pj_dst_off + pj_fsz;
            }
        }

        _pt_free(pj_idxs);
        _pt_free(pj_types);
        _pt_free(pj_offs);
        _pt_free(rs);
        # Snapshot TEXT/BYTES payloads of the projected result, then drop the lock.
        _rs_materialize(fd, hdr, rs2);
        patra_unlock(fd);
        return rs2;
    }

    # Snapshot TEXT/BYTES payloads of the (unprojected) result, then drop the lock.
    _rs_materialize(fd, hdr, rs);
    patra_unlock(fd);
    return rs;
}

# ── Prepared statements (1.8.2) ────────────
#
# patra_exec / patra_query re-tokenize + re-parse on every call (~8-10µs
# per invocation). For consumers that run the same SQL many times — sit's
# write_typed_object loop, libro's append-events flow — patra_prepare
# parses once and patra_exec_prepared / patra_query_prepared dispatch
# directly from the cached parse result.
#
# Layout (4112 bytes per stmt): 8-byte SQL ptr + 8-byte SQL len + 4096-byte
# parse-result snapshot (mirrors `_spr()`). The owned SQL buffer keeps the
# pointers in the parse result valid; finalize releases both.
enum StmtOff {
    STMT_SQL = 0;
    STMT_SQL_LEN = 8;
    STMT_PR_BUF = 16;
    STMT_NPARAMS = 4112;
    STMT_BINDS = 4120;
    STMT_TOTAL_SZ = 5144;
}

# Bind-value slot in a prepared stmt: 32 bytes (type, ival, ptr, len). Up to
# BIND_MAX `?` placeholders; patra_bind_* fill these and _apply_binds reads
# them into the restored parse result. The 1024-byte bind area follows the
# 4096-byte parse snapshot, so a stmt is STMT_BINDS + BIND_MAX*BIND_SZ bytes.
enum BindOff {
    BIND_TYPE = 0; BIND_IVAL = 8; BIND_PTR = 16; BIND_LEN = 24;
    BIND_SZ = 32; BIND_MAX = 32;
}

# Parse `sql` once and return an opaque stmt handle, or 0 on parse error.
# The handle owns a copy of the SQL string; safe to free the input
# immediately after this call. Caller must patra_finalize when done.
# Tokenize + parse SQL once and return an opaque, reusable stmt handle.
fn patra_prepare(db, sql): i64 {
    _patra_lock();
    var r = _patra_prepare_impl(db, sql);
    _patra_unlock();
    return r;
}

fn _patra_prepare_impl(db, sql): i64 {
    if (db == 0) { return 0; }
    if (sql == 0) { return 0; }
    var slen = strlen(sql);
    var stmt = _pt_alloc(STMT_TOTAL_SZ);
    var sbuf = _pt_alloc(slen + 1);
    memcpy(sbuf, sql, slen);
    store8(sbuf + slen, 0);
    store64(stmt + STMT_SQL, sbuf);
    store64(stmt + STMT_SQL_LEN, slen);

    sql_tokenize(sbuf);
    if (sql_parse() != PATRA_OK) {
        _pt_free(sbuf);
        _pt_free(stmt);
        return 0;
    }
    memcpy(stmt + STMT_PR_BUF, _spr(), 4096);
    # Record the `?` count and zero the bind area. Unbound slots default to
    # INT 0; patra_bind_* fill the rest before exec.
    store64(stmt + STMT_NPARAMS, load64(_spr() + PR_NPARAMS));
    memset(stmt + STMT_BINDS, 0, BIND_MAX * BIND_SZ);
    return stmt;
}

# Free a prepared statement and its owned SQL buffer.
fn patra_finalize(stmt): i64 {
    if (stmt == 0) { return 0; }
    var sbuf = load64(stmt + STMT_SQL);
    if (sbuf != 0) { _pt_free(sbuf); }
    _pt_free(stmt);
    return 0;
}

# Internal: copy the cached parse result into _spr() so the existing
# _exec_* / _patra_query_exec dispatch sees the prepared statement's
# tables/values. Single-threaded; the global is overwritten per call.
# Word-at-a-time copy because stdlib memcpy is byte-by-byte and 4KB
# per call would eat most of the prepare win.
fn _stmt_restore(stmt): i64 {
    var src = stmt + STMT_PR_BUF;
    var i = 0;
    while (i < 4096) {
        store64(_spr() + i, load64(src + i));
        i = i + 8;
    }
    return 0;
}

# Patch `?` placeholders in the WHERE conditions of the restored parse result
# with the stmt's bound values. INT binds rewrite WH_INT_VAL; text binds rewrite
# WH_STR_PTR/LEN. After this the conditions hold concrete COL_INT / COL_STR
# values, so where_eval and the index fast-path work unchanged.
fn _apply_binds_where(binds): i64 {
    var wn = load64(_spr() + PR_WHERE_N);
    for (var i = 0; i < wn; i = i + 1) {
        var cond = _spr() + PR_WHERE + i * WH_ENTRY_SZ;
        if (load64(cond + WH_VAL_TYPE) == COL_PARAM) {
            var sl = binds + load64(cond + WH_INT_VAL) * BIND_SZ;
            var bt = load64(sl + BIND_TYPE);
            store64(cond + WH_VAL_TYPE, bt);
            if (bt == COL_INT) {
                store64(cond + WH_INT_VAL, load64(sl + BIND_IVAL));
            } else {
                store64(cond + WH_STR_PTR, load64(sl + BIND_PTR));
                store64(cond + WH_STR_LEN, load64(sl + BIND_LEN));
            }
        }
    }
    return 0;
}

# Substitute every `?` placeholder in the restored parse result with the bound
# value from the stmt's bind area. Runs after _stmt_restore and before any
# _exec_* / _patra_query_exec — downstream code only ever sees concrete
# COL_INT / COL_STR values, never COL_PARAM. No-op for an unparameterized stmt.
fn _apply_binds(stmt): i64 {
    if (load64(stmt + STMT_NPARAMS) <= 0) { return 0; }
    var binds = stmt + STMT_BINDS;
    var st = load64(_spr() + PR_STMT);
    if (st == STMT_INSERT) {
        var n = load64(_spr() + PR_COUNT);
        for (var i = 0; i < n; i = i + 1) {
            var item = _spr() + PR_ITEMS + i * IR_SZ;
            if (load64(item + IR_TYPE) == COL_PARAM) {
                var sl = binds + load64(item + IR_IVAL) * BIND_SZ;
                var bt = load64(sl + BIND_TYPE);
                store64(item + IR_TYPE, bt);
                if (bt == COL_INT) {
                    store64(item + IR_IVAL, load64(sl + BIND_IVAL));
                } else {
                    store64(item + IR_SPTR, load64(sl + BIND_PTR));
                    store64(item + IR_SLEN, load64(sl + BIND_LEN));
                }
            }
        }
    } elif (st == STMT_UPDATE) {
        var ns = load64(_spr() + PR_COUNT);
        for (var s = 0; s < ns; s = s + 1) {
            var setp = _spr() + PR_ITEMS + s * SET_SZ;
            if (load64(setp + SET_VTYPE) == COL_PARAM) {
                var ssl = binds + load64(setp + SET_IVAL) * BIND_SZ;
                var sbt = load64(ssl + BIND_TYPE);
                store64(setp + SET_VTYPE, sbt);
                if (sbt == COL_INT) {
                    store64(setp + SET_IVAL, load64(ssl + BIND_IVAL));
                } else {
                    store64(setp + SET_SPTR, load64(ssl + BIND_PTR));
                    store64(setp + SET_SLEN, load64(ssl + BIND_LEN));
                }
            }
        }
        _apply_binds_where(binds);
    } else {
        _apply_binds_where(binds);
    }
    return 0;
}

# Execute a prepared DDL/DML statement, skipping tokenize + parse.
fn patra_exec_prepared(db, stmt): i64 {
    _patra_lock();
    var r = _patra_exec_prepared_impl(db, stmt);
    _patra_unlock();
    return r;
}

# ── Atomic write-readback (v1.11.5, yeo-cy-test) ────────────────────
#
# patra_exec_prepared + patra_last_insert_id / patra_rows_affected are two
# separate ops: under a shared handle with concurrent writers, a second
# INSERT can land between them and overwrite DB_LAST_ID / DB_ROWS_AFFECTED, so
# the readback can return another worker's value. These variants capture the
# field *inside* the same statement-mutex critical section as the write, so the
# value read back is provably the one this call produced — race-free for the
# insert-then-echo REST shape on a lock-free worker pool sharing one handle.
#
# `out_id` / `out_affected` may be 0 to ignore. On a non-PATRA_OK status the
# out-param is written 0 (no stale value leaks). The id mirrors
# patra_last_insert_id exactly — including that a non-AUTOINCREMENT INSERT
# leaves it at the prior value — so patra_insert_returning is only meaningful
# when the prepared statement targets an AUTOINCREMENT table.

# Execute a prepared INSERT and atomically read back the AUTOINCREMENT id it
# assigned (auto or explicit). Returns the exec status; writes the id to
# `out_id` if non-zero. Use instead of patra_exec_prepared + patra_last_insert_id
# when concurrent writers share the handle.
fn patra_insert_returning(db, stmt, out_id): i64 {
    _patra_lock();
    var r = _patra_exec_prepared_impl(db, stmt);
    if (out_id != 0) {
        var id = 0;
        if (r == PATRA_OK) { id = load64(db + DB_LAST_ID); }
        store64(out_id, id);
    }
    _patra_unlock();
    return r;
}

# Execute a prepared INSERT / UPDATE / DELETE and atomically read back the count
# of rows it affected. Returns the exec status; writes the count to
# `out_affected` if non-zero. The race-free pairing of patra_rows_affected for
# concurrent UPDATE / DELETE under a shared handle.
fn patra_exec_returning(db, stmt, out_affected): i64 {
    _patra_lock();
    var r = _patra_exec_prepared_impl(db, stmt);
    if (out_affected != 0) {
        var n = 0;
        if (r == PATRA_OK) { n = load64(db + DB_ROWS_AFFECTED); }
        store64(out_affected, n);
    }
    _patra_unlock();
    return r;
}

fn _patra_exec_prepared_impl(db, stmt): i64 {
    if (db == 0) { return PATRA_ERR_IO; }
    if (stmt == 0) { return PATRA_ERR_SYNTAX; }
    _stmt_restore(stmt);
    _apply_binds(stmt);
    var st = load64(_spr() + PR_STMT);
    if (st == STMT_CREATE) { return _exec_create(db); }
    if (st == STMT_INSERT) { return _exec_insert(db); }
    if (st == STMT_UPDATE) { return _exec_update(db); }
    if (st == STMT_DELETE) { return _exec_delete(db); }
    if (st == STMT_CREATE_INDEX) { return _exec_create_index(db); }
    if (st == STMT_DROP) { return _exec_drop(db); }
    if (st == STMT_VACUUM) { return _exec_vacuum(db); }
    if (st == STMT_ALTER_ADD) { return _exec_alter_add(db); }
    if (st == STMT_ALTER_RENAME_TBL) { return _exec_alter_rename_tbl(db); }
    if (st == STMT_ALTER_RENAME_COL) { return _exec_alter_rename_col(db); }
    if (st == STMT_ALTER_DROP_COL) { return _exec_alter_drop_col(db); }
    return PATRA_ERR_SYNTAX;
}

# Execute a prepared SELECT, returning a result set or 0.
# P2 (v1.12.0): readers run lock-free (see patra_query). A prepared SELECT
# restores into the per-thread parse buffer (_stmt_restore), so concurrent
# prepared queries don't collide — but the stmt's own bind slots are not
# per-thread, so a single prepared stmt must not be bound+run from two threads
# at once (bind on a per-thread stmt, or serialize). Writers keep _patra_lock.
fn patra_query_prepared(db, stmt): i64 {
    return _patra_query_prepared_impl(db, stmt);
}

fn _patra_query_prepared_impl(db, stmt): i64 {
    if (db == 0) { return 0; }
    if (stmt == 0) { return 0; }
    _stmt_restore(stmt);
    _apply_binds(stmt);
    if (load64(_spr() + PR_STMT) != STMT_SELECT) { return 0; }
    return _patra_query_exec(db);
}

# Bind an i64 to placeholder `idx` (0-based, in `?` order) of a prepared stmt.
# Returns PATRA_ERR_PARAM if the stmt is null or idx is out of range.
fn patra_bind_int(stmt, idx, val): i64 {
    if (stmt == 0) { return PATRA_ERR_PARAM; }
    if (idx < 0) { return PATRA_ERR_PARAM; }
    if (idx >= load64(stmt + STMT_NPARAMS)) { return PATRA_ERR_PARAM; }
    var slot = stmt + STMT_BINDS + idx * BIND_SZ;
    store64(slot + BIND_TYPE, COL_INT);
    store64(slot + BIND_IVAL, val);
    return PATRA_OK;
}

# Bind a text value (ptr + len) to placeholder `idx`. The buffer must stay valid
# until patra_exec_prepared / patra_query_prepared runs. The bytes are written
# to the row / compared as-is — never reparsed as SQL — so embedded quotes and
# other metacharacters cannot escape the value (this is the safe path for free
# text that `patra_exec` string literals can't carry).
fn patra_bind_text(stmt, idx, ptr, len): i64 {
    if (stmt == 0) { return PATRA_ERR_PARAM; }
    if (idx < 0) { return PATRA_ERR_PARAM; }
    if (idx >= load64(stmt + STMT_NPARAMS)) { return PATRA_ERR_PARAM; }
    var slot = stmt + STMT_BINDS + idx * BIND_SZ;
    store64(slot + BIND_TYPE, COL_STR);
    store64(slot + BIND_PTR, ptr);
    store64(slot + BIND_LEN, len);
    return PATRA_OK;
}

# ── Result set accessors ────────────────────

# Get number of rows in result set
fn patra_result_count(rs): i64 { return load64(rs + RS_NROWS); }
# Get number of columns in result set
fn patra_result_cols(rs): i64 { return load64(rs + RS_NCOLS); }

# Get integer value at (row, col)
fn patra_result_get_int(rs, row, col): i64 {
    var data = load64(rs + RS_DATA);
    var rsz = load64(rs + RS_ROWSZ);
    return load64(data + row * rsz + _rs_field_off(rs, col));
}

# Get string pointer at (row, col)
fn patra_result_get_str(rs, row, col): i64 {
    var data = load64(rs + RS_DATA);
    var rsz = load64(rs + RS_ROWSZ);
    return data + row * rsz + _rs_field_off(rs, col);
}

# Length of a STR value at (row, col): bounded scan over the COL_STR_SZ slot,
# stopping at the first NUL or COL_STR_SZ. Returns -1 if the column isn't STR.
# Mirrors patra_result_get_bytes_len so consumers can drop ad-hoc strnlen.
# Byte length of a STR value at (row, col), or -1 if the column isn't STR.
fn patra_result_get_str_len(rs, row, col): i64 {
    var types = load64(rs + RS_TYPES);
    if (load64(types + col * 8) != COL_STR) { return 0 - 1; }
    var data = load64(rs + RS_DATA);
    var rsz = load64(rs + RS_ROWSZ);
    var ptr = data + row * rsz + _rs_field_off(rs, col);
    var n = 0;
    while (n < COL_STR_SZ) {
        if (load8(ptr + n) == 0) { return n; }
        n = n + 1;
    }
    return COL_STR_SZ;
}

# Get column name at index
fn patra_result_col_name(rs, col): i64 {
    var names = load64(rs + RS_NAMES);
    return names + col * SCH_CNAME_MAX;
}

# Get column type at index (COL_INT or COL_STR)
fn patra_result_col_type(rs, col): i64 {
    var types = load64(rs + RS_TYPES);
    return load64(types + col * 8);
}

# Get column type at index (COL_INT or COL_STR)
# Length of a BLOB value at (row, col). Returns -1 if the column isn't BLOB.
fn patra_result_get_bytes_len(rs, row, col): i64 {
    var types = load64(rs + RS_TYPES);
    if (load64(types + col * 8) != COL_BYTES) { return 0 - 1; }
    var data = load64(rs + RS_DATA);
    var rsz = load64(rs + RS_ROWSZ);
    return load64(data + row * rsz + _rs_field_off(rs, col) + BR_LEN);
}

# Read a BLOB column's payload into `out` (caller-allocated, must be at
# least `patra_result_get_bytes_len(rs, row, col)` bytes). Returns PATRA_OK,
# PATRA_ERR_TYPE for non-BLOB columns, or PATRA_ERR_PAGE on a malformed
# chain. The empty blob (length 0) returns PATRA_OK with no bytes read.
# Read a BYTES column's payload into a caller-allocated `out` buffer. The payload
# was snapshotted into a heap buffer by _rs_materialize under the query's flock
# (BR_PAGE now holds that buffer pointer, not a disk page), so this is a pure
# memory copy — safe against concurrent writers, and `db` is no longer read from.
fn patra_result_read_bytes(db, rs, row, col, out): i64 {
    var types = load64(rs + RS_TYPES);
    if (load64(types + col * 8) != COL_BYTES) { return PATRA_ERR_TYPE; }
    var data = load64(rs + RS_DATA);
    var rsz = load64(rs + RS_ROWSZ);
    var ref = data + row * rsz + _rs_field_off(rs, col);
    var payload = load64(ref + BR_PAGE);
    var blen = load64(ref + BR_LEN);
    if (blen <= 0) { return PATRA_OK; }
    if (payload == 0) { return PATRA_ERR_PAGE; }
    memcpy(out, payload, blen);
    return PATRA_OK;
}

# Byte length of a TEXT value at (row, col), or -1 if the column isn't TEXT.
# Mirrors patra_result_get_bytes_len; the caller sizes its `out` buffer from
# this before patra_result_read_text (no NUL terminator is stored).
fn patra_result_get_text_len(rs, row, col): i64 {
    var types = load64(rs + RS_TYPES);
    if (load64(types + col * 8) != COL_TEXT) { return 0 - 1; }
    var data = load64(rs + RS_DATA);
    var rsz = load64(rs + RS_ROWSZ);
    return load64(data + row * rsz + _rs_field_off(rs, col) + BR_LEN);
}

# Read a TEXT column's payload into a caller-allocated `out` buffer (at least
# patra_result_get_text_len bytes). Returns PATRA_OK, PATRA_ERR_TYPE for a
# non-TEXT column, or PATRA_ERR_PAGE on a malformed chain. Empty TEXT (len 0)
# returns PATRA_OK with nothing written. The payload was snapshotted into a heap
# buffer by _rs_materialize under the query's flock (BR_PAGE now holds that buffer
# pointer, not a disk page), so this is a pure memory copy — safe against a
# concurrent writer that modifies the row after the query returned; `db` unused.
fn patra_result_read_text(db, rs, row, col, out): i64 {
    var types = load64(rs + RS_TYPES);
    if (load64(types + col * 8) != COL_TEXT) { return PATRA_ERR_TYPE; }
    var data = load64(rs + RS_DATA);
    var rsz = load64(rs + RS_ROWSZ);
    var ref = data + row * rsz + _rs_field_off(rs, col);
    var payload = load64(ref + BR_PAGE);
    var tlen = load64(ref + BR_LEN);
    if (tlen <= 0) { return PATRA_OK; }
    if (payload == 0) { return PATRA_ERR_PAGE; }
    memcpy(out, payload, tlen);
    return PATRA_OK;
}

# Free result set and all buffers. TEXT/BYTES columns carry a per-cell heap buffer
# that _rs_materialize allocated (BR_PAGE holds a pointer, not a disk page), so
# those are freed first, then the result-set block itself. Non-chain result sets
# (INT/STR only, and the aggregate 1-col result) skip the inner loop. This only
# ever runs on a fully-materialized result returned by patra_query — internal
# intermediate result sets are released with _pt_free, never here.
fn patra_result_free(rs): i64 {
    if (rs != 0) {
        var ncols = load64(rs + RS_NCOLS);
        var nrows = load64(rs + RS_NROWS);
        var types = load64(rs + RS_TYPES);
        var data  = load64(rs + RS_DATA);
        var rsz   = load64(rs + RS_ROWSZ);
        for (var c = 0; c < ncols; c = c + 1) {
            if (_col_is_chain(load64(types + c * 8))) {
                var foff = _rs_field_off(rs, c);
                for (var r = 0; r < nrows; r = r + 1) {
                    var payload = load64(data + r * rsz + foff + BR_PAGE);
                    if (payload != 0) { _pt_free(payload); }
                }
            }
        }
        _pt_free(rs);
    }
    return 0;
}

# ── Programmatic insert with BLOB support ───────────────────
#
# patra_insert_row is the only way to write rows containing BLOB columns;
# SQL INSERT/UPDATE can't carry binary payloads. For a schema with N
# columns, pass type-specific values via parallel arrays, each indexed
# 0..N-1. For column `i`, the populated slot depends on `types[i]`:
#   COL_INT  → ivals[i]
#   COL_STR  → sptrs[i] + slens[i] (byte buffer + length)
#   COL_BYTES → bptrs[i] + blens[i] (binary buffer + length; empty if 0)
# Arrays whose slots aren't consulted can be 0 (null). Returns PATRA_OK,
# PATRA_ERR_NOTFOUND, PATRA_ERR_COLCOUNT, or PATRA_ERR_TYPE.
# Programmatic row insert; the only path that can write BYTES columns.
fn patra_insert_row(db, tname, tnlen, ncols, types, ivals, sptrs, slens, bptrs, blens): i64 {
    _patra_lock();
    var r = _patra_insert_row_impl(db, tname, tnlen, ncols, types, ivals, sptrs, slens, bptrs, blens, 0);
    _patra_unlock();
    return r;
}

# OR IGNORE variant of patra_insert_row: if the table's indexed column already
# holds the row's key, skip the insert and return PATRA_OK with
# patra_rows_affected(db) == 0; on a fresh key the row is inserted and
# patra_rows_affected(db) == 1 (mirrors SQL `INSERT OR IGNORE` + the v1.11.3
# rows-affected split, on the one write path that can carry BYTES). The conflict
# is probed BEFORE the BYTES/TEXT content chain is allocated, so a duplicate
# costs only the indexed-key probe — no chain write or cleanup. Requires an
# index on the conflict column (no index => nothing to dedup => always inserts).
# [consumer: sit — collapses the pre-flight SELECT on its object-ingest path.]
fn patra_insert_row_or_ignore(db, tname, tnlen, ncols, types, ivals, sptrs, slens, bptrs, blens): i64 {
    _patra_lock();
    var r = _patra_insert_row_impl(db, tname, tnlen, ncols, types, ivals, sptrs, slens, bptrs, blens, 1);
    _patra_unlock();
    return r;
}

fn _patra_insert_row_impl(db, tname, tnlen, ncols, types, ivals, sptrs, slens, bptrs, blens, or_ignore): i64 {
    var fd = _db_fd(db);
    var hdr = _db_hdr(db);

    patra_lock_ex(fd);
    _pc_refresh(fd, hdr);

    var idx = tbl_find(hdr, tname, tnlen);
    if (idx < 0) { patra_unlock(fd); return PATRA_ERR_NOTFOUND; }

    var entry = _tbl_entry(hdr, idx);
    var spg = load64(entry + TBL_SCHEMA);
    var schema = pg_alloc();
    page_read(fd, spg, schema);

    var scols = load64(schema + SCH_NCOLS);
    if (ncols != scols) {
        pg_free(schema); patra_unlock(fd); return PATRA_ERR_COLCOUNT;
    }

    # Type-match every column before we write anything on disk
    for (var i = 0; i < ncols; i = i + 1) {
        var ctype = load64(schema + SCH_START + i * SCH_ENTRY_SZ + SCH_CTYPE);
        var vtype = load64(types + i * 8);
        if (vtype != ctype) {
            pg_free(schema); patra_unlock(fd); return PATRA_ERR_TYPE;
        }
    }

    var rsz = row_compute_size(schema, scols);
    var row = _pt_alloc(rsz);
    memset(row, 0, rsz);

    # OR IGNORE: probe the indexed key BEFORE writing the BYTES/TEXT chain, so a
    # duplicate costs only the key probe — no content chain alloc/free. Index
    # columns are always INT or STR, so writing just the key here never spills.
    # On a miss (or no index) we fall through to the full row write below; the
    # key column is harmlessly re-written there. STR keys are hash-indexed, so
    # btree_search yields candidates that we byte-compare to reject collisions.
    if (or_ignore != 0) {
        var iic = load64(schema + SCH_IDX_COL);
        if (iic >= 0) {
            if (iic < scols) {
                var iir = load64(schema + SCH_IDX_ROOT);
                if (iir != 0) {
                    var ictype = load64(schema + SCH_START + iic * SCH_ENTRY_SZ + SCH_CTYPE);
                    var ikoff = row_field_offset(schema, scols, iic);
                    if (ictype == COL_INT) {
                        row_write_int(row, ikoff, load64(ivals + iic * 8));
                    } else {
                        row_write_str(row, ikoff, load64(sptrs + iic * 8), load64(slens + iic * 8));
                    }
                    var pkey = _idx_key_from_row(schema, scols, iic, row);
                    var ihit = 0;
                    if (ictype == COL_INT) {
                        # Filter tombstones: a lazy-deleted INT key keeps its
                        # btree slot with value -1, so a plain count would false-
                        # hit a deleted-then-reinserted key. Require a live ref.
                        var iprobe = _pt_alloc(256 * 8);
                        var inr = btree_search(fd, hdr, iir, pkey, iprobe, 256);
                        for (var ipri = 0; ipri < inr; ipri = ipri + 1) {
                            if (ihit == 0) {
                                if (load64(iprobe + ipri * 8) != (0 - 1)) { ihit = 1; }
                            }
                        }
                        _pt_free(iprobe);
                    } else {
                        var refs = _pt_alloc(256 * 8);
                        var nrefs = btree_search(fd, hdr, iir, pkey, refs, 256);
                        var pbuf = pg_alloc();
                        var lpg = 0 - 1;
                        for (var ri = 0; ri < nrefs; ri = ri + 1) {
                            if (ihit == 0) {
                                var iref = load64(refs + ri * 8);
                                if (iref != (0 - 1)) {
                                    var rpg = _bt_ref_pg(iref);
                                    var rsl = _bt_ref_slot(iref);
                                    if (rpg != lpg) { page_read(fd, rpg, pbuf); lpg = rpg; }
                                    if (_memeq256(pbuf + DP_DATA + rsl * rsz + ikoff, row + ikoff)) {
                                        ihit = 1;
                                    }
                                }
                            }
                        }
                        pg_free(pbuf);
                        _pt_free(refs);
                    }
                    if (ihit != 0) {
                        _pt_free(row);
                        pg_free(schema);
                        store64(db + DB_ROWS_AFFECTED, 0);
                        patra_unlock(fd);
                        return PATRA_OK;
                    }
                }
            }
        }
    }

    # Write the row. BLOB payloads write their chains here; if the insert
    # fails after any chain has been laid down, those pages will orphan.
    # Consumers should treat patra_insert_row as atomic at the row level
    # only — failure after the first BLOB chain leaks pages until the next
    # VACUUM-ish cleanup lands.
    for (var j = 0; j < ncols; j = j + 1) {
        var ctj = load64(schema + SCH_START + j * SCH_ENTRY_SZ + SCH_CTYPE);
        var off = row_field_offset(schema, scols, j);
        if (ctj == COL_INT) {
            row_write_int(row, off, load64(ivals + j * 8));
        } elif (ctj == COL_STR) {
            row_write_str(row, off, load64(sptrs + j * 8), load64(slens + j * 8));
        } else {
            var bp = load64(bptrs + j * 8);
            var bl = load64(blens + j * 8);
            var head = _bytes_write_chain(fd, hdr, bp, bl);
            row_write_bytes_ref(row, off, head, bl);
        }
    }

    var r = tbl_insert(fd, hdr, idx, row, rsz, db + DB_LP_IDX);

    if (r == PATRA_OK) { _db_record_insert(db, schema, scols, row); }

    if (r == PATRA_OK) {
        var ic = load64(schema + SCH_IDX_COL);
        if (ic >= 0) {
            if (ic < scols) {
                var ir = load64(schema + SCH_IDX_ROOT);
                if (ir != 0) {
                    var ikey = _idx_key_from_row(schema, scols, ic, row);
                    var nr = btree_insert(fd, hdr, ir, ikey, _tbl_last_ref);
                    if (nr != ir) {
                        store64(schema + SCH_IDX_ROOT, nr);
                        page_write(fd, spg, schema);
                    }
                }
            }
        }
    }

    _pt_free(row);
    pg_free(schema);

    if (r == PATRA_OK) { _db_hdr_commit(db, fd, hdr); }
    patra_unlock(fd);
    return r;
}
