# page.cyr — 4KB page management (alloc, read, write, free list)

# Compute byte offset for page number. Returns a negative value on
# overflow so callers' `_pt_seek` check catches it. Audit 2026-04-21 §2.4:
# i64 `num * PAGE_SIZE` wraps for num ≥ 2^51; we cap at num ≤ 2^50 to leave
# headroom.
fn page_offset(num): i64 {
    if (num < 0) { return 0 - 1; }
    if (num > 1125899906842624) { return 0 - 1; }
    return PAGE_SIZE + num * PAGE_SIZE;
}

# Read a page from file into buffer. P2: consult the shared page cache first
# (pcache.cyr); on a miss, do the lseek+read and populate the cache. Coherence
# is upheld by page_write evicting on every change (same-process) and the
# per-op _pc_check generation gate (cross-handle / cross-process), both wired in
# lib.cyr. Valid page numbers are >= 1 (page_read_checked rejects <= 0), so the
# cache's key-0 = empty sentinel never collides with a real page.
fn page_read(fd, num, buf): i64 {
    if (_pc_get(num, buf) != 0) { return PATRA_OK; }
    if (_pt_seek(fd, page_offset(num)) < 0) { return PATRA_ERR_IO; }
    if (sys_read(fd, buf, PAGE_SIZE) != PAGE_SIZE) { return PATRA_ERR_IO; }
    _pc_put(num, buf);
    return PATRA_OK;
}

# Bounds-checked page read: rejects num == 0 (header) and num >= HDR_PGCOUNT
# (past end of file). Used on any page number read from on-disk data —
# closes the Magellan-class OOB-read vector where a malformed .patra file
# can point a B-tree child at arbitrary page numbers.
fn page_read_checked(fd, hdr, num, buf): i64 {
    if (num <= 0) { return PATRA_ERR_PAGE; }
    if (num >= load64(hdr + HDR_PGCOUNT)) { return PATRA_ERR_PAGE; }
    return page_read(fd, num, buf);
}

# Write a page from buffer to file (WAL-logged). P2 Variant I (invalidate-on-
# write): evict the page from the shared cache BEFORE touching disk, so the
# cache is coherent-by-construction with whatever ends up there (committed,
# half-written, or later rolled back) — no cached page ever outlives the disk
# bytes it mirrors. The writer holds LOCK_EX, so no reader observes the gap.
# This is the single invalidation hook (page_alloc / page_free route through it).
fn page_write(fd, num, buf): i64 {
    _pc_evict(num);
    wal_log_page(num);
    if (_pt_seek(fd, page_offset(num)) < 0) { return PATRA_ERR_IO; }
    if (sys_write(fd, buf, PAGE_SIZE) != PAGE_SIZE) { return PATRA_ERR_IO; }
    return PATRA_OK;
}

# Allocate a new page (from free list or extend file)
fn page_alloc(fd, hdr): i64 {
    var fh = load64(hdr + HDR_FREEHEAD);
    if (fh != 0) {
        var buf = _pt_alloc(PAGE_SIZE);
        var rr = page_read(fd, fh, buf);
        if (rr != PATRA_OK) { _pt_free(buf); return 0; }
        var next = load64(buf + FP_NEXT);
        store64(hdr + HDR_FREEHEAD, next);
        _pt_free(buf);
        return fh;
    }
    var num = load64(hdr + HDR_PGCOUNT);
    store64(hdr + HDR_PGCOUNT, num + 1);
    var buf = _pt_alloc(PAGE_SIZE);
    memset(buf, 0, PAGE_SIZE);
    page_write(fd, num, buf);
    _pt_free(buf);
    return num;
}

# Free a page (add to free list)
fn page_free(fd, hdr, num): i64 {
    var buf = _pt_alloc(PAGE_SIZE);
    memset(buf, 0, PAGE_SIZE);
    store64(buf + FP_TYPE, PAGE_FREE);
    store64(buf + FP_NEXT, load64(hdr + HDR_FREEHEAD));
    page_write(fd, num, buf);
    store64(hdr + HDR_FREEHEAD, num);
    _pt_free(buf);
}

# Initialize buffer as empty data page
fn page_init_data(buf): i64 {
    memset(buf, 0, PAGE_SIZE);
    store64(buf + DP_TYPE, PAGE_DATA);
}
