# row.cyr — row encoding/decoding (i64 + fixed-length strings)

# Size in bytes for a column type (INT=8, STR=256, BLOB=16)
fn row_col_size(ctype) {
    if (ctype == COL_INT)  { return COL_INT_SZ; }
    if (ctype == COL_BYTES) { return COL_BYTES_SZ; }
    return COL_STR_SZ;
}

# Compute total row size from a schema page buffer
# Total row size from schema page
fn row_compute_size(schema, ncols) {
    var sz = 0;
    for (var i = 0; i < ncols; i = i + 1) {
        var ct = load64(schema + SCH_START + i * SCH_ENTRY_SZ + SCH_CTYPE);
        sz = sz + row_col_size(ct);
    }
    return sz;
}

# Byte offset of column col_idx within a row
# Byte offset of column within a row
fn row_field_offset(schema, ncols, col) {
    var off = 0;
    for (var i = 0; i < col; i = i + 1) {
        var ct = load64(schema + SCH_START + i * SCH_ENTRY_SZ + SCH_CTYPE);
        off = off + row_col_size(ct);
    }
    return off;
}

# Write i64 value to row at offset
fn row_write_int(row, off, val) {
    store64(row + off, val);
}

# Write string value padded to COL_STR_SZ (256 bytes), null-terminated
# Write string value to row at offset (padded to 64 bytes)
fn row_write_str(row, off, ptr, len) {
    memset(row + off, 0, COL_STR_SZ);
    var n = len;
    if (n > COL_STR_SZ - 1) { n = COL_STR_SZ - 1; }
    memcpy(row + off, ptr, n);
}

# Read i64 value from row at offset
fn row_read_int(row, off) {
    return load64(row + off);
}

# Returns pointer to the 256-byte string field (null-terminated)
# Read string pointer from row at offset
fn row_read_str(row, off) {
    return row + off;
}

# Write blob ref (first_page, length) into the 16-byte BLOB field
fn row_write_bytes_ref(row, off, first_page, blen) {
    store64(row + off + BR_PAGE, first_page);
    store64(row + off + BR_LEN,  blen);
}

# Read blob ref first page from row at offset
fn row_read_bytes_page(row, off) {
    return load64(row + off + BR_PAGE);
}

# Read blob ref length from row at offset
fn row_read_bytes_len(row, off) {
    return load64(row + off + BR_LEN);
}

# 64-bit string hash for STR-keyed B-tree indexes. djb2 over the input
# bytes followed by zero-padding to COL_STR_SZ — so a query-time literal
# "alice" (len 5) hashes identically to the 256-byte zero-padded slot
# row_write_str produced. WHERE-indexed-eq verifies hits with where_eval,
# so collisions are correctness-neutral; djb2 is enough.
fn _str_hash64(ptr, len) {
    var h = 5381;
    var n = len;
    if (n > COL_STR_SZ - 1) { n = COL_STR_SZ - 1; }
    var i = 0;
    while (i < n) {
        h = h * 33 + load8(ptr + i);
        i = i + 1;
    }
    while (i < COL_STR_SZ) {
        h = h * 33;
        i = i + 1;
    }
    return h;
}

# Index key for the indexed column `ic` of `row`. INT cols return the
# raw i64; STR cols return _str_hash64 of the 256-byte slot.
fn _idx_key_from_row(schema, ncols, ic, row) {
    var ct = load64(schema + SCH_START + ic * SCH_ENTRY_SZ + SCH_CTYPE);
    var off = row_field_offset(schema, ncols, ic);
    if (ct == COL_INT) { return row_read_int(row, off); }
    return _str_hash64(row + off, COL_STR_SZ);
}
