# sha256.cyr — SHA-256 hash (FIPS 180-4)

enum ShaConst { SHA_MASK = 4294967295; }

var _sha_k = 0;

fn _sha_init_k() {
    if (_sha_k != 0) { return 0; }
    _sha_k = alloc(512);
    store64(_sha_k+0,0x428a2f98); store64(_sha_k+8,0x71374491);
    store64(_sha_k+16,0xb5c0fbcf); store64(_sha_k+24,0xe9b5dba5);
    store64(_sha_k+32,0x3956c25b); store64(_sha_k+40,0x59f111f1);
    store64(_sha_k+48,0x923f82a4); store64(_sha_k+56,0xab1c5ed5);
    store64(_sha_k+64,0xd807aa98); store64(_sha_k+72,0x12835b01);
    store64(_sha_k+80,0x243185be); store64(_sha_k+88,0x550c7dc3);
    store64(_sha_k+96,0x72be5d74); store64(_sha_k+104,0x80deb1fe);
    store64(_sha_k+112,0x9bdc06a7); store64(_sha_k+120,0xc19bf174);
    store64(_sha_k+128,0xe49b69c1); store64(_sha_k+136,0xefbe4786);
    store64(_sha_k+144,0x0fc19dc6); store64(_sha_k+152,0x240ca1cc);
    store64(_sha_k+160,0x2de92c6f); store64(_sha_k+168,0x4a7484aa);
    store64(_sha_k+176,0x5cb0a9dc); store64(_sha_k+184,0x76f988da);
    store64(_sha_k+192,0x983e5152); store64(_sha_k+200,0xa831c66d);
    store64(_sha_k+208,0xb00327c8); store64(_sha_k+216,0xbf597fc7);
    store64(_sha_k+224,0xc6e00bf3); store64(_sha_k+232,0xd5a79147);
    store64(_sha_k+240,0x06ca6351); store64(_sha_k+248,0x14292967);
    store64(_sha_k+256,0x27b70a85); store64(_sha_k+264,0x2e1b2138);
    store64(_sha_k+272,0x4d2c6dfc); store64(_sha_k+280,0x53380d13);
    store64(_sha_k+288,0x650a7354); store64(_sha_k+296,0x766a0abb);
    store64(_sha_k+304,0x81c2c92e); store64(_sha_k+312,0x92722c85);
    store64(_sha_k+320,0xa2bfe8a1); store64(_sha_k+328,0xa81a664b);
    store64(_sha_k+336,0xc24b8b70); store64(_sha_k+344,0xc76c51a3);
    store64(_sha_k+352,0xd192e819); store64(_sha_k+360,0xd6990624);
    store64(_sha_k+368,0xf40e3585); store64(_sha_k+376,0x106aa070);
    store64(_sha_k+384,0x19a4c116); store64(_sha_k+392,0x1e376c08);
    store64(_sha_k+400,0x2748774c); store64(_sha_k+408,0x34b0bcb5);
    store64(_sha_k+416,0x391c0cb3); store64(_sha_k+424,0x4ed8aa4a);
    store64(_sha_k+432,0x5b9cca4f); store64(_sha_k+440,0x682e6ff3);
    store64(_sha_k+448,0x748f82ee); store64(_sha_k+456,0x78a5636f);
    store64(_sha_k+464,0x84c87814); store64(_sha_k+472,0x8cc70208);
    store64(_sha_k+480,0x90befffa); store64(_sha_k+488,0xa4506ceb);
    store64(_sha_k+496,0xbef9a3f7); store64(_sha_k+504,0xc67178f2);
    return 0;
}

fn _sha_rotr(x, n) { return ((x >> n) | (x << (32 - n))) & SHA_MASK; }

fn _sha_ch(e, f, g) { return ((e & f) ^ ((SHA_MASK ^ e) & g)) & SHA_MASK; }
fn _sha_maj(a, b, c) { return ((a & b) ^ (a & c) ^ (b & c)) & SHA_MASK; }
fn _sha_S0(a) { return (_sha_rotr(a,2) ^ _sha_rotr(a,13) ^ _sha_rotr(a,22)) & SHA_MASK; }
fn _sha_S1(e) { return (_sha_rotr(e,6) ^ _sha_rotr(e,11) ^ _sha_rotr(e,25)) & SHA_MASK; }
fn _sha_s0(w) { return (_sha_rotr(w,7) ^ _sha_rotr(w,18) ^ ((w >> 3) & SHA_MASK)) & SHA_MASK; }
fn _sha_s1(w) { return (_sha_rotr(w,17) ^ _sha_rotr(w,19) ^ ((w >> 10) & SHA_MASK)) & SHA_MASK; }

# Read 4 bytes as big-endian u32
fn _sha_be32(p) {
    return (load8(p) << 24) | (load8(p+1) << 16) | (load8(p+2) << 8) | load8(p+3);
}

# Write u32 as big-endian
fn _sha_wbe32(p, v) {
    store8(p, (v >> 24) & 255);
    store8(p+1, (v >> 16) & 255);
    store8(p+2, (v >> 8) & 255);
    store8(p+3, v & 255);
}

# Process one 64-byte block
fn _sha_block(h, block) {
    var w = fl_alloc(512);
    for (var i = 0; i < 16; i = i + 1) {
        store64(w + i * 8, _sha_be32(block + i * 4));
    }
    for (var i = 16; i < 64; i = i + 1) {
        var v1 = _sha_s1(load64(w+(i-2)*8)) + load64(w+(i-7)*8);
        var v2 = _sha_s0(load64(w+(i-15)*8)) + load64(w+(i-16)*8);
        var v = (v1 + v2) & SHA_MASK;
        store64(w + i * 8, v);
    }

    var a = load64(h); var b = load64(h+8); var c = load64(h+16); var d = load64(h+24);
    var e = load64(h+32); var f = load64(h+40); var g = load64(h+48); var hh = load64(h+56);

    for (var i = 0; i < 64; i = i + 1) {
        var t1 = (hh + _sha_S1(e) + _sha_ch(e,f,g) + load64(_sha_k+i*8) + load64(w+i*8)) & SHA_MASK;
        var t2 = (_sha_S0(a) + _sha_maj(a,b,c)) & SHA_MASK;
        hh = g; g = f; f = e;
        e = (d + t1) & SHA_MASK;
        d = c; c = b; b = a;
        a = (t1 + t2) & SHA_MASK;
    }

    store64(h, (load64(h)+a) & SHA_MASK);
    store64(h+8, (load64(h+8)+b) & SHA_MASK);
    store64(h+16, (load64(h+16)+c) & SHA_MASK);
    store64(h+24, (load64(h+24)+d) & SHA_MASK);
    store64(h+32, (load64(h+32)+e) & SHA_MASK);
    store64(h+40, (load64(h+40)+f) & SHA_MASK);
    store64(h+48, (load64(h+48)+g) & SHA_MASK);
    store64(h+56, (load64(h+56)+hh) & SHA_MASK);
    fl_free(w);
}

# SHA-256: hash data into 32-byte output
fn sha256(data, len, out) {
    _sha_init_k();
    var h = fl_alloc(64);
    store64(h,0x6a09e667); store64(h+8,0xbb67ae85);
    store64(h+16,0x3c6ef372); store64(h+24,0xa54ff53a);
    store64(h+32,0x510e527f); store64(h+40,0x9b05688c);
    store64(h+48,0x1f83d9ab); store64(h+56,0x5be0cd19);

    # Process full blocks
    var off = 0;
    while (off + 64 <= len) {
        _sha_block(h, data + off);
        off = off + 64;
    }

    # Pad: remaining bytes + 0x80 + zeros + 8-byte big-endian bit length
    var pad = fl_alloc(128);
    memset(pad, 0, 128);
    var rem = len - off;
    memcpy(pad, data + off, rem);
    store8(pad + rem, 0x80);
    var total_pad = 64;
    if (rem >= 56) { total_pad = 128; }
    # Store bit length as big-endian 64-bit at end of last block
    var bits = len * 8;
    store8(pad + total_pad - 1, bits & 255);
    store8(pad + total_pad - 2, (bits >> 8) & 255);
    store8(pad + total_pad - 3, (bits >> 16) & 255);
    store8(pad + total_pad - 4, (bits >> 24) & 255);
    store8(pad + total_pad - 5, (bits >> 32) & 255);

    _sha_block(h, pad);
    if (total_pad == 128) { _sha_block(h, pad + 64); }
    fl_free(pad);

    # Write hash as 32 bytes big-endian
    for (var i = 0; i < 8; i = i + 1) {
        _sha_wbe32(out + i * 4, load64(h + i * 8));
    }
    fl_free(h);
    return 0;
}

# SHA-256 → 64-char hex string (null-terminated)
fn sha256_hex(data, len, out) {
    var raw = fl_alloc(32);
    sha256(data, len, raw);
    var hex = "0123456789abcdef";
    for (var i = 0; i < 32; i = i + 1) {
        var b = load8(raw + i);
        store8(out + i * 2, load8(hex + ((b >> 4) & 15)));
        store8(out + i * 2 + 1, load8(hex + (b & 15)));
    }
    store8(out + 64, 0);
    fl_free(raw);
    return 0;
}
