# sql.cyr — SQL tokenizer and parser (v0.2: WHERE, ORDER BY, LIMIT, UPDATE, DELETE)

# ── Token types ────────────────────

enum TokType {
    TK_EOF = 0;
    TK_ERR = 1;
    TK_IDENT = 2;
    TK_INT_LIT = 3;
    TK_STR_LIT = 4;
    TK_LPAREN = 5;
    TK_RPAREN = 6;
    TK_COMMA = 7;
    TK_STAR = 8;
    TK_SEMI = 9;
    TK_CREATE = 10;
    TK_TABLE = 11;
    TK_INSERT = 12;
    TK_INTO = 13;
    TK_VALUES = 14;
    TK_SELECT = 15;
    TK_FROM = 16;
    TK_KW_INT = 17;
    TK_KW_STR = 18;
    TK_WHERE = 19;
    TK_AND = 20;
    TK_OR = 21;
    TK_UPDATE = 22;
    TK_SET = 23;
    TK_DELETE = 24;
    TK_ORDER = 25;
    TK_BY = 26;
    TK_LIMIT = 27;
    TK_ASC = 28;
    TK_DESC = 29;
    TK_EQ = 30;
    TK_NEQ = 31;
    TK_LT = 32;
    TK_GT = 33;
    TK_LTE = 34;
    TK_GTE = 35;
    TK_COUNT = 36;
    TK_SUM = 37;
    TK_MINF = 38;
    TK_MAXF = 39;
    TK_INDEX = 40;
    TK_ON = 41;
    TK_DROP = 42;
    TK_LIKE = 43;
    TK_VACUUM = 44;
    TK_ALTER = 45;
    TK_ADD = 46;
    TK_COLUMN = 47;
    TK_RENAME = 48;
    TK_TO = 49;
}

enum StmtType {
    STMT_NONE = 0;
    STMT_CREATE = 1;
    STMT_INSERT = 2;
    STMT_SELECT = 3;
    STMT_UPDATE = 4;
    STMT_DELETE = 5;
    STMT_CREATE_INDEX = 6;
    STMT_DROP = 7;
    STMT_VACUUM = 8;
    STMT_ALTER_ADD = 9;
    STMT_ALTER_RENAME_TBL = 10;
    STMT_ALTER_RENAME_COL = 11;
    STMT_ALTER_DROP_COL = 12;
}

enum AggType { AGG_NONE = 0; AGG_COUNT = 1; AGG_SUM = 2; AGG_MIN = 3; AGG_MAX = 4; }
enum AggOff { PR_AGG_TYPE = 768; PR_AGG_COL_PTR = 776; PR_AGG_COL_LEN = 784; }

# SELECT column-list projection item: 16 bytes (ptr, len). Stored in PR_ITEMS.
# PR_PROJ_N = 0 means SELECT * (or aggregate query).
enum SelOff { SEL_PTR = 0; SEL_LEN = 8; SEL_SZ = 16; PR_PROJ_N = 792; }

# Token layout: 24 bytes (type, ptr, len)
enum TokOff { TOK_TYPE = 0; TOK_PTR = 8; TOK_LEN = 16; TOK_SZ = 24; }
enum TokLim { MAX_TOKENS = 128; }

# ── Parse result layout ────────────────────

enum PROff {
    PR_STMT = 0;
    PR_TNAME = 8;
    PR_TNLEN = 16;
    PR_COUNT = 24;
    PR_WHERE_N = 32;
    PR_WHERE_JOIN = 40;
    PR_ORDERBY_N = 48;
    PR_LIMIT = 56;
    PR_ITEMS = 64;
    PR_ORDERBY_COLS = 800;
    PR_WHERE = 1024;
}

# CREATE column item: 24 bytes
enum CROff { CR_NPTR = 0; CR_NLEN = 8; CR_TYPE = 16; CR_SZ = 24; }

# ORDER BY column: 24 bytes (ptr, len, dir)
enum ObOff { OB_PTR = 0; OB_LEN = 8; OB_DIR = 16; OB_SZ = 24; }
enum ObLim { OB_MAX = 8; }

# INSERT value item: 32 bytes
enum IROff { IR_TYPE = 0; IR_IVAL = 8; IR_SPTR = 16; IR_SLEN = 24; IR_SZ = 32; }

# UPDATE SET pair: 48 bytes
enum SetOff {
    SET_CPTR = 0;
    SET_CLEN = 8;
    SET_VTYPE = 16;
    SET_IVAL = 24;
    SET_SPTR = 32;
    SET_SLEN = 40;
    SET_SZ = 48;
}

# WHERE condition: 56 bytes
enum WhOff {
    WH_COL_PTR = 0;
    WH_COL_LEN = 8;
    WH_CMP_OP = 16;
    WH_VAL_TYPE = 24;
    WH_INT_VAL = 32;
    WH_STR_PTR = 40;
    WH_STR_LEN = 48;
    WH_ENTRY_SZ = 56;
}

# Comparison operators
enum CmpOp {
    CMP_EQ = 0;
    CMP_NEQ = 1;
    CMP_LT = 2;
    CMP_GT = 3;
    CMP_LTE = 4;
    CMP_GTE = 5;
    CMP_LIKE = 6;
}

# WHERE join type
enum WhJoin { WH_AND = 0; WH_OR = 1; }

# ── State ────────────────────

var _sql_toks = 0;
var _sql_ntoks = 0;
var _sql_pr = 0;

fn _sql_init() {
    _sql_toks = fl_alloc(MAX_TOKENS * TOK_SZ);
    _sql_pr = fl_alloc(4096);
}

# ── Token access ────────────────────

fn _tok_set(i, typ, ptr, len) {
    var base = _sql_toks + i * TOK_SZ;
    store64(base + TOK_TYPE, typ);
    store64(base + TOK_PTR, ptr);
    store64(base + TOK_LEN, len);
}

fn _tok_type(i) { return load64(_sql_toks + i * TOK_SZ + TOK_TYPE); }
fn _tok_ptr(i)  { return load64(_sql_toks + i * TOK_SZ + TOK_PTR); }
fn _tok_len(i)  { return load64(_sql_toks + i * TOK_SZ + TOK_LEN); }

# ── Character classification ────────────────────

fn _to_upper(c) {
    if (c >= 97) { if (c <= 122) { return c - 32; } }
    return c;
}

fn _is_alpha(c) {
    if (c >= 65) { if (c <= 90)  { return 1; } }
    if (c >= 97) { if (c <= 122) { return 1; } }
    if (c == 95) { return 1; }
    return 0;
}

fn _is_digit(c) {
    if (c >= 48) { if (c <= 57) { return 1; } }
    return 0;
}

fn _is_alnum(c) {
    if (_is_alpha(c)) { return 1; }
    return _is_digit(c);
}

fn _is_ws(c) {
    if (c == 32) { return 1; }
    if (c == 9)  { return 1; }
    if (c == 10) { return 1; }
    if (c == 13) { return 1; }
    return 0;
}

# ── Keyword matching ───────────────────────

fn _kw_eq(ptr, len, kw) {
    var kl = strlen(kw);
    if (len != kl) { return 0; }
    for (var i = 0; i < len; i = i + 1) {
        if (_to_upper(load8(ptr + i)) != load8(kw + i)) { return 0; }
    }
    return 1;
}

fn _classify_ident(ptr, len) {
    if (_kw_eq(ptr, len, "CREATE")) { return TK_CREATE; }
    if (_kw_eq(ptr, len, "TABLE"))  { return TK_TABLE; }
    if (_kw_eq(ptr, len, "INSERT")) { return TK_INSERT; }
    if (_kw_eq(ptr, len, "INTO"))   { return TK_INTO; }
    if (_kw_eq(ptr, len, "VALUES")) { return TK_VALUES; }
    if (_kw_eq(ptr, len, "SELECT")) { return TK_SELECT; }
    if (_kw_eq(ptr, len, "FROM"))   { return TK_FROM; }
    if (_kw_eq(ptr, len, "INT"))    { return TK_KW_INT; }
    if (_kw_eq(ptr, len, "STR"))    { return TK_KW_STR; }
    if (_kw_eq(ptr, len, "WHERE"))  { return TK_WHERE; }
    if (_kw_eq(ptr, len, "AND"))    { return TK_AND; }
    if (_kw_eq(ptr, len, "OR"))     { return TK_OR; }
    if (_kw_eq(ptr, len, "UPDATE")) { return TK_UPDATE; }
    if (_kw_eq(ptr, len, "SET"))    { return TK_SET; }
    if (_kw_eq(ptr, len, "DELETE")) { return TK_DELETE; }
    if (_kw_eq(ptr, len, "ORDER"))  { return TK_ORDER; }
    if (_kw_eq(ptr, len, "BY"))     { return TK_BY; }
    if (_kw_eq(ptr, len, "LIMIT"))  { return TK_LIMIT; }
    if (_kw_eq(ptr, len, "ASC"))    { return TK_ASC; }
    if (_kw_eq(ptr, len, "DESC"))   { return TK_DESC; }
    if (_kw_eq(ptr, len, "COUNT")) { return TK_COUNT; }
    if (_kw_eq(ptr, len, "SUM"))   { return TK_SUM; }
    if (_kw_eq(ptr, len, "MIN"))   { return TK_MINF; }
    if (_kw_eq(ptr, len, "MAX"))   { return TK_MAXF; }
    if (_kw_eq(ptr, len, "INDEX")) { return TK_INDEX; }
    if (_kw_eq(ptr, len, "ON"))    { return TK_ON; }
    if (_kw_eq(ptr, len, "DROP"))  { return TK_DROP; }
    if (_kw_eq(ptr, len, "LIKE"))  { return TK_LIKE; }
    if (_kw_eq(ptr, len, "VACUUM")) { return TK_VACUUM; }
    if (_kw_eq(ptr, len, "ALTER"))  { return TK_ALTER; }
    if (_kw_eq(ptr, len, "ADD"))    { return TK_ADD; }
    if (_kw_eq(ptr, len, "COLUMN")) { return TK_COLUMN; }
    if (_kw_eq(ptr, len, "RENAME")) { return TK_RENAME; }
    if (_kw_eq(ptr, len, "TO"))     { return TK_TO; }
    return TK_IDENT;
}

# ── Tokenizer ────────────────────

# Tokenize SQL string into token array
fn sql_tokenize(input) {
    var pos = 0;
    var n = 0;
    var slen = strlen(input);

    while (pos < slen) {
        if (n >= MAX_TOKENS - 1) { break; }
        var c = load8(input + pos);

        if (_is_ws(c)) { pos = pos + 1; continue; }

        # Identifier or keyword
        if (_is_alpha(c)) {
            var start = pos;
            while (pos < slen) {
                if (_is_alnum(load8(input + pos)) == 0) { break; }
                pos = pos + 1;
            }
            var len = pos - start;
            _tok_set(n, _classify_ident(input + start, len), input + start, len);
            n = n + 1;
            continue;
        }

        # Integer literal
        if (_is_digit(c)) {
            var start = pos;
            while (pos < slen) {
                if (_is_digit(load8(input + pos)) == 0) { break; }
                pos = pos + 1;
            }
            _tok_set(n, TK_INT_LIT, input + start, pos - start);
            n = n + 1;
            continue;
        }

        # String literal: 'content'
        if (c == 39) {
            pos = pos + 1;
            var start = pos;
            while (pos < slen) {
                if (load8(input + pos) == 39) { break; }
                pos = pos + 1;
            }
            _tok_set(n, TK_STR_LIT, input + start, pos - start);
            if (pos < slen) { pos = pos + 1; }
            n = n + 1;
            continue;
        }

        # Multi-char operators: != <= >=
        if (c == 33) {
            if (pos + 1 < slen) {
                if (load8(input + pos + 1) == 61) {
                    _tok_set(n, TK_NEQ, input + pos, 2);
                    n = n + 1;
                    pos = pos + 2;
                    continue;
                }
            }
            _tok_set(n, TK_ERR, input + pos, 1);
            n = n + 1;
            pos = pos + 1;
            continue;
        }

        if (c == 60) {
            if (pos + 1 < slen) {
                if (load8(input + pos + 1) == 61) {
                    _tok_set(n, TK_LTE, input + pos, 2);
                    n = n + 1;
                    pos = pos + 2;
                    continue;
                }
            }
            _tok_set(n, TK_LT, input + pos, 1);
            n = n + 1;
            pos = pos + 1;
            continue;
        }

        if (c == 62) {
            if (pos + 1 < slen) {
                if (load8(input + pos + 1) == 61) {
                    _tok_set(n, TK_GTE, input + pos, 2);
                    n = n + 1;
                    pos = pos + 2;
                    continue;
                }
            }
            _tok_set(n, TK_GT, input + pos, 1);
            n = n + 1;
            pos = pos + 1;
            continue;
        }

        # Single-char tokens
        if (c == 61) { _tok_set(n, TK_EQ, input + pos, 1); }
        elif (c == 40) { _tok_set(n, TK_LPAREN, input + pos, 1); }
        elif (c == 41) { _tok_set(n, TK_RPAREN, input + pos, 1); }
        elif (c == 44) { _tok_set(n, TK_COMMA, input + pos, 1); }
        elif (c == 42) { _tok_set(n, TK_STAR, input + pos, 1); }
        elif (c == 59) { _tok_set(n, TK_SEMI, input + pos, 1); }
        else { _tok_set(n, TK_ERR, input + pos, 1); }
        n = n + 1;
        pos = pos + 1;
    }

    _tok_set(n, TK_EOF, 0, 0);
    _sql_ntoks = n;
    return n;
}

# ── Helpers ────────────────────

fn _pt_atoi(ptr, len) {
    var r = 0;
    for (var i = 0; i < len; i = i + 1) {
        r = r * 10 + (load8(ptr + i) - 48);
    }
    return r;
}

fn _tok_to_cmpop(pos) {
    var tt = _tok_type(pos);
    if (tt == TK_EQ)  { return CMP_EQ; }
    if (tt == TK_NEQ) { return CMP_NEQ; }
    if (tt == TK_LT)  { return CMP_LT; }
    if (tt == TK_GT)  { return CMP_GT; }
    if (tt == TK_LTE) { return CMP_LTE; }
    if (tt == TK_GTE) { return CMP_GTE; }
    if (tt == TK_LIKE) { return CMP_LIKE; }
    return 0 - 1;
}

# ── WHERE parser (shared by SELECT, UPDATE, DELETE) ─────────

fn _parse_where(pos) {
    if (_tok_type(pos) != TK_WHERE) { return pos; }
    pos = pos + 1;

    var count = 0;
    var join = 0 - 1;

    while (pos <= _sql_ntoks) {
        var tt = _tok_type(pos);
        if (tt == TK_EOF)   { break; }
        if (tt == TK_ORDER) { break; }
        if (tt == TK_LIMIT) { break; }
        if (tt == TK_SEMI)  { break; }

        # col
        if (tt != TK_IDENT) { return 0 - 1; }
        var cond = _sql_pr + PR_WHERE + count * WH_ENTRY_SZ;
        store64(cond + WH_COL_PTR, _tok_ptr(pos));
        store64(cond + WH_COL_LEN, _tok_len(pos));
        pos = pos + 1;

        # operator
        var op = _tok_to_cmpop(pos);
        if (op < 0) { return 0 - 1; }
        store64(cond + WH_CMP_OP, op);
        pos = pos + 1;

        # value
        tt = _tok_type(pos);
        if (tt == TK_INT_LIT) {
            store64(cond + WH_VAL_TYPE, COL_INT);
            store64(cond + WH_INT_VAL, _pt_atoi(_tok_ptr(pos), _tok_len(pos)));
        } elif (tt == TK_STR_LIT) {
            store64(cond + WH_VAL_TYPE, COL_STR);
            store64(cond + WH_STR_PTR, _tok_ptr(pos));
            store64(cond + WH_STR_LEN, _tok_len(pos));
        } else {
            return 0 - 1;
        }
        pos = pos + 1;
        count = count + 1;

        # AND / OR
        tt = _tok_type(pos);
        if (tt == TK_AND) {
            if (join == (0 - 1)) { join = WH_AND; }
            elif (join != WH_AND) { return 0 - 1; }
            pos = pos + 1;
        } elif (tt == TK_OR) {
            if (join == (0 - 1)) { join = WH_OR; }
            elif (join != WH_OR) { return 0 - 1; }
            pos = pos + 1;
        } else {
            break;
        }
    }

    # WHERE with no conditions is malformed
    if (count == 0) { return 0 - 1; }
    store64(_sql_pr + PR_WHERE_N, count);
    if (join == (0 - 1)) { join = WH_AND; }
    store64(_sql_pr + PR_WHERE_JOIN, join);
    return pos;
}

# ── Parsers ────────────────────

fn _parse_create() {
    var pos = 0;
    if (_tok_type(pos) != TK_CREATE) { return PATRA_ERR_SYNTAX; }
    pos = pos + 1;
    if (_tok_type(pos) != TK_TABLE)  { return PATRA_ERR_SYNTAX; }
    pos = pos + 1;
    if (_tok_type(pos) != TK_IDENT)  { return PATRA_ERR_SYNTAX; }

    store64(_sql_pr + PR_STMT, STMT_CREATE);
    store64(_sql_pr + PR_TNAME, _tok_ptr(pos));
    store64(_sql_pr + PR_TNLEN, _tok_len(pos));
    pos = pos + 1;

    if (_tok_type(pos) != TK_LPAREN) { return PATRA_ERR_SYNTAX; }
    pos = pos + 1;

    var ncols = 0;
    while (pos <= _sql_ntoks) {
        var tt = _tok_type(pos);
        if (tt == TK_EOF)    { return PATRA_ERR_SYNTAX; }
        if (tt == TK_RPAREN) { pos = pos + 1; break; }
        if (ncols >= MAX_COLS) { return PATRA_ERR_COLCOUNT; }

        if (_tok_type(pos) != TK_IDENT) { return PATRA_ERR_SYNTAX; }
        var item = _sql_pr + PR_ITEMS + ncols * CR_SZ;
        store64(item + CR_NPTR, _tok_ptr(pos));
        store64(item + CR_NLEN, _tok_len(pos));
        pos = pos + 1;

        tt = _tok_type(pos);
        if (tt == TK_KW_INT)      { store64(item + CR_TYPE, COL_INT); }
        elif (tt == TK_KW_STR)    { store64(item + CR_TYPE, COL_STR); }
        else { return PATRA_ERR_SYNTAX; }
        pos = pos + 1;

        if (_tok_type(pos) == TK_COMMA) { pos = pos + 1; }
        ncols = ncols + 1;
    }

    store64(_sql_pr + PR_COUNT, ncols);
    return PATRA_OK;
}

fn _parse_insert() {
    var pos = 0;
    if (_tok_type(pos) != TK_INSERT) { return PATRA_ERR_SYNTAX; }
    pos = pos + 1;
    if (_tok_type(pos) != TK_INTO)   { return PATRA_ERR_SYNTAX; }
    pos = pos + 1;
    if (_tok_type(pos) != TK_IDENT)  { return PATRA_ERR_SYNTAX; }

    store64(_sql_pr + PR_STMT, STMT_INSERT);
    store64(_sql_pr + PR_TNAME, _tok_ptr(pos));
    store64(_sql_pr + PR_TNLEN, _tok_len(pos));
    pos = pos + 1;

    if (_tok_type(pos) != TK_VALUES) { return PATRA_ERR_SYNTAX; }
    pos = pos + 1;
    if (_tok_type(pos) != TK_LPAREN) { return PATRA_ERR_SYNTAX; }
    pos = pos + 1;

    var nvals = 0;
    while (pos <= _sql_ntoks) {
        var tt = _tok_type(pos);
        if (tt == TK_EOF)    { return PATRA_ERR_SYNTAX; }
        if (tt == TK_RPAREN) { pos = pos + 1; break; }

        var item = _sql_pr + PR_ITEMS + nvals * IR_SZ;

        if (tt == TK_INT_LIT) {
            store64(item + IR_TYPE, COL_INT);
            store64(item + IR_IVAL, _pt_atoi(_tok_ptr(pos), _tok_len(pos)));
        } elif (tt == TK_STR_LIT) {
            store64(item + IR_TYPE, COL_STR);
            store64(item + IR_SPTR, _tok_ptr(pos));
            store64(item + IR_SLEN, _tok_len(pos));
        } else {
            return PATRA_ERR_SYNTAX;
        }
        pos = pos + 1;

        if (_tok_type(pos) == TK_COMMA) { pos = pos + 1; }
        nvals = nvals + 1;
    }

    store64(_sql_pr + PR_COUNT, nvals);
    return PATRA_OK;
}

fn _parse_select() {
    # SELECT * | agg(col) FROM tbl [WHERE] [ORDER BY] [LIMIT]
    var pos = 0;
    if (_tok_type(pos) != TK_SELECT) { return PATRA_ERR_SYNTAX; }
    pos = pos + 1;

    # Check for aggregate function or *
    var tt = _tok_type(pos);
    if (tt == TK_COUNT) {
        store64(_sql_pr + PR_AGG_TYPE, AGG_COUNT);
        pos = pos + 1;
        if (_tok_type(pos) != TK_LPAREN) { return PATRA_ERR_SYNTAX; }
        pos = pos + 1;
        if (_tok_type(pos) != TK_STAR) { return PATRA_ERR_SYNTAX; }
        pos = pos + 1;
        if (_tok_type(pos) != TK_RPAREN) { return PATRA_ERR_SYNTAX; }
        pos = pos + 1;
    } elif (tt == TK_SUM) {
        store64(_sql_pr + PR_AGG_TYPE, AGG_SUM);
        pos = pos + 1;
        if (_tok_type(pos) != TK_LPAREN) { return PATRA_ERR_SYNTAX; }
        pos = pos + 1;
        if (_tok_type(pos) != TK_IDENT) { return PATRA_ERR_SYNTAX; }
        store64(_sql_pr + PR_AGG_COL_PTR, _tok_ptr(pos));
        store64(_sql_pr + PR_AGG_COL_LEN, _tok_len(pos));
        pos = pos + 1;
        if (_tok_type(pos) != TK_RPAREN) { return PATRA_ERR_SYNTAX; }
        pos = pos + 1;
    } elif (tt == TK_MINF) {
        store64(_sql_pr + PR_AGG_TYPE, AGG_MIN);
        pos = pos + 1;
        if (_tok_type(pos) != TK_LPAREN) { return PATRA_ERR_SYNTAX; }
        pos = pos + 1;
        if (_tok_type(pos) != TK_IDENT) { return PATRA_ERR_SYNTAX; }
        store64(_sql_pr + PR_AGG_COL_PTR, _tok_ptr(pos));
        store64(_sql_pr + PR_AGG_COL_LEN, _tok_len(pos));
        pos = pos + 1;
        if (_tok_type(pos) != TK_RPAREN) { return PATRA_ERR_SYNTAX; }
        pos = pos + 1;
    } elif (tt == TK_MAXF) {
        store64(_sql_pr + PR_AGG_TYPE, AGG_MAX);
        pos = pos + 1;
        if (_tok_type(pos) != TK_LPAREN) { return PATRA_ERR_SYNTAX; }
        pos = pos + 1;
        if (_tok_type(pos) != TK_IDENT) { return PATRA_ERR_SYNTAX; }
        store64(_sql_pr + PR_AGG_COL_PTR, _tok_ptr(pos));
        store64(_sql_pr + PR_AGG_COL_LEN, _tok_len(pos));
        pos = pos + 1;
        if (_tok_type(pos) != TK_RPAREN) { return PATRA_ERR_SYNTAX; }
        pos = pos + 1;
    } elif (tt == TK_STAR) {
        pos = pos + 1;
    } elif (tt == TK_IDENT) {
        # Column-list projection: col1 [, col2 ...]
        var pn = 0;
        var pdone = 0;
        while (pdone == 0) {
            if (_tok_type(pos) != TK_IDENT) { return PATRA_ERR_SYNTAX; }
            if (pn >= MAX_COLS) { return PATRA_ERR_COLCOUNT; }
            var pitem = _sql_pr + PR_ITEMS + pn * SEL_SZ;
            store64(pitem + SEL_PTR, _tok_ptr(pos));
            store64(pitem + SEL_LEN, _tok_len(pos));
            pos = pos + 1;
            pn = pn + 1;
            if (_tok_type(pos) == TK_COMMA) { pos = pos + 1; }
            else { pdone = 1; }
        }
        store64(_sql_pr + PR_PROJ_N, pn);
    } else {
        return PATRA_ERR_SYNTAX;
    }

    if (_tok_type(pos) != TK_FROM)   { return PATRA_ERR_SYNTAX; }
    pos = pos + 1;
    if (_tok_type(pos) != TK_IDENT)  { return PATRA_ERR_SYNTAX; }

    store64(_sql_pr + PR_STMT, STMT_SELECT);
    store64(_sql_pr + PR_TNAME, _tok_ptr(pos));
    store64(_sql_pr + PR_TNLEN, _tok_len(pos));
    pos = pos + 1;

    # Optional WHERE
    pos = _parse_where(pos);
    if (pos < 0) { return PATRA_ERR_SYNTAX; }

    # Optional ORDER BY col [ASC|DESC] [, col [ASC|DESC] ...]
    if (_tok_type(pos) == TK_ORDER) {
        pos = pos + 1;
        if (_tok_type(pos) != TK_BY) { return PATRA_ERR_SYNTAX; }
        pos = pos + 1;
        var obn = 0;
        var ob_done = 0;
        while (ob_done == 0) {
            if (_tok_type(pos) != TK_IDENT) { return PATRA_ERR_SYNTAX; }
            if (obn >= OB_MAX) { return PATRA_ERR_SYNTAX; }
            var ob = _sql_pr + PR_ORDERBY_COLS + obn * OB_SZ;
            store64(ob + OB_PTR, _tok_ptr(pos));
            store64(ob + OB_LEN, _tok_len(pos));
            pos = pos + 1;
            if (_tok_type(pos) == TK_DESC) {
                store64(ob + OB_DIR, 1);
                pos = pos + 1;
            } elif (_tok_type(pos) == TK_ASC) {
                pos = pos + 1;
            }
            obn = obn + 1;
            if (_tok_type(pos) == TK_COMMA) { pos = pos + 1; }
            else { ob_done = 1; }
        }
        store64(_sql_pr + PR_ORDERBY_N, obn);
    }

    # Optional LIMIT
    if (_tok_type(pos) == TK_LIMIT) {
        pos = pos + 1;
        if (_tok_type(pos) != TK_INT_LIT) { return PATRA_ERR_SYNTAX; }
        store64(_sql_pr + PR_LIMIT, _pt_atoi(_tok_ptr(pos), _tok_len(pos)));
        pos = pos + 1;
    }

    return PATRA_OK;
}

fn _parse_update() {
    # UPDATE table SET col = val [, ...] [WHERE ...]
    var pos = 0;
    if (_tok_type(pos) != TK_UPDATE) { return PATRA_ERR_SYNTAX; }
    pos = pos + 1;
    if (_tok_type(pos) != TK_IDENT)  { return PATRA_ERR_SYNTAX; }

    store64(_sql_pr + PR_STMT, STMT_UPDATE);
    store64(_sql_pr + PR_TNAME, _tok_ptr(pos));
    store64(_sql_pr + PR_TNLEN, _tok_len(pos));
    pos = pos + 1;

    if (_tok_type(pos) != TK_SET) { return PATRA_ERR_SYNTAX; }
    pos = pos + 1;

    var nsets = 0;
    var sdone = 0;
    while (sdone == 0) {
        if (pos > _sql_ntoks) { sdone = 1; continue; }
        var stt = _tok_type(pos);
        if (stt == TK_EOF)   { sdone = 1; continue; }
        if (stt == TK_WHERE) { sdone = 1; continue; }
        if (stt == TK_SEMI)  { sdone = 1; continue; }

        if (stt != TK_IDENT) { return PATRA_ERR_SYNTAX; }
        var item = _sql_pr + PR_ITEMS + nsets * SET_SZ;
        store64(item + SET_CPTR, _tok_ptr(pos));
        store64(item + SET_CLEN, _tok_len(pos));
        pos = pos + 1;

        if (_tok_type(pos) != TK_EQ) { return PATRA_ERR_SYNTAX; }
        pos = pos + 1;

        stt = _tok_type(pos);
        if (stt == TK_INT_LIT) {
            store64(item + SET_VTYPE, COL_INT);
            store64(item + SET_IVAL, _pt_atoi(_tok_ptr(pos), _tok_len(pos)));
        } elif (stt == TK_STR_LIT) {
            store64(item + SET_VTYPE, COL_STR);
            store64(item + SET_SPTR, _tok_ptr(pos));
            store64(item + SET_SLEN, _tok_len(pos));
        } else {
            return PATRA_ERR_SYNTAX;
        }
        pos = pos + 1;
        nsets = nsets + 1;

        if (_tok_type(pos) == TK_COMMA) { pos = pos + 1; }
    }

    if (nsets == 0) { return PATRA_ERR_SYNTAX; }
    store64(_sql_pr + PR_COUNT, nsets);

    pos = _parse_where(pos);
    if (pos < 0) { return PATRA_ERR_SYNTAX; }
    return PATRA_OK;
}

fn _parse_delete() {
    # DELETE FROM table [WHERE ...]
    var pos = 0;
    if (_tok_type(pos) != TK_DELETE) { return PATRA_ERR_SYNTAX; }
    pos = pos + 1;
    if (_tok_type(pos) != TK_FROM)   { return PATRA_ERR_SYNTAX; }
    pos = pos + 1;
    if (_tok_type(pos) != TK_IDENT)  { return PATRA_ERR_SYNTAX; }

    store64(_sql_pr + PR_STMT, STMT_DELETE);
    store64(_sql_pr + PR_TNAME, _tok_ptr(pos));
    store64(_sql_pr + PR_TNLEN, _tok_len(pos));
    pos = pos + 1;

    pos = _parse_where(pos);
    if (pos < 0) { return PATRA_ERR_SYNTAX; }
    return PATRA_OK;
}

fn _parse_create_index() {
    # CREATE INDEX ON table (col)
    var pos = 0;
    if (_tok_type(pos) != TK_CREATE) { return PATRA_ERR_SYNTAX; }
    pos = pos + 1;
    if (_tok_type(pos) != TK_INDEX) { return PATRA_ERR_SYNTAX; }
    pos = pos + 1;
    if (_tok_type(pos) != TK_ON) { return PATRA_ERR_SYNTAX; }
    pos = pos + 1;
    if (_tok_type(pos) != TK_IDENT) { return PATRA_ERR_SYNTAX; }
    store64(_sql_pr + PR_STMT, STMT_CREATE_INDEX);
    store64(_sql_pr + PR_TNAME, _tok_ptr(pos));
    store64(_sql_pr + PR_TNLEN, _tok_len(pos));
    pos = pos + 1;
    if (_tok_type(pos) != TK_LPAREN) { return PATRA_ERR_SYNTAX; }
    pos = pos + 1;
    if (_tok_type(pos) != TK_IDENT) { return PATRA_ERR_SYNTAX; }
    # Store column name in first item slot
    store64(_sql_pr + PR_ITEMS, _tok_ptr(pos));
    store64(_sql_pr + PR_ITEMS + 8, _tok_len(pos));
    pos = pos + 1;
    if (_tok_type(pos) != TK_RPAREN) { return PATRA_ERR_SYNTAX; }
    return PATRA_OK;
}

fn _parse_drop() {
    # DROP TABLE name
    var pos = 0;
    if (_tok_type(pos) != TK_DROP) { return PATRA_ERR_SYNTAX; }
    pos = pos + 1;
    if (_tok_type(pos) != TK_TABLE) { return PATRA_ERR_SYNTAX; }
    pos = pos + 1;
    if (_tok_type(pos) != TK_IDENT) { return PATRA_ERR_SYNTAX; }
    store64(_sql_pr + PR_STMT, STMT_DROP);
    store64(_sql_pr + PR_TNAME, _tok_ptr(pos));
    store64(_sql_pr + PR_TNLEN, _tok_len(pos));
    return PATRA_OK;
}

fn _parse_alter() {
    # ALTER TABLE t ADD COLUMN name INT|STR
    # ALTER TABLE t RENAME TO new_name
    # ALTER TABLE t RENAME COLUMN old TO new
    var pos = 0;
    if (_tok_type(pos) != TK_ALTER) { return PATRA_ERR_SYNTAX; }
    pos = pos + 1;
    if (_tok_type(pos) != TK_TABLE) { return PATRA_ERR_SYNTAX; }
    pos = pos + 1;
    if (_tok_type(pos) != TK_IDENT) { return PATRA_ERR_SYNTAX; }
    store64(_sql_pr + PR_TNAME, _tok_ptr(pos));
    store64(_sql_pr + PR_TNLEN, _tok_len(pos));
    pos = pos + 1;

    var nxt = _tok_type(pos);
    if (nxt == TK_ADD) {
        pos = pos + 1;
        if (_tok_type(pos) != TK_COLUMN) { return PATRA_ERR_SYNTAX; }
        pos = pos + 1;
        if (_tok_type(pos) != TK_IDENT) { return PATRA_ERR_SYNTAX; }
        var item = _sql_pr + PR_ITEMS;
        store64(item + CR_NPTR, _tok_ptr(pos));
        store64(item + CR_NLEN, _tok_len(pos));
        pos = pos + 1;
        var tt = _tok_type(pos);
        if (tt == TK_KW_INT)   { store64(item + CR_TYPE, COL_INT); }
        elif (tt == TK_KW_STR) { store64(item + CR_TYPE, COL_STR); }
        else { return PATRA_ERR_SYNTAX; }
        store64(_sql_pr + PR_STMT, STMT_ALTER_ADD);
        return PATRA_OK;
    }
    if (nxt == TK_DROP) {
        pos = pos + 1;
        if (_tok_type(pos) != TK_COLUMN) { return PATRA_ERR_SYNTAX; }
        pos = pos + 1;
        if (_tok_type(pos) != TK_IDENT) { return PATRA_ERR_SYNTAX; }
        var itemd = _sql_pr + PR_ITEMS;
        store64(itemd + CR_NPTR, _tok_ptr(pos));
        store64(itemd + CR_NLEN, _tok_len(pos));
        store64(_sql_pr + PR_STMT, STMT_ALTER_DROP_COL);
        return PATRA_OK;
    }
    if (nxt == TK_RENAME) {
        pos = pos + 1;
        var rt = _tok_type(pos);
        if (rt == TK_TO) {
            pos = pos + 1;
            if (_tok_type(pos) != TK_IDENT) { return PATRA_ERR_SYNTAX; }
            var item2 = _sql_pr + PR_ITEMS;
            store64(item2 + CR_NPTR, _tok_ptr(pos));
            store64(item2 + CR_NLEN, _tok_len(pos));
            store64(_sql_pr + PR_STMT, STMT_ALTER_RENAME_TBL);
            return PATRA_OK;
        }
        if (rt == TK_COLUMN) {
            pos = pos + 1;
            if (_tok_type(pos) != TK_IDENT) { return PATRA_ERR_SYNTAX; }
            var item3 = _sql_pr + PR_ITEMS;
            store64(item3 + CR_NPTR, _tok_ptr(pos));
            store64(item3 + CR_NLEN, _tok_len(pos));
            pos = pos + 1;
            if (_tok_type(pos) != TK_TO) { return PATRA_ERR_SYNTAX; }
            pos = pos + 1;
            if (_tok_type(pos) != TK_IDENT) { return PATRA_ERR_SYNTAX; }
            var item4 = _sql_pr + PR_ITEMS + CR_SZ;
            store64(item4 + CR_NPTR, _tok_ptr(pos));
            store64(item4 + CR_NLEN, _tok_len(pos));
            store64(_sql_pr + PR_STMT, STMT_ALTER_RENAME_COL);
            return PATRA_OK;
        }
        return PATRA_ERR_SYNTAX;
    }
    return PATRA_ERR_SYNTAX;
}

fn _parse_vacuum() {
    # VACUUM tblname — reclaim B-tree tombstones for a table
    var pos = 0;
    if (_tok_type(pos) != TK_VACUUM) { return PATRA_ERR_SYNTAX; }
    pos = pos + 1;
    if (_tok_type(pos) != TK_IDENT) { return PATRA_ERR_SYNTAX; }
    store64(_sql_pr + PR_STMT, STMT_VACUUM);
    store64(_sql_pr + PR_TNAME, _tok_ptr(pos));
    store64(_sql_pr + PR_TNLEN, _tok_len(pos));
    return PATRA_OK;
}

# Parse tokenized SQL into parse result
fn sql_parse() {
    memset(_sql_pr, 0, 4096);
    var tt = _tok_type(0);
    if (tt == TK_CREATE) {
        if (_tok_type(1) == TK_INDEX) { return _parse_create_index(); }
        return _parse_create();
    }
    if (tt == TK_INSERT) { return _parse_insert(); }
    if (tt == TK_SELECT) { return _parse_select(); }
    if (tt == TK_UPDATE) { return _parse_update(); }
    if (tt == TK_DELETE) { return _parse_delete(); }
    if (tt == TK_DROP)   { return _parse_drop(); }
    if (tt == TK_VACUUM) { return _parse_vacuum(); }
    if (tt == TK_ALTER)  { return _parse_alter(); }
    return PATRA_ERR_SYNTAX;
}
