# sql.cyr — SQL tokenizer and parser (v0.2: WHERE, ORDER BY, LIMIT, UPDATE, DELETE)

# ── Token types ────────────────────

enum TokType {
    SQLT_EOF = 0;
    SQLT_ERR = 1;
    SQLT_IDENT = 2;
    SQLT_INT_LIT = 3;
    SQLT_STR_LIT = 4;
    SQLT_LPAREN = 5;
    SQLT_RPAREN = 6;
    SQLT_COMMA = 7;
    SQLT_STAR = 8;
    SQLT_SEMI = 9;
    SQLT_CREATE = 10;
    SQLT_TABLE = 11;
    SQLT_INSERT = 12;
    SQLT_INTO = 13;
    SQLT_VALUES = 14;
    SQLT_SELECT = 15;
    SQLT_FROM = 16;
    SQLT_KW_INT = 17;
    SQLT_KW_STR = 18;
    SQLT_WHERE = 19;
    SQLT_AND = 20;
    SQLT_OR = 21;
    SQLT_UPDATE = 22;
    SQLT_SET = 23;
    SQLT_DELETE = 24;
    SQLT_ORDER = 25;
    SQLT_BY = 26;
    SQLT_LIMIT = 27;
    SQLT_ASC = 28;
    SQLT_DESC = 29;
    SQLT_EQ = 30;
    SQLT_NEQ = 31;
    SQLT_LT = 32;
    SQLT_GT = 33;
    SQLT_LTE = 34;
    SQLT_GTE = 35;
    SQLT_COUNT = 36;
    SQLT_SUM = 37;
    SQLT_MINF = 38;
    SQLT_MAXF = 39;
    SQLT_INDEX = 40;
    SQLT_ON = 41;
    SQLT_DROP = 42;
    SQLT_LIKE = 43;
    SQLT_VACUUM = 44;
    SQLT_ALTER = 45;
    SQLT_ADD = 46;
    SQLT_COLUMN = 47;
    SQLT_RENAME = 48;
    SQLT_TO = 49;
    SQLT_KW_BYTES = 50;
    SQLT_IGNORE = 51;
    SQLT_KW_AUTOINC = 52;
    SQLT_KW_TEXT = 53;
    SQLT_PARAM = 54;
}

enum StmtType {
    STMT_NONE = 0;
    STMT_CREATE = 1;
    STMT_INSERT = 2;
    STMT_SELECT = 3;
    STMT_UPDATE = 4;
    STMT_DELETE = 5;
    STMT_CREATE_INDEX = 6;
    STMT_DROP = 7;
    STMT_VACUUM = 8;
    STMT_ALTER_ADD = 9;
    STMT_ALTER_RENAME_TBL = 10;
    STMT_ALTER_RENAME_COL = 11;
    STMT_ALTER_DROP_COL = 12;
}

enum AggType { AGG_NONE = 0; AGG_COUNT = 1; AGG_SUM = 2; AGG_MIN = 3; AGG_MAX = 4; }
enum AggOff { PR_AGG_TYPE = 768; PR_AGG_COL_PTR = 776; PR_AGG_COL_LEN = 784; }

# SELECT column-list projection item: 16 bytes (ptr, len). Stored in PR_ITEMS.
# PR_PROJ_N = 0 means SELECT * (or aggregate query).
enum SelOff { SEL_PTR = 0; SEL_LEN = 8; SEL_SZ = 16; PR_PROJ_N = 792; }

# Token layout: 24 bytes (type, ptr, len)
enum TokOff { TOK_TYPE = 0; TOK_PTR = 8; TOK_LEN = 16; TOK_SZ = 24; }
enum TokLim { MAX_TOKENS = 128; }

# ── Parse result layout ────────────────────

enum PROff {
    PR_STMT = 0;
    PR_TNAME = 8;
    PR_TNLEN = 16;
    PR_COUNT = 24;
    PR_WHERE_N = 32;
    PR_WHERE_JOIN = 40;
    PR_ORDERBY_N = 48;
    PR_LIMIT = 56;
    PR_INSERT_IGNORE = 64;
    PR_ITEMS = 72;
    PR_ORDERBY_COLS = 800;
    PR_WHERE = 1024;
    PR_INS_NCOLS = 2816;
    PR_INS_COLS = 2824;
    PR_AUTOINC = 3336;
    PR_NPARAMS = 3344;
}

# CREATE column item: 24 bytes
enum CROff { CR_NPTR = 0; CR_NLEN = 8; CR_TYPE = 16; CR_SZ = 24; }

# ORDER BY column: 24 bytes (ptr, len, dir)
enum ObOff { OB_PTR = 0; OB_LEN = 8; OB_DIR = 16; OB_SZ = 24; }
enum ObLim { OB_MAX = 8; }

# INSERT value item: 32 bytes
enum IROff { IR_TYPE = 0; IR_IVAL = 8; IR_SPTR = 16; IR_SLEN = 24; IR_SZ = 32; }

# INSERT column-list name entry: 16 bytes (ptr, len). Stored at PR_INS_COLS
# only when an INSERT names its columns; PR_INS_NCOLS = 0 means positional.
enum InsColOff { INSCOL_PTR = 0; INSCOL_LEN = 8; INSCOL_SZ = 16; }

# UPDATE SET pair: 48 bytes
enum SetOff {
    SET_CPTR = 0;
    SET_CLEN = 8;
    SET_VTYPE = 16;
    SET_IVAL = 24;
    SET_SPTR = 32;
    SET_SLEN = 40;
    SET_SZ = 48;
}

# WHERE condition: 56 bytes
enum WhOff {
    WH_COL_PTR = 0;
    WH_COL_LEN = 8;
    WH_CMP_OP = 16;
    WH_VAL_TYPE = 24;
    WH_INT_VAL = 32;
    WH_STR_PTR = 40;
    WH_STR_LEN = 48;
    WH_ENTRY_SZ = 56;
}

# Comparison operators
enum CmpOp {
    CMP_EQ = 0;
    CMP_NEQ = 1;
    CMP_LT = 2;
    CMP_GT = 3;
    CMP_LTE = 4;
    CMP_GTE = 5;
    CMP_LIKE = 6;
}

# WHERE join type
enum WhJoin { WH_AND = 0; WH_OR = 1; }

# Hard cap on WHERE conditions per statement. `_spr()` is 4096 bytes;
# PR_WHERE starts at 1024 and entries are 56 bytes, so 32 conditions fit
# with headroom (ending at 2816). Audit 2026-04-21 §2.10 — prevents heap
# corruption from attacker-supplied `WHERE a=1 AND a=1 AND ...` storms.
# The INSERT column-name list (PR_INS_COLS, 32 × 16B) lives in the free
# tail at 2824 — INSERT never populates WHERE, so the regions never collide.
enum WhLim { WH_MAX = 32; }

# ── State (per-thread, v1.12.0 P2) ────────────────────
#
# The tokenizer scratch (token array) and the parse-result buffer used to be
# process-global, so two threads parsing at once clobbered each other — the
# reason every statement op held the process-global _patra_mtx for its whole
# tokenize+parse+exec span. For concurrent readers (P2) the scratch is now
# PER-THREAD: each thread's token array, ntoks, and 4096-byte parse-result
# buffer live in its own TLS slots (lib/thread_local.cyr; main/foreign thread
# inits via thread_local_init in patra_init, worker threads inherit a block
# via CLONE_SETTLS). TLS slot map (one 16-slot namespace across patra):
#   0 = token array ptr   1 = parse-result buffer ptr   2 = ntoks
#   (3, 4 reserved for the page slab — file.cyr)
# Accessors: _stoks()/_spr()/_sntoks() read; _set_sntoks() writes ntoks.
# _sql_ensure() lazily allocates this thread's buffers on first use.

enum SqlTls { TLS_TOKS = 0; TLS_PR = 1; TLS_NTOKS = 2; }

fn _stoks(): i64 { return thread_local_get(TLS_TOKS); }
fn _spr(): i64 { return thread_local_get(TLS_PR); }
fn _sntoks(): i64 { return thread_local_get(TLS_NTOKS); }
fn _set_sntoks(n): i64 { thread_local_set(TLS_NTOKS, n); return 0; }

# Allocate this thread's parse scratch on first touch. Idempotent (slot 0 means
# "not yet"). Called at the head of tokenize / prepared-statement restore — both
# under _patra_lock today, so the fl_alloc is serialized (S3 adds an allocator
# mutex before the read lock is dropped).
fn _sql_ensure(): i64 {
    if (thread_local_get(TLS_PR) == 0) {
        thread_local_set(TLS_TOKS, _pt_alloc(MAX_TOKENS * TOK_SZ));
        thread_local_set(TLS_PR, _pt_alloc(4096));
    }
    return 0;
}

fn _sql_init(): i64 {
    _sql_ensure();
    return 0;
}

# ── Token access ────────────────────

fn _tok_set(i, typ, ptr, len): i64 {
    var base = _stoks() + i * TOK_SZ;
    store64(base + TOK_TYPE, typ);
    store64(base + TOK_PTR, ptr);
    store64(base + TOK_LEN, len);
}

fn _tok_type(i): i64 { return load64(_stoks() + i * TOK_SZ + TOK_TYPE); }
fn _tok_ptr(i): i64 { return load64(_stoks() + i * TOK_SZ + TOK_PTR); }
fn _tok_len(i): i64 { return load64(_stoks() + i * TOK_SZ + TOK_LEN); }

# ── Character classification ────────────────────

fn _to_upper(c): i64 {
    if (c >= 97) { if (c <= 122) { return c - 32; } }
    return c;
}

fn _is_alpha(c): i64 {
    if (c >= 65) { if (c <= 90)  { return 1; } }
    if (c >= 97) { if (c <= 122) { return 1; } }
    if (c == 95) { return 1; }
    return 0;
}

fn _is_digit(c): i64 {
    if (c >= 48) { if (c <= 57) { return 1; } }
    return 0;
}

fn _is_alnum(c): i64 {
    if (_is_alpha(c)) { return 1; }
    return _is_digit(c);
}

fn _is_ws(c): i64 {
    if (c == 32) { return 1; }
    if (c == 9)  { return 1; }
    if (c == 10) { return 1; }
    if (c == 13) { return 1; }
    return 0;
}

# ── Keyword matching ───────────────────────

fn _kw_eq(ptr, len, kw): i64 {
    var kl = strlen(kw);
    if (len != kl) { return 0; }
    for (var i = 0; i < len; i = i + 1) {
        if (_to_upper(load8(ptr + i)) != load8(kw + i)) { return 0; }
    }
    return 1;
}

fn _classify_ident(ptr, len): i64 {
    if (_kw_eq(ptr, len, "CREATE")) { return SQLT_CREATE; }
    if (_kw_eq(ptr, len, "TABLE"))  { return SQLT_TABLE; }
    if (_kw_eq(ptr, len, "INSERT")) { return SQLT_INSERT; }
    if (_kw_eq(ptr, len, "INTO"))   { return SQLT_INTO; }
    if (_kw_eq(ptr, len, "VALUES")) { return SQLT_VALUES; }
    if (_kw_eq(ptr, len, "SELECT")) { return SQLT_SELECT; }
    if (_kw_eq(ptr, len, "FROM"))   { return SQLT_FROM; }
    if (_kw_eq(ptr, len, "INT"))    { return SQLT_KW_INT; }
    if (_kw_eq(ptr, len, "STR"))    { return SQLT_KW_STR; }
    # BYTES is the canonical column-type keyword. BLOB is accepted as a
    # case-insensitive alias so habitual "BLOB" spellings still parse.
    if (_kw_eq(ptr, len, "BYTES"))  { return SQLT_KW_BYTES; }
    if (_kw_eq(ptr, len, "BLOB"))   { return SQLT_KW_BYTES; }
    if (_kw_eq(ptr, len, "AUTOINCREMENT")) { return SQLT_KW_AUTOINC; }
    if (_kw_eq(ptr, len, "TEXT"))   { return SQLT_KW_TEXT; }
    if (_kw_eq(ptr, len, "WHERE"))  { return SQLT_WHERE; }
    if (_kw_eq(ptr, len, "AND"))    { return SQLT_AND; }
    if (_kw_eq(ptr, len, "OR"))     { return SQLT_OR; }
    if (_kw_eq(ptr, len, "UPDATE")) { return SQLT_UPDATE; }
    if (_kw_eq(ptr, len, "SET"))    { return SQLT_SET; }
    if (_kw_eq(ptr, len, "DELETE")) { return SQLT_DELETE; }
    if (_kw_eq(ptr, len, "ORDER"))  { return SQLT_ORDER; }
    if (_kw_eq(ptr, len, "BY"))     { return SQLT_BY; }
    if (_kw_eq(ptr, len, "LIMIT"))  { return SQLT_LIMIT; }
    if (_kw_eq(ptr, len, "ASC"))    { return SQLT_ASC; }
    if (_kw_eq(ptr, len, "DESC"))   { return SQLT_DESC; }
    if (_kw_eq(ptr, len, "COUNT")) { return SQLT_COUNT; }
    if (_kw_eq(ptr, len, "SUM"))   { return SQLT_SUM; }
    if (_kw_eq(ptr, len, "MIN"))   { return SQLT_MINF; }
    if (_kw_eq(ptr, len, "MAX"))   { return SQLT_MAXF; }
    if (_kw_eq(ptr, len, "INDEX")) { return SQLT_INDEX; }
    if (_kw_eq(ptr, len, "ON"))    { return SQLT_ON; }
    if (_kw_eq(ptr, len, "DROP"))  { return SQLT_DROP; }
    if (_kw_eq(ptr, len, "LIKE"))  { return SQLT_LIKE; }
    if (_kw_eq(ptr, len, "VACUUM")) { return SQLT_VACUUM; }
    if (_kw_eq(ptr, len, "ALTER"))  { return SQLT_ALTER; }
    if (_kw_eq(ptr, len, "ADD"))    { return SQLT_ADD; }
    if (_kw_eq(ptr, len, "COLUMN")) { return SQLT_COLUMN; }
    if (_kw_eq(ptr, len, "RENAME")) { return SQLT_RENAME; }
    if (_kw_eq(ptr, len, "TO"))     { return SQLT_TO; }
    if (_kw_eq(ptr, len, "IGNORE")) { return SQLT_IGNORE; }
    return SQLT_IDENT;
}

# ── Tokenizer ────────────────────

# Tokenize SQL string into token array
fn sql_tokenize(input): i64 {
    _sql_ensure();
    var pos = 0;
    var n = 0;
    var slen = strlen(input);

    while (pos < slen) {
        if (n >= MAX_TOKENS - 1) { break; }
        var c = load8(input + pos);

        if (_is_ws(c)) { pos = pos + 1; continue; }

        # Identifier or keyword
        if (_is_alpha(c)) {
            var start = pos;
            while (pos < slen) {
                if (_is_alnum(load8(input + pos)) == 0) { break; }
                pos = pos + 1;
            }
            var len = pos - start;
            _tok_set(n, _classify_ident(input + start, len), input + start, len);
            n = n + 1;
            continue;
        }

        # Integer literal
        if (_is_digit(c)) {
            var start = pos;
            while (pos < slen) {
                if (_is_digit(load8(input + pos)) == 0) { break; }
                pos = pos + 1;
            }
            _tok_set(n, SQLT_INT_LIT, input + start, pos - start);
            n = n + 1;
            continue;
        }

        # String literal: 'content'
        if (c == 39) {
            pos = pos + 1;
            var start = pos;
            while (pos < slen) {
                if (load8(input + pos) == 39) { break; }
                pos = pos + 1;
            }
            _tok_set(n, SQLT_STR_LIT, input + start, pos - start);
            if (pos < slen) { pos = pos + 1; }
            n = n + 1;
            continue;
        }

        # Multi-char operators: != <= >=
        if (c == 33) {
            if (pos + 1 < slen) {
                if (load8(input + pos + 1) == 61) {
                    _tok_set(n, SQLT_NEQ, input + pos, 2);
                    n = n + 1;
                    pos = pos + 2;
                    continue;
                }
            }
            _tok_set(n, SQLT_ERR, input + pos, 1);
            n = n + 1;
            pos = pos + 1;
            continue;
        }

        if (c == 60) {
            if (pos + 1 < slen) {
                if (load8(input + pos + 1) == 61) {
                    _tok_set(n, SQLT_LTE, input + pos, 2);
                    n = n + 1;
                    pos = pos + 2;
                    continue;
                }
            }
            _tok_set(n, SQLT_LT, input + pos, 1);
            n = n + 1;
            pos = pos + 1;
            continue;
        }

        if (c == 62) {
            if (pos + 1 < slen) {
                if (load8(input + pos + 1) == 61) {
                    _tok_set(n, SQLT_GTE, input + pos, 2);
                    n = n + 1;
                    pos = pos + 2;
                    continue;
                }
            }
            _tok_set(n, SQLT_GT, input + pos, 1);
            n = n + 1;
            pos = pos + 1;
            continue;
        }

        # Single-char tokens
        if (c == 61) { _tok_set(n, SQLT_EQ, input + pos, 1); }
        elif (c == 40) { _tok_set(n, SQLT_LPAREN, input + pos, 1); }
        elif (c == 41) { _tok_set(n, SQLT_RPAREN, input + pos, 1); }
        elif (c == 44) { _tok_set(n, SQLT_COMMA, input + pos, 1); }
        elif (c == 42) { _tok_set(n, SQLT_STAR, input + pos, 1); }
        elif (c == 59) { _tok_set(n, SQLT_SEMI, input + pos, 1); }
        elif (c == 63) { _tok_set(n, SQLT_PARAM, input + pos, 1); }
        else { _tok_set(n, SQLT_ERR, input + pos, 1); }
        n = n + 1;
        pos = pos + 1;
    }

    _tok_set(n, SQLT_EOF, 0, 0);
    _set_sntoks(n);
    return n;
}

# ── Helpers ────────────────────

fn _pt_atoi(ptr, len): i64 {
    var r = 0;
    for (var i = 0; i < len; i = i + 1) {
        r = r * 10 + (load8(ptr + i) - 48);
    }
    return r;
}

fn _tok_to_cmpop(pos): i64 {
    var tt = _tok_type(pos);
    if (tt == SQLT_EQ)  { return CMP_EQ; }
    if (tt == SQLT_NEQ) { return CMP_NEQ; }
    if (tt == SQLT_LT)  { return CMP_LT; }
    if (tt == SQLT_GT)  { return CMP_GT; }
    if (tt == SQLT_LTE) { return CMP_LTE; }
    if (tt == SQLT_GTE) { return CMP_GTE; }
    if (tt == SQLT_LIKE) { return CMP_LIKE; }
    return 0 - 1;
}

# ── WHERE parser (shared by SELECT, UPDATE, DELETE) ─────────

fn _parse_where(pos): i64 {
    if (_tok_type(pos) != SQLT_WHERE) { return pos; }
    pos = pos + 1;

    var count = 0;
    var join = 0 - 1;

    while (pos <= _sntoks()) {
        var tt = _tok_type(pos);
        if (tt == SQLT_EOF)   { break; }
        if (tt == SQLT_ORDER) { break; }
        if (tt == SQLT_LIMIT) { break; }
        if (tt == SQLT_SEMI)  { break; }

        # col
        if (tt != SQLT_IDENT) { return 0 - 1; }
        # Audit 2026-04-21 §2.10: cap condition count before writing
        if (count >= WH_MAX) { return 0 - 1; }
        var cond = _spr() + PR_WHERE + count * WH_ENTRY_SZ;
        store64(cond + WH_COL_PTR, _tok_ptr(pos));
        store64(cond + WH_COL_LEN, _tok_len(pos));
        pos = pos + 1;

        # operator
        var op = _tok_to_cmpop(pos);
        if (op < 0) { return 0 - 1; }
        store64(cond + WH_CMP_OP, op);
        pos = pos + 1;

        # value
        tt = _tok_type(pos);
        if (tt == SQLT_INT_LIT) {
            store64(cond + WH_VAL_TYPE, COL_INT);
            store64(cond + WH_INT_VAL, _pt_atoi(_tok_ptr(pos), _tok_len(pos)));
        } elif (tt == SQLT_STR_LIT) {
            store64(cond + WH_VAL_TYPE, COL_STR);
            store64(cond + WH_STR_PTR, _tok_ptr(pos));
            store64(cond + WH_STR_LEN, _tok_len(pos));
        } elif (tt == SQLT_PARAM) {
            # `?` placeholder: record the bind slot index now; _apply_binds
            # patches in the real type/value before exec. PR_NPARAMS counts.
            var wpslot = load64(_spr() + PR_NPARAMS);
            store64(cond + WH_VAL_TYPE, COL_PARAM);
            store64(cond + WH_INT_VAL, wpslot);
            store64(_spr() + PR_NPARAMS, wpslot + 1);
        } else {
            return 0 - 1;
        }
        pos = pos + 1;
        count = count + 1;

        # AND / OR
        tt = _tok_type(pos);
        if (tt == SQLT_AND) {
            if (join == (0 - 1)) { join = WH_AND; }
            elif (join != WH_AND) { return 0 - 1; }
            pos = pos + 1;
        } elif (tt == SQLT_OR) {
            if (join == (0 - 1)) { join = WH_OR; }
            elif (join != WH_OR) { return 0 - 1; }
            pos = pos + 1;
        } else {
            break;
        }
    }

    # WHERE with no conditions is malformed
    if (count == 0) { return 0 - 1; }
    store64(_spr() + PR_WHERE_N, count);
    if (join == (0 - 1)) { join = WH_AND; }
    store64(_spr() + PR_WHERE_JOIN, join);
    return pos;
}

# ── Parsers ────────────────────

fn _parse_create(): i64 {
    var pos = 0;
    if (_tok_type(pos) != SQLT_CREATE) { return PATRA_ERR_SYNTAX; }
    pos = pos + 1;
    if (_tok_type(pos) != SQLT_TABLE)  { return PATRA_ERR_SYNTAX; }
    pos = pos + 1;
    if (_tok_type(pos) != SQLT_IDENT)  { return PATRA_ERR_SYNTAX; }

    store64(_spr() + PR_STMT, STMT_CREATE);
    store64(_spr() + PR_TNAME, _tok_ptr(pos));
    store64(_spr() + PR_TNLEN, _tok_len(pos));
    pos = pos + 1;

    if (_tok_type(pos) != SQLT_LPAREN) { return PATRA_ERR_SYNTAX; }
    pos = pos + 1;

    var ncols = 0;
    while (pos <= _sntoks()) {
        var tt = _tok_type(pos);
        if (tt == SQLT_EOF)    { return PATRA_ERR_SYNTAX; }
        if (tt == SQLT_RPAREN) { pos = pos + 1; break; }
        if (ncols >= MAX_COLS) { return PATRA_ERR_COLCOUNT; }

        if (_tok_type(pos) != SQLT_IDENT) { return PATRA_ERR_SYNTAX; }
        var item = _spr() + PR_ITEMS + ncols * CR_SZ;
        store64(item + CR_NPTR, _tok_ptr(pos));
        store64(item + CR_NLEN, _tok_len(pos));
        pos = pos + 1;

        tt = _tok_type(pos);
        if (tt == SQLT_KW_INT)       { store64(item + CR_TYPE, COL_INT); }
        elif (tt == SQLT_KW_STR)     { store64(item + CR_TYPE, COL_STR); }
        elif (tt == SQLT_KW_BYTES)    { store64(item + CR_TYPE, COL_BYTES); }
        elif (tt == SQLT_KW_TEXT)     { store64(item + CR_TYPE, COL_TEXT); }
        else { return PATRA_ERR_SYNTAX; }
        pos = pos + 1;

        # Optional AUTOINCREMENT after an INT column. Auto-assigns the next id
        # (current max + 1) when INSERT omits the column or supplies 0. INT-only,
        # at most one per table. Stored as col_idx+1 in PR_AUTOINC (0 = none).
        if (_tok_type(pos) == SQLT_KW_AUTOINC) {
            if (load64(item + CR_TYPE) != COL_INT)    { return PATRA_ERR_SYNTAX; }
            if (load64(_spr() + PR_AUTOINC) != 0)    { return PATRA_ERR_SYNTAX; }
            store64(_spr() + PR_AUTOINC, ncols + 1);
            pos = pos + 1;
        }

        if (_tok_type(pos) == SQLT_COMMA) { pos = pos + 1; }
        ncols = ncols + 1;
    }

    store64(_spr() + PR_COUNT, ncols);
    return PATRA_OK;
}

fn _parse_insert(): i64 {
    var pos = 0;
    if (_tok_type(pos) != SQLT_INSERT) { return PATRA_ERR_SYNTAX; }
    pos = pos + 1;
    # Optional `OR IGNORE` between INSERT and INTO. Skip the conflicting row
    # silently if the indexed column already holds the inserted key.
    if (_tok_type(pos) == SQLT_OR) {
        pos = pos + 1;
        if (_tok_type(pos) != SQLT_IGNORE) { return PATRA_ERR_SYNTAX; }
        pos = pos + 1;
        store64(_spr() + PR_INSERT_IGNORE, 1);
    }
    if (_tok_type(pos) != SQLT_INTO)   { return PATRA_ERR_SYNTAX; }
    pos = pos + 1;
    if (_tok_type(pos) != SQLT_IDENT)  { return PATRA_ERR_SYNTAX; }

    store64(_spr() + PR_STMT, STMT_INSERT);
    store64(_spr() + PR_TNAME, _tok_ptr(pos));
    store64(_spr() + PR_TNLEN, _tok_len(pos));
    pos = pos + 1;

    # Optional column list: INSERT INTO t (a, b) VALUES (...). When present,
    # each value binds to its named column at exec time and omitted columns
    # take their zero/empty default; absent → positional (PR_INS_NCOLS stays
    # 0 from the sql_parse memset, mirroring PR_INSERT_IGNORE).
    if (_tok_type(pos) == SQLT_LPAREN) {
        pos = pos + 1;
        var ncidx = 0;
        var cdone = 0;
        while (cdone == 0) {
            if (_tok_type(pos) != SQLT_IDENT) { return PATRA_ERR_SYNTAX; }
            if (ncidx >= MAX_COLS) { return PATRA_ERR_COLCOUNT; }
            # Reject a column named twice — names are unique per schema, so a
            # repeated identifier can only be a malformed list.
            var cptr = _tok_ptr(pos);
            var clen = _tok_len(pos);
            for (var ck = 0; ck < ncidx; ck = ck + 1) {
                var prev = _spr() + PR_INS_COLS + ck * INSCOL_SZ;
                if (load64(prev + INSCOL_LEN) == clen) {
                    if (memeq(load64(prev + INSCOL_PTR), cptr, clen)) {
                        return PATRA_ERR_SYNTAX;
                    }
                }
            }
            var citem = _spr() + PR_INS_COLS + ncidx * INSCOL_SZ;
            store64(citem + INSCOL_PTR, cptr);
            store64(citem + INSCOL_LEN, clen);
            pos = pos + 1;
            ncidx = ncidx + 1;
            if (_tok_type(pos) == SQLT_COMMA) { pos = pos + 1; }
            elif (_tok_type(pos) == SQLT_RPAREN) { pos = pos + 1; cdone = 1; }
            else { return PATRA_ERR_SYNTAX; }
        }
        store64(_spr() + PR_INS_NCOLS, ncidx);
    }

    if (_tok_type(pos) != SQLT_VALUES) { return PATRA_ERR_SYNTAX; }
    pos = pos + 1;
    if (_tok_type(pos) != SQLT_LPAREN) { return PATRA_ERR_SYNTAX; }
    pos = pos + 1;

    var nvals = 0;
    while (pos <= _sntoks()) {
        var tt = _tok_type(pos);
        if (tt == SQLT_EOF)    { return PATRA_ERR_SYNTAX; }
        if (tt == SQLT_RPAREN) { pos = pos + 1; break; }
        # Audit 2026-04-21 §2.5: cap before writing to PR_ITEMS slot
        if (nvals >= MAX_COLS) { return PATRA_ERR_COLCOUNT; }

        var item = _spr() + PR_ITEMS + nvals * IR_SZ;

        if (tt == SQLT_INT_LIT) {
            store64(item + IR_TYPE, COL_INT);
            store64(item + IR_IVAL, _pt_atoi(_tok_ptr(pos), _tok_len(pos)));
        } elif (tt == SQLT_STR_LIT) {
            store64(item + IR_TYPE, COL_STR);
            store64(item + IR_SPTR, _tok_ptr(pos));
            store64(item + IR_SLEN, _tok_len(pos));
        } elif (tt == SQLT_PARAM) {
            var ipslot = load64(_spr() + PR_NPARAMS);
            store64(item + IR_TYPE, COL_PARAM);
            store64(item + IR_IVAL, ipslot);
            store64(_spr() + PR_NPARAMS, ipslot + 1);
        } else {
            return PATRA_ERR_SYNTAX;
        }
        pos = pos + 1;

        if (_tok_type(pos) == SQLT_COMMA) { pos = pos + 1; }
        nvals = nvals + 1;
    }

    store64(_spr() + PR_COUNT, nvals);
    return PATRA_OK;
}

fn _parse_select(): i64 {
    # SELECT * | agg(col) FROM tbl [WHERE] [ORDER BY] [LIMIT]
    var pos = 0;
    if (_tok_type(pos) != SQLT_SELECT) { return PATRA_ERR_SYNTAX; }
    pos = pos + 1;

    # Check for aggregate function or *
    var tt = _tok_type(pos);
    if (tt == SQLT_COUNT) {
        store64(_spr() + PR_AGG_TYPE, AGG_COUNT);
        pos = pos + 1;
        if (_tok_type(pos) != SQLT_LPAREN) { return PATRA_ERR_SYNTAX; }
        pos = pos + 1;
        if (_tok_type(pos) != SQLT_STAR) { return PATRA_ERR_SYNTAX; }
        pos = pos + 1;
        if (_tok_type(pos) != SQLT_RPAREN) { return PATRA_ERR_SYNTAX; }
        pos = pos + 1;
    } elif (tt == SQLT_SUM) {
        store64(_spr() + PR_AGG_TYPE, AGG_SUM);
        pos = pos + 1;
        if (_tok_type(pos) != SQLT_LPAREN) { return PATRA_ERR_SYNTAX; }
        pos = pos + 1;
        if (_tok_type(pos) != SQLT_IDENT) { return PATRA_ERR_SYNTAX; }
        store64(_spr() + PR_AGG_COL_PTR, _tok_ptr(pos));
        store64(_spr() + PR_AGG_COL_LEN, _tok_len(pos));
        pos = pos + 1;
        if (_tok_type(pos) != SQLT_RPAREN) { return PATRA_ERR_SYNTAX; }
        pos = pos + 1;
    } elif (tt == SQLT_MINF) {
        store64(_spr() + PR_AGG_TYPE, AGG_MIN);
        pos = pos + 1;
        if (_tok_type(pos) != SQLT_LPAREN) { return PATRA_ERR_SYNTAX; }
        pos = pos + 1;
        if (_tok_type(pos) != SQLT_IDENT) { return PATRA_ERR_SYNTAX; }
        store64(_spr() + PR_AGG_COL_PTR, _tok_ptr(pos));
        store64(_spr() + PR_AGG_COL_LEN, _tok_len(pos));
        pos = pos + 1;
        if (_tok_type(pos) != SQLT_RPAREN) { return PATRA_ERR_SYNTAX; }
        pos = pos + 1;
    } elif (tt == SQLT_MAXF) {
        store64(_spr() + PR_AGG_TYPE, AGG_MAX);
        pos = pos + 1;
        if (_tok_type(pos) != SQLT_LPAREN) { return PATRA_ERR_SYNTAX; }
        pos = pos + 1;
        if (_tok_type(pos) != SQLT_IDENT) { return PATRA_ERR_SYNTAX; }
        store64(_spr() + PR_AGG_COL_PTR, _tok_ptr(pos));
        store64(_spr() + PR_AGG_COL_LEN, _tok_len(pos));
        pos = pos + 1;
        if (_tok_type(pos) != SQLT_RPAREN) { return PATRA_ERR_SYNTAX; }
        pos = pos + 1;
    } elif (tt == SQLT_STAR) {
        pos = pos + 1;
    } elif (tt == SQLT_IDENT) {
        # Column-list projection: col1 [, col2 ...]
        var pn = 0;
        var pdone = 0;
        while (pdone == 0) {
            if (_tok_type(pos) != SQLT_IDENT) { return PATRA_ERR_SYNTAX; }
            if (pn >= MAX_COLS) { return PATRA_ERR_COLCOUNT; }
            var pitem = _spr() + PR_ITEMS + pn * SEL_SZ;
            store64(pitem + SEL_PTR, _tok_ptr(pos));
            store64(pitem + SEL_LEN, _tok_len(pos));
            pos = pos + 1;
            pn = pn + 1;
            if (_tok_type(pos) == SQLT_COMMA) { pos = pos + 1; }
            else { pdone = 1; }
        }
        store64(_spr() + PR_PROJ_N, pn);
    } else {
        return PATRA_ERR_SYNTAX;
    }

    if (_tok_type(pos) != SQLT_FROM)   { return PATRA_ERR_SYNTAX; }
    pos = pos + 1;
    if (_tok_type(pos) != SQLT_IDENT)  { return PATRA_ERR_SYNTAX; }

    store64(_spr() + PR_STMT, STMT_SELECT);
    store64(_spr() + PR_TNAME, _tok_ptr(pos));
    store64(_spr() + PR_TNLEN, _tok_len(pos));
    pos = pos + 1;

    # Optional WHERE
    pos = _parse_where(pos);
    if (pos < 0) { return PATRA_ERR_SYNTAX; }

    # Optional ORDER BY col [ASC|DESC] [, col [ASC|DESC] ...]
    if (_tok_type(pos) == SQLT_ORDER) {
        pos = pos + 1;
        if (_tok_type(pos) != SQLT_BY) { return PATRA_ERR_SYNTAX; }
        pos = pos + 1;
        var obn = 0;
        var ob_done = 0;
        while (ob_done == 0) {
            if (_tok_type(pos) != SQLT_IDENT) { return PATRA_ERR_SYNTAX; }
            if (obn >= OB_MAX) { return PATRA_ERR_SYNTAX; }
            var ob = _spr() + PR_ORDERBY_COLS + obn * OB_SZ;
            store64(ob + OB_PTR, _tok_ptr(pos));
            store64(ob + OB_LEN, _tok_len(pos));
            pos = pos + 1;
            if (_tok_type(pos) == SQLT_DESC) {
                store64(ob + OB_DIR, 1);
                pos = pos + 1;
            } elif (_tok_type(pos) == SQLT_ASC) {
                pos = pos + 1;
            }
            obn = obn + 1;
            if (_tok_type(pos) == SQLT_COMMA) { pos = pos + 1; }
            else { ob_done = 1; }
        }
        store64(_spr() + PR_ORDERBY_N, obn);
    }

    # Optional LIMIT
    if (_tok_type(pos) == SQLT_LIMIT) {
        pos = pos + 1;
        if (_tok_type(pos) != SQLT_INT_LIT) { return PATRA_ERR_SYNTAX; }
        store64(_spr() + PR_LIMIT, _pt_atoi(_tok_ptr(pos), _tok_len(pos)));
        pos = pos + 1;
    }

    return PATRA_OK;
}

fn _parse_update(): i64 {
    # UPDATE table SET col = val [, ...] [WHERE ...]
    var pos = 0;
    if (_tok_type(pos) != SQLT_UPDATE) { return PATRA_ERR_SYNTAX; }
    pos = pos + 1;
    if (_tok_type(pos) != SQLT_IDENT)  { return PATRA_ERR_SYNTAX; }

    store64(_spr() + PR_STMT, STMT_UPDATE);
    store64(_spr() + PR_TNAME, _tok_ptr(pos));
    store64(_spr() + PR_TNLEN, _tok_len(pos));
    pos = pos + 1;

    if (_tok_type(pos) != SQLT_SET) { return PATRA_ERR_SYNTAX; }
    pos = pos + 1;

    var nsets = 0;
    var sdone = 0;
    while (sdone == 0) {
        if (pos > _sntoks()) { sdone = 1; continue; }
        var stt = _tok_type(pos);
        if (stt == SQLT_EOF)   { sdone = 1; continue; }
        if (stt == SQLT_WHERE) { sdone = 1; continue; }
        if (stt == SQLT_SEMI)  { sdone = 1; continue; }

        if (stt != SQLT_IDENT) { return PATRA_ERR_SYNTAX; }
        var item = _spr() + PR_ITEMS + nsets * SET_SZ;
        store64(item + SET_CPTR, _tok_ptr(pos));
        store64(item + SET_CLEN, _tok_len(pos));
        pos = pos + 1;

        if (_tok_type(pos) != SQLT_EQ) { return PATRA_ERR_SYNTAX; }
        pos = pos + 1;

        stt = _tok_type(pos);
        if (stt == SQLT_INT_LIT) {
            store64(item + SET_VTYPE, COL_INT);
            store64(item + SET_IVAL, _pt_atoi(_tok_ptr(pos), _tok_len(pos)));
        } elif (stt == SQLT_PARAM) {
            var spslot = load64(_spr() + PR_NPARAMS);
            store64(item + SET_VTYPE, COL_PARAM);
            store64(item + SET_IVAL, spslot);
            store64(_spr() + PR_NPARAMS, spslot + 1);
        } elif (stt == SQLT_STR_LIT) {
            store64(item + SET_VTYPE, COL_STR);
            store64(item + SET_SPTR, _tok_ptr(pos));
            store64(item + SET_SLEN, _tok_len(pos));
        } else {
            return PATRA_ERR_SYNTAX;
        }
        pos = pos + 1;
        nsets = nsets + 1;

        if (_tok_type(pos) == SQLT_COMMA) { pos = pos + 1; }
    }

    if (nsets == 0) { return PATRA_ERR_SYNTAX; }
    store64(_spr() + PR_COUNT, nsets);

    pos = _parse_where(pos);
    if (pos < 0) { return PATRA_ERR_SYNTAX; }
    return PATRA_OK;
}

fn _parse_delete(): i64 {
    # DELETE FROM table [WHERE ...]
    var pos = 0;
    if (_tok_type(pos) != SQLT_DELETE) { return PATRA_ERR_SYNTAX; }
    pos = pos + 1;
    if (_tok_type(pos) != SQLT_FROM)   { return PATRA_ERR_SYNTAX; }
    pos = pos + 1;
    if (_tok_type(pos) != SQLT_IDENT)  { return PATRA_ERR_SYNTAX; }

    store64(_spr() + PR_STMT, STMT_DELETE);
    store64(_spr() + PR_TNAME, _tok_ptr(pos));
    store64(_spr() + PR_TNLEN, _tok_len(pos));
    pos = pos + 1;

    pos = _parse_where(pos);
    if (pos < 0) { return PATRA_ERR_SYNTAX; }
    return PATRA_OK;
}

fn _parse_create_index(): i64 {
    # CREATE INDEX ON table (col)
    var pos = 0;
    if (_tok_type(pos) != SQLT_CREATE) { return PATRA_ERR_SYNTAX; }
    pos = pos + 1;
    if (_tok_type(pos) != SQLT_INDEX) { return PATRA_ERR_SYNTAX; }
    pos = pos + 1;
    if (_tok_type(pos) != SQLT_ON) { return PATRA_ERR_SYNTAX; }
    pos = pos + 1;
    if (_tok_type(pos) != SQLT_IDENT) { return PATRA_ERR_SYNTAX; }
    store64(_spr() + PR_STMT, STMT_CREATE_INDEX);
    store64(_spr() + PR_TNAME, _tok_ptr(pos));
    store64(_spr() + PR_TNLEN, _tok_len(pos));
    pos = pos + 1;
    if (_tok_type(pos) != SQLT_LPAREN) { return PATRA_ERR_SYNTAX; }
    pos = pos + 1;
    if (_tok_type(pos) != SQLT_IDENT) { return PATRA_ERR_SYNTAX; }
    # Store column name in first item slot
    store64(_spr() + PR_ITEMS, _tok_ptr(pos));
    store64(_spr() + PR_ITEMS + 8, _tok_len(pos));
    pos = pos + 1;
    if (_tok_type(pos) != SQLT_RPAREN) { return PATRA_ERR_SYNTAX; }
    return PATRA_OK;
}

fn _parse_drop(): i64 {
    # DROP TABLE name
    var pos = 0;
    if (_tok_type(pos) != SQLT_DROP) { return PATRA_ERR_SYNTAX; }
    pos = pos + 1;
    if (_tok_type(pos) != SQLT_TABLE) { return PATRA_ERR_SYNTAX; }
    pos = pos + 1;
    if (_tok_type(pos) != SQLT_IDENT) { return PATRA_ERR_SYNTAX; }
    store64(_spr() + PR_STMT, STMT_DROP);
    store64(_spr() + PR_TNAME, _tok_ptr(pos));
    store64(_spr() + PR_TNLEN, _tok_len(pos));
    return PATRA_OK;
}

fn _parse_alter(): i64 {
    # ALTER TABLE t ADD COLUMN name INT|STR
    # ALTER TABLE t RENAME TO new_name
    # ALTER TABLE t RENAME COLUMN old TO new
    var pos = 0;
    if (_tok_type(pos) != SQLT_ALTER) { return PATRA_ERR_SYNTAX; }
    pos = pos + 1;
    if (_tok_type(pos) != SQLT_TABLE) { return PATRA_ERR_SYNTAX; }
    pos = pos + 1;
    if (_tok_type(pos) != SQLT_IDENT) { return PATRA_ERR_SYNTAX; }
    store64(_spr() + PR_TNAME, _tok_ptr(pos));
    store64(_spr() + PR_TNLEN, _tok_len(pos));
    pos = pos + 1;

    var nxt = _tok_type(pos);
    if (nxt == SQLT_ADD) {
        pos = pos + 1;
        if (_tok_type(pos) != SQLT_COLUMN) { return PATRA_ERR_SYNTAX; }
        pos = pos + 1;
        if (_tok_type(pos) != SQLT_IDENT) { return PATRA_ERR_SYNTAX; }
        var item = _spr() + PR_ITEMS;
        store64(item + CR_NPTR, _tok_ptr(pos));
        store64(item + CR_NLEN, _tok_len(pos));
        pos = pos + 1;
        var tt = _tok_type(pos);
        if (tt == SQLT_KW_INT)    { store64(item + CR_TYPE, COL_INT); }
        elif (tt == SQLT_KW_STR)  { store64(item + CR_TYPE, COL_STR); }
        elif (tt == SQLT_KW_BYTES) { store64(item + CR_TYPE, COL_BYTES); }
        elif (tt == SQLT_KW_TEXT)  { store64(item + CR_TYPE, COL_TEXT); }
        else { return PATRA_ERR_SYNTAX; }
        store64(_spr() + PR_STMT, STMT_ALTER_ADD);
        return PATRA_OK;
    }
    if (nxt == SQLT_DROP) {
        pos = pos + 1;
        if (_tok_type(pos) != SQLT_COLUMN) { return PATRA_ERR_SYNTAX; }
        pos = pos + 1;
        if (_tok_type(pos) != SQLT_IDENT) { return PATRA_ERR_SYNTAX; }
        var itemd = _spr() + PR_ITEMS;
        store64(itemd + CR_NPTR, _tok_ptr(pos));
        store64(itemd + CR_NLEN, _tok_len(pos));
        store64(_spr() + PR_STMT, STMT_ALTER_DROP_COL);
        return PATRA_OK;
    }
    if (nxt == SQLT_RENAME) {
        pos = pos + 1;
        var rt = _tok_type(pos);
        if (rt == SQLT_TO) {
            pos = pos + 1;
            if (_tok_type(pos) != SQLT_IDENT) { return PATRA_ERR_SYNTAX; }
            var item2 = _spr() + PR_ITEMS;
            store64(item2 + CR_NPTR, _tok_ptr(pos));
            store64(item2 + CR_NLEN, _tok_len(pos));
            store64(_spr() + PR_STMT, STMT_ALTER_RENAME_TBL);
            return PATRA_OK;
        }
        if (rt == SQLT_COLUMN) {
            pos = pos + 1;
            if (_tok_type(pos) != SQLT_IDENT) { return PATRA_ERR_SYNTAX; }
            var item3 = _spr() + PR_ITEMS;
            store64(item3 + CR_NPTR, _tok_ptr(pos));
            store64(item3 + CR_NLEN, _tok_len(pos));
            pos = pos + 1;
            if (_tok_type(pos) != SQLT_TO) { return PATRA_ERR_SYNTAX; }
            pos = pos + 1;
            if (_tok_type(pos) != SQLT_IDENT) { return PATRA_ERR_SYNTAX; }
            var item4 = _spr() + PR_ITEMS + CR_SZ;
            store64(item4 + CR_NPTR, _tok_ptr(pos));
            store64(item4 + CR_NLEN, _tok_len(pos));
            store64(_spr() + PR_STMT, STMT_ALTER_RENAME_COL);
            return PATRA_OK;
        }
        return PATRA_ERR_SYNTAX;
    }
    return PATRA_ERR_SYNTAX;
}

fn _parse_vacuum(): i64 {
    # VACUUM tblname — reclaim B-tree tombstones for a table
    var pos = 0;
    if (_tok_type(pos) != SQLT_VACUUM) { return PATRA_ERR_SYNTAX; }
    pos = pos + 1;
    if (_tok_type(pos) != SQLT_IDENT) { return PATRA_ERR_SYNTAX; }
    store64(_spr() + PR_STMT, STMT_VACUUM);
    store64(_spr() + PR_TNAME, _tok_ptr(pos));
    store64(_spr() + PR_TNLEN, _tok_len(pos));
    return PATRA_OK;
}

# Parse tokenized SQL into parse result
fn sql_parse(): i64 {
    memset(_spr(), 0, 4096);
    var tt = _tok_type(0);
    if (tt == SQLT_CREATE) {
        if (_tok_type(1) == SQLT_INDEX) { return _parse_create_index(); }
        return _parse_create();
    }
    if (tt == SQLT_INSERT) { return _parse_insert(); }
    if (tt == SQLT_SELECT) { return _parse_select(); }
    if (tt == SQLT_UPDATE) { return _parse_update(); }
    if (tt == SQLT_DELETE) { return _parse_delete(); }
    if (tt == SQLT_DROP)   { return _parse_drop(); }
    if (tt == SQLT_VACUUM) { return _parse_vacuum(); }
    if (tt == SQLT_ALTER)  { return _parse_alter(); }
    return PATRA_ERR_SYNTAX;
}
