# table.cyr — table metadata, create, insert, scan, update, delete

var _tbl_last_ref = 0;
var _tbl_lp_idx = 0 - 1;
var _tbl_lp_page = 0;

fn _tbl_entry(hdr, idx) {
    return hdr + HDR_TBLDIR + idx * TBL_ENTRY_SZ;
}

fn _tbl_name_eq(entry, name, nlen) {
    var elen = strlen(entry + TBL_NAME);
    if (elen != nlen) { return 0; }
    return memeq(entry + TBL_NAME, name, nlen);
}

fn tbl_find(hdr, name, nlen) {
    var count = load64(hdr + HDR_TBLCOUNT);
    for (var i = 0; i < count; i = i + 1) {
        if (_tbl_name_eq(_tbl_entry(hdr, i), name, nlen)) {
            return i;
        }
    }
    return 0 - 1;
}

# col_names: array of (ptr, len) pairs — 16 bytes each
# col_types: array of i64 — 8 bytes each
fn tbl_create(fd, hdr, name, nlen, col_names, col_types, ncols) {
    if (load64(hdr + HDR_TBLCOUNT) >= MAX_TABLES) { return PATRA_ERR_FULL; }
    if (ncols > MAX_COLS) { return PATRA_ERR_COLCOUNT; }
    if (tbl_find(hdr, name, nlen) >= 0) { return PATRA_ERR_EXISTS; }

    var spg = page_alloc(fd, hdr);
    var sbuf = fl_alloc(PAGE_SIZE);
    memset(sbuf, 0, PAGE_SIZE);
    store64(sbuf + SCH_NCOLS, ncols);

    for (var i = 0; i < ncols; i = i + 1) {
        var soff = SCH_START + i * SCH_ENTRY_SZ;
        var np = load64(col_names + i * 16);
        var nl = load64(col_names + i * 16 + 8);
        var cn = nl;
        if (cn > SCH_CNAME_MAX - 1) { cn = SCH_CNAME_MAX - 1; }
        memcpy(sbuf + soff + SCH_CNAME, np, cn);
        store8(sbuf + soff + SCH_CNAME + cn, 0);
        store64(sbuf + soff + SCH_CTYPE, load64(col_types + i * 8));
    }
    # Auto-index on first INT column
    store64(sbuf + SCH_IDX_COL, 0 - 1);
    if (ncols > 0) {
        if (load64(col_types) == COL_INT) {
            var bt = btree_create(fd, hdr);
            store64(sbuf + SCH_IDX_COL, 0);
            store64(sbuf + SCH_IDX_ROOT, bt);
        }
    }
    page_write(fd, spg, sbuf);
    fl_free(sbuf);

    var dpg = page_alloc(fd, hdr);
    var dbuf = fl_alloc(PAGE_SIZE);
    page_init_data(dbuf);
    page_write(fd, dpg, dbuf);
    fl_free(dbuf);

    var idx = load64(hdr + HDR_TBLCOUNT);
    var entry = _tbl_entry(hdr, idx);
    memset(entry, 0, TBL_ENTRY_SZ);
    var nn = nlen;
    if (nn > TBL_NAME_MAX - 1) { nn = TBL_NAME_MAX - 1; }
    memcpy(entry + TBL_NAME, name, nn);
    store8(entry + TBL_NAME + nn, 0);
    store64(entry + TBL_NCOLS, ncols);
    store64(entry + TBL_ROOT, dpg);
    store64(entry + TBL_NROWS, 0);
    store64(entry + TBL_SCHEMA, spg);
    store64(hdr + HDR_TBLCOUNT, idx + 1);

    return PATRA_OK;
}

fn tbl_insert(fd, hdr, idx, row_data, row_sz) {
    var entry = _tbl_entry(hdr, idx);
    var buf = fl_alloc(PAGE_SIZE);

    # Use cached last page if available for this table
    var cur = 0;
    if (_tbl_lp_idx == idx) {
        cur = _tbl_lp_page;
        page_read(fd, cur, buf);
    } else {
        cur = load64(entry + TBL_ROOT);
        page_read(fd, cur, buf);
        while (load64(buf + DP_NEXT) != 0) {
            cur = load64(buf + DP_NEXT);
            page_read(fd, cur, buf);
        }
    }

    var nrows = load64(buf + DP_NROWS);
    var used = DP_DATA + nrows * row_sz;

    if (used + row_sz <= PAGE_SIZE) {
        _tbl_last_ref = _bt_mkref(cur, nrows);
        memcpy(buf + used, row_data, row_sz);
        store64(buf + DP_NROWS, nrows + 1);
        page_write(fd, cur, buf);
        _tbl_lp_idx = idx;
        _tbl_lp_page = cur;
    } else {
        var npg = page_alloc(fd, hdr);
        store64(buf + DP_NEXT, npg);
        page_write(fd, cur, buf);

        _tbl_last_ref = _bt_mkref(npg, 0);
        page_init_data(buf);
        memcpy(buf + DP_DATA, row_data, row_sz);
        store64(buf + DP_NROWS, 1);
        page_write(fd, npg, buf);
        _tbl_lp_idx = idx;
        _tbl_lp_page = npg;
    }

    var rc = load64(entry + TBL_NROWS);
    store64(entry + TBL_NROWS, rc + 1);

    fl_free(buf);
    return PATRA_OK;
}

# Scan all rows (no filter). Returns rows copied.
fn tbl_scan(fd, hdr, idx, out, row_sz) {
    var entry = _tbl_entry(hdr, idx);
    var cur = load64(entry + TBL_ROOT);
    var buf = fl_alloc(PAGE_SIZE);
    var written = 0;

    while (cur != 0) {
        page_read(fd, cur, buf);
        var nrows = load64(buf + DP_NROWS);
        var bytes = nrows * row_sz;
        memcpy(out + written, buf + DP_DATA, bytes);
        written = written + bytes;
        cur = load64(buf + DP_NEXT);
    }

    fl_free(buf);
    return written / row_sz;
}

# Filtered scan — copies matching rows into out. Returns count.
fn tbl_scan_where(fd, hdr, idx, out, row_sz, schema, ncols, pr) {
    var entry = _tbl_entry(hdr, idx);
    var cur = load64(entry + TBL_ROOT);
    var buf = fl_alloc(PAGE_SIZE);
    var kept = 0;

    while (cur != 0) {
        page_read(fd, cur, buf);
        var nrows = load64(buf + DP_NROWS);
        for (var i = 0; i < nrows; i = i + 1) {
            var rptr = buf + DP_DATA + i * row_sz;
            if (where_eval(rptr, schema, ncols, pr)) {
                memcpy(out + kept * row_sz, rptr, row_sz);
                kept = kept + 1;
            }
        }
        cur = load64(buf + DP_NEXT);
    }

    fl_free(buf);
    return kept;
}

# Update matching rows in-place. Returns PATRA_OK or error.
fn tbl_update(fd, hdr, idx, row_sz, schema, ncols, pr) {
    var entry = _tbl_entry(hdr, idx);
    var cur = load64(entry + TBL_ROOT);
    var buf = fl_alloc(PAGE_SIZE);
    var nsets = load64(pr + PR_COUNT);

    while (cur != 0) {
        page_read(fd, cur, buf);
        var nrows = load64(buf + DP_NROWS);
        var modified = 0;

        for (var i = 0; i < nrows; i = i + 1) {
            var rptr = buf + DP_DATA + i * row_sz;
            if (where_eval(rptr, schema, ncols, pr)) {
                for (var s = 0; s < nsets; s = s + 1) {
                    var set = pr + PR_ITEMS + s * SET_SZ;
                    var cidx = _wh_resolve_col(schema, ncols,
                        load64(set + SET_CPTR), load64(set + SET_CLEN));
                    if (cidx < 0) {
                        fl_free(buf);
                        return PATRA_ERR_NOTFOUND;
                    }
                    var coff = row_field_offset(schema, ncols, cidx);
                    if (load64(set + SET_VTYPE) == COL_INT) {
                        row_write_int(rptr, coff, load64(set + SET_IVAL));
                    } else {
                        row_write_str(rptr, coff, load64(set + SET_SPTR), load64(set + SET_SLEN));
                    }
                }
                modified = 1;
            }
        }

        if (modified != 0) { page_write(fd, cur, buf); }
        cur = load64(buf + DP_NEXT);
    }

    fl_free(buf);
    return PATRA_OK;
}

# Delete matching rows with page compaction. Returns PATRA_OK.
fn tbl_delete(fd, hdr, idx, row_sz, schema, ncols, pr) {
    _tbl_lp_idx = 0 - 1;
    var entry = _tbl_entry(hdr, idx);
    var cur = load64(entry + TBL_ROOT);
    var buf = fl_alloc(PAGE_SIZE);
    var deleted = 0;

    # Check for B-tree index
    var dic = load64(schema + SCH_IDX_COL);
    var dir = load64(schema + SCH_IDX_ROOT);
    var doff = 0;
    if (dic >= 0) {
        if (dic < ncols) {
            doff = row_field_offset(schema, ncols, dic);
        } else {
            dic = 0 - 1;
        }
    }

    while (cur != 0) {
        page_read(fd, cur, buf);
        var nrows = load64(buf + DP_NROWS);
        var kept = 0;

        for (var i = 0; i < nrows; i = i + 1) {
            var rptr = buf + DP_DATA + i * row_sz;
            if (where_eval(rptr, schema, ncols, pr)) {
                # Invalidate B-tree entry
                if (dic >= 0) {
                    if (dir != 0) {
                        var dkey = row_read_int(rptr, doff);
                        var dref = _bt_mkref(cur, i);
                        btree_remove_ref(fd, dir, dkey, dref);
                    }
                }
                deleted = deleted + 1;
            } else {
                if (kept != i) {
                    memcpy(buf + DP_DATA + kept * row_sz, rptr, row_sz);
                }
                kept = kept + 1;
            }
        }

        if (kept != nrows) {
            store64(buf + DP_NROWS, kept);
            page_write(fd, cur, buf);
        }
        cur = load64(buf + DP_NEXT);
    }

    var rc = load64(entry + TBL_NROWS);
    store64(entry + TBL_NROWS, rc - deleted);

    fl_free(buf);
    return PATRA_OK;
}
