# table.cyr — table metadata, create, insert, scan, update, delete

var _tbl_last_ref = 0;
var _tbl_lp_idx = 0 - 1;
var _tbl_lp_page = 0;

fn _tbl_entry(hdr, idx) {
    return hdr + HDR_TBLDIR + idx * TBL_ENTRY_SZ;
}

fn _tbl_name_eq(entry, name, nlen) {
    var elen = strlen(entry + TBL_NAME);
    if (elen != nlen) { return 0; }
    return memeq(entry + TBL_NAME, name, nlen);
}

# Free any BLOB chains referenced by this row. Called before a row's
# storage is reclaimed (DROP TABLE, DELETE, ALTER DROP). No-op if the
# schema has no BLOB columns. Also used during ALTER DROP COLUMN on a
# BLOB column, where the dropped column's chain must be freed; in that
# case the caller skips the row-wide sweep and targets the one column.
fn _tbl_free_row_bytes(fd, hdr, row, schema, ncols) {
    for (var i = 0; i < ncols; i = i + 1) {
        var ctype = load64(schema + SCH_START + i * SCH_ENTRY_SZ + SCH_CTYPE);
        if (ctype == COL_BYTES) {
            var off = row_field_offset(schema, ncols, i);
            var first_pg = row_read_bytes_page(row, off);
            if (first_pg != 0) {
                _bytes_free_chain(fd, hdr, first_pg);
            }
        }
    }
    return 0;
}

# True (1) if the schema has at least one BLOB column. Cheap guard so
# non-BLOB tables skip the per-row chain scan on DROP/DELETE.
fn _tbl_has_bytes(schema, ncols) {
    for (var i = 0; i < ncols; i = i + 1) {
        var ctype = load64(schema + SCH_START + i * SCH_ENTRY_SZ + SCH_CTYPE);
        if (ctype == COL_BYTES) { return 1; }
    }
    return 0;
}

# Find table by name, returns index or -1
fn tbl_find(hdr, name, nlen) {
    var count = load64(hdr + HDR_TBLCOUNT);
    for (var i = 0; i < count; i = i + 1) {
        if (_tbl_name_eq(_tbl_entry(hdr, i), name, nlen)) {
            return i;
        }
    }
    return 0 - 1;
}

# col_names: array of (ptr, len) pairs — 16 bytes each
# col_types: array of i64 — 8 bytes each
# Create table with schema and data pages
fn tbl_create(fd, hdr, name, nlen, col_names, col_types, ncols) {
    if (load64(hdr + HDR_TBLCOUNT) >= MAX_TABLES) { return PATRA_ERR_FULL; }
    if (ncols > MAX_COLS) { return PATRA_ERR_COLCOUNT; }
    if (tbl_find(hdr, name, nlen) >= 0) { return PATRA_ERR_EXISTS; }

    var spg = page_alloc(fd, hdr);
    var sbuf = fl_alloc(PAGE_SIZE);
    memset(sbuf, 0, PAGE_SIZE);
    store64(sbuf + SCH_NCOLS, ncols);

    for (var i = 0; i < ncols; i = i + 1) {
        var soff = SCH_START + i * SCH_ENTRY_SZ;
        var np = load64(col_names + i * 16);
        var nl = load64(col_names + i * 16 + 8);
        var cn = nl;
        if (cn > SCH_CNAME_MAX - 1) { cn = SCH_CNAME_MAX - 1; }
        memcpy(sbuf + soff + SCH_CNAME, np, cn);
        store8(sbuf + soff + SCH_CNAME + cn, 0);
        store64(sbuf + soff + SCH_CTYPE, load64(col_types + i * 8));
    }
    # Auto-index on first INT column
    store64(sbuf + SCH_IDX_COL, 0 - 1);
    if (ncols > 0) {
        if (load64(col_types) == COL_INT) {
            var bt = btree_create(fd, hdr);
            store64(sbuf + SCH_IDX_COL, 0);
            store64(sbuf + SCH_IDX_ROOT, bt);
        }
    }
    page_write(fd, spg, sbuf);
    fl_free(sbuf);

    var dpg = page_alloc(fd, hdr);
    var dbuf = fl_alloc(PAGE_SIZE);
    page_init_data(dbuf);
    page_write(fd, dpg, dbuf);
    fl_free(dbuf);

    var idx = load64(hdr + HDR_TBLCOUNT);
    var entry = _tbl_entry(hdr, idx);
    memset(entry, 0, TBL_ENTRY_SZ);
    var nn = nlen;
    if (nn > TBL_NAME_MAX - 1) { nn = TBL_NAME_MAX - 1; }
    memcpy(entry + TBL_NAME, name, nn);
    store8(entry + TBL_NAME + nn, 0);
    store64(entry + TBL_NCOLS, ncols);
    store64(entry + TBL_ROOT, dpg);
    store64(entry + TBL_NROWS, 0);
    store64(entry + TBL_SCHEMA, spg);
    store64(hdr + HDR_TBLCOUNT, idx + 1);

    return PATRA_OK;
}

# Drop table: free data pages, schema page, compact directory
fn tbl_drop(fd, hdr, idx) {
    _tbl_lp_idx = 0 - 1;
    var entry = _tbl_entry(hdr, idx);
    var spg = load64(entry + TBL_SCHEMA);

    # Read schema to learn the row layout (for BLOB cleanup)
    var schema = fl_alloc(PAGE_SIZE);
    page_read(fd, spg, schema);
    var ncols = load64(schema + SCH_NCOLS);
    var has_blob = _tbl_has_bytes(schema, ncols);
    var row_sz = row_compute_size(schema, ncols);

    # Free BLOB chains referenced by every row, then free the data pages.
    # If there are no BLOB columns the row walk is skipped entirely.
    var cur = load64(entry + TBL_ROOT);
    var buf = fl_alloc(PAGE_SIZE);
    while (cur != 0) {
        page_read(fd, cur, buf);
        if (has_blob != 0) {
            var nr = load64(buf + DP_NROWS);
            for (var ri = 0; ri < nr; ri = ri + 1) {
                _tbl_free_row_bytes(fd, hdr, buf + DP_DATA + ri * row_sz, schema, ncols);
            }
        }
        var next = load64(buf + DP_NEXT);
        page_free(fd, hdr, cur);
        cur = next;
    }
    fl_free(schema);

    # Free B-tree pages (walk from schema index root)
    var sbuf = fl_alloc(PAGE_SIZE);
    page_read(fd, spg, sbuf);
    var ic = load64(sbuf + SCH_IDX_COL);
    if (ic >= 0) {
        var ir = load64(sbuf + SCH_IDX_ROOT);
        if (ir != 0) {
            btree_free_all(fd, hdr, ir);
        }
    }
    fl_free(sbuf);

    # Free schema page
    page_free(fd, hdr, spg);

    # Compact table directory: shift entries after idx left by one
    var count = load64(hdr + HDR_TBLCOUNT);
    var i = idx;
    while (i < count - 1) {
        var dst = _tbl_entry(hdr, i);
        var src = _tbl_entry(hdr, i + 1);
        memcpy(dst, src, TBL_ENTRY_SZ);
        i = i + 1;
    }
    store64(hdr + HDR_TBLCOUNT, count - 1);

    fl_free(buf);
    return PATRA_OK;
}

# Insert a row into table
fn tbl_insert(fd, hdr, idx, row_data, row_sz) {
    var entry = _tbl_entry(hdr, idx);
    var buf = fl_alloc(PAGE_SIZE);

    # Use cached last page if available for this table
    var cur = 0;
    if (_tbl_lp_idx == idx) {
        cur = _tbl_lp_page;
        page_read(fd, cur, buf);
    } else {
        cur = load64(entry + TBL_ROOT);
        page_read(fd, cur, buf);
        while (load64(buf + DP_NEXT)) {
            cur = load64(buf + DP_NEXT);
            page_read(fd, cur, buf);
        }
    }

    var nrows = load64(buf + DP_NROWS);
    var used = DP_DATA + nrows * row_sz;

    if (used + row_sz <= PAGE_SIZE) {
        _tbl_last_ref = _bt_mkref(cur, nrows);
        memcpy(buf + used, row_data, row_sz);
        store64(buf + DP_NROWS, nrows + 1);
        page_write(fd, cur, buf);
        _tbl_lp_idx = idx;
        _tbl_lp_page = cur;
    } else {
        var npg = page_alloc(fd, hdr);
        store64(buf + DP_NEXT, npg);
        page_write(fd, cur, buf);

        _tbl_last_ref = _bt_mkref(npg, 0);
        page_init_data(buf);
        memcpy(buf + DP_DATA, row_data, row_sz);
        store64(buf + DP_NROWS, 1);
        page_write(fd, npg, buf);
        _tbl_lp_idx = idx;
        _tbl_lp_page = npg;
    }

    var rc = load64(entry + TBL_NROWS);
    store64(entry + TBL_NROWS, rc + 1);

    fl_free(buf);
    return PATRA_OK;
}

# Scan all rows (no filter). Returns rows copied.
# Scan all rows into output buffer, returns count
fn tbl_scan(fd, hdr, idx, out, row_sz) {
    var entry = _tbl_entry(hdr, idx);
    var cur = load64(entry + TBL_ROOT);
    var buf = fl_alloc(PAGE_SIZE);
    var written = 0;

    while (cur != 0) {
        page_read(fd, cur, buf);
        var nrows = load64(buf + DP_NROWS);
        var bytes = nrows * row_sz;
        memcpy(out + written, buf + DP_DATA, bytes);
        written = written + bytes;
        cur = load64(buf + DP_NEXT);
    }

    fl_free(buf);
    return written / row_sz;
}

# Filtered scan — copies matching rows into out. Returns count.
# Scan rows matching WHERE into output, returns count
fn tbl_scan_where(fd, hdr, idx, out, row_sz, schema, ncols, pr) {
    var entry = _tbl_entry(hdr, idx);
    var cur = load64(entry + TBL_ROOT);
    var buf = fl_alloc(PAGE_SIZE);
    var kept = 0;

    while (cur != 0) {
        page_read(fd, cur, buf);
        var nrows = load64(buf + DP_NROWS);
        for (var i = 0; i < nrows; i = i + 1) {
            var rptr = buf + DP_DATA + i * row_sz;
            if (where_eval(rptr, schema, ncols, pr)) {
                memcpy(out + kept * row_sz, rptr, row_sz);
                kept = kept + 1;
            }
        }
        cur = load64(buf + DP_NEXT);
    }

    fl_free(buf);
    return kept;
}

# Update matching rows in-place. Returns PATRA_OK or error.
# Update matching rows in-place
fn tbl_update(fd, hdr, idx, row_sz, schema, ncols, pr) {
    var entry = _tbl_entry(hdr, idx);
    var cur = load64(entry + TBL_ROOT);
    var buf = fl_alloc(PAGE_SIZE);
    var nsets = load64(pr + PR_COUNT);

    # Check if indexed column is being updated
    var uic = load64(schema + SCH_IDX_COL);
    var uir = load64(schema + SCH_IDX_ROOT);
    var uioff = 0;
    var ui_updating = 0;
    if (uic >= 0) {
        if (uic < ncols) {
            uioff = row_field_offset(schema, ncols, uic);
            var icn = schema + SCH_START + uic * SCH_ENTRY_SZ + SCH_CNAME;
            var icnl = strlen(icn);
            for (var s = 0; s < nsets; s = s + 1) {
                var set = pr + PR_ITEMS + s * SET_SZ;
                if (load64(set + SET_CLEN) == icnl) {
                    if (memeq(load64(set + SET_CPTR), icn, icnl)) {
                        ui_updating = 1;
                    }
                }
            }
        } else { uic = 0 - 1; }
    }

    while (cur != 0) {
        page_read(fd, cur, buf);
        var nrows = load64(buf + DP_NROWS);
        var modified = 0;

        for (var i = 0; i < nrows; i = i + 1) {
            var rptr = buf + DP_DATA + i * row_sz;
            if (where_eval(rptr, schema, ncols, pr)) {
                # Remove old index entry if indexed col is being updated
                if (ui_updating != 0) {
                    if (uir != 0) {
                        var old_key = row_read_int(rptr, uioff);
                        btree_remove_ref(fd, hdr, uir, old_key, _bt_mkref(cur, i));
                    }
                }
                for (var s = 0; s < nsets; s = s + 1) {
                    var set = pr + PR_ITEMS + s * SET_SZ;
                    var cidx = _wh_resolve_col(schema, ncols,
                    load64(set + SET_CPTR), load64(set + SET_CLEN));
                    if (cidx < 0) {
                        fl_free(buf);
                        return PATRA_ERR_NOTFOUND;
                    }
                    var ctype = load64(schema + SCH_START + cidx * SCH_ENTRY_SZ + SCH_CTYPE);
                    if (ctype == COL_BYTES) {
                        fl_free(buf);
                        return PATRA_ERR_TYPE;
                    }
                    var coff = row_field_offset(schema, ncols, cidx);
                    if (load64(set + SET_VTYPE) == COL_INT) {
                        row_write_int(rptr, coff, load64(set + SET_IVAL));
                    } else {
                        row_write_str(rptr, coff, load64(set + SET_SPTR), load64(set + SET_SLEN));
                    }
                }
                # Insert new index entry if indexed col was updated
                if (ui_updating != 0) {
                    if (uir != 0) {
                        var new_key = row_read_int(rptr, uioff);
                        uir = btree_insert(fd, hdr, uir, new_key, _bt_mkref(cur, i));
                        store64(schema + SCH_IDX_ROOT, uir);
                    }
                }
                modified = 1;
            }
        }

        if (modified != 0) { page_write(fd, cur, buf); }
        cur = load64(buf + DP_NEXT);
    }

    fl_free(buf);
    return PATRA_OK;
}

# Delete matching rows with page compaction. Returns PATRA_OK.
# Delete matching rows with page compaction
fn tbl_delete(fd, hdr, idx, row_sz, schema, ncols, pr) {
    _tbl_lp_idx = 0 - 1;
    var entry = _tbl_entry(hdr, idx);
    var cur = load64(entry + TBL_ROOT);
    var buf = fl_alloc(PAGE_SIZE);
    var deleted = 0;

    # Check for B-tree index
    var dic = load64(schema + SCH_IDX_COL);
    var dir = load64(schema + SCH_IDX_ROOT);
    var doff = 0;
    if (dic >= 0) {
        if (dic < ncols) {
            doff = row_field_offset(schema, ncols, dic);
        } else {
            dic = 0 - 1;
        }
    }

    while (cur != 0) {
        page_read(fd, cur, buf);
        var nrows = load64(buf + DP_NROWS);
        var kept = 0;

        for (var i = 0; i < nrows; i = i + 1) {
            var rptr = buf + DP_DATA + i * row_sz;
            if (where_eval(rptr, schema, ncols, pr)) {
                # Free any BLOB chains this row owned before the row slot
                # gets reclaimed or overwritten by the compaction below.
                _tbl_free_row_bytes(fd, hdr, rptr, schema, ncols);
                # Invalidate B-tree entry
                if (dic >= 0) {
                    if (dir != 0) {
                        var dkey = row_read_int(rptr, doff);
                        var dref = _bt_mkref(cur, i);
                        btree_remove_ref(fd, hdr, dir, dkey, dref);
                    }
                }
                deleted = deleted + 1;
            } else {
                if (kept != i) {
                    memcpy(buf + DP_DATA + kept * row_sz, rptr, row_sz);
                }
                kept = kept + 1;
            }
        }

        if (kept != nrows) {
            store64(buf + DP_NROWS, kept);
            page_write(fd, cur, buf);
        }
        cur = load64(buf + DP_NEXT);
    }

    var rc = load64(entry + TBL_NROWS);
    store64(entry + TBL_NROWS, rc - deleted);

    fl_free(buf);
    return PATRA_OK;
}
